10@0@5@-1@-1@-1@-1@579@-1@-1@(39 subj-head 0.0 0 3 (36 np2-top-coord 0.0 0 2 (31 bare-np 0.0 0 1 (30 non-possessive-lex 0.0 0 1 (29 nom-case-marker-lex 0.0 0 1 (7 uʦima 0.0 0 1 ("UʦIMA" 0 1))))) (35 np2-bottom-coord 0.0 1 2 (34 bare-np 0.0 1 2 (33 non-possessive-lex 0.0 1 2 (32 nom-case-marker-lex 0.0 1 2 (8 jum 0.0 1 2 ("JUM" 1 2))))))) (38 add-hearsay-marker-suffix 0.0 2 3 (37 intransitive-past-3sg-suffix1 0.0 2 3 (9 ba_2 0.0 2 3 ("BA" 2 3)))))@@(S (NP-T (NP (N (N (N "uʦima")))) (NP-B (NP (N (N (N "jum")))))) (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_3_du._poss_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_power_n_rel" LBL: h18 ARG0: x12 ] [ "_be_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] [ "ev_hearsay_rel" LBL: h20 ARG0: e22 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h21 ] > HCONS: < h9 qeq h11 h16 qeq h18 h21 qeq h19 > ]@((:ASCORE) (:DISTANCE))
50@0@0@-1@-1@-1@-1@228@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 add-hearsay-marker-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
450@0@2@-1@-1@-1@-1@179@-1@-1@(37 decl-head-opt-subj 0.0 0 1 (36 intransitive-nonpast-3du-suffix2 0.0 0 1 (16 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
450@1@2@-1@-1@-1@-1@179@-1@-1@(35 decl-head-opt-subj 0.0 0 1 (34 intransitive-nonpast-2du-suffix2 0.0 0 1 (14 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
450@2@2@-1@-1@-1@-1@179@-1@-1@(33 decl-head-opt-subj 0.0 0 1 (32 intransitive-nonpast-1di-suffix2 0.0 0 1 (12 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
560@0@2@-1@-1@-1@-1@179@-1@-1@(37 decl-head-opt-subj 0.0 0 1 (36 intransitive-nonpast-3du-suffix2 0.0 0 1 (16 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
560@1@2@-1@-1@-1@-1@179@-1@-1@(35 decl-head-opt-subj 0.0 0 1 (34 intransitive-nonpast-2du-suffix2 0.0 0 1 (14 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
560@2@2@-1@-1@-1@-1@179@-1@-1@(33 decl-head-opt-subj 0.0 0 1 (32 intransitive-nonpast-1di-suffix2 0.0 0 1 (12 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
660@0@0@-1@-1@-1@-1@228@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 lʌks_2 0.0 0 1 ("LɅKS" 0 1)))))@@(S (VP (VP (VP "lʌks-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
840@0@0@-1@-1@-1@-1@228@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 lʌks_2 0.0 0 1 ("LɅKS" 0 1)))))@@(S (VP (VP (VP "lʌks-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
1010@0@0@-1@-1@-1@-1@204@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 verb-pc1_lrt1-suffix2 0.0 0 1 (8 intransitive-nonpast-3sg-lex 0.0 0 1 (3 dym 0.0 0 1 ("DYM" 0 1)))))@@(S (VP (VP (VP "dym-pa"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_become_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
1090@0@0@-1@-1@-1@-1@204@-1@-1@(18 decl-head-opt-subj 0.0 0 1 (17 verb-pc1_lrt1-suffix3 0.0 0 1 (16 intransitive-nonpast-3sg-lex 0.0 0 1 (6 jes 0.0 0 1 ("JES" 0 1)))))@@(S (VP (VP (VP "jes-ɖa"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_cry.out_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
1090@1@0@-1@-1@-1@-1@179@-1@-1@(15 decl-head-opt-subj 0.0 0 1 (14 intransitive-past-3sg-suffix1 0.0 0 1 (7 jes 0.0 0 1 ("JES" 0 1))))@@(S (VP (VP "jes-ɖa")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_cry.out_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
1300@0@1@-1@-1@-1@-1@228@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 luk_2 0.0 0 1 ("LUK" 0 1)))))@@(S (VP (VP (VP "luk-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
1390@0@0@-1@-1@-1@-1@204@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 nominalize-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-m"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
1490@0@2@-1@-1@-1@-1@322@-1@-1@(45 subj-head 0.0 0 2 (43 bare-np 0.0 0 1 (42 non-possessive-lex 0.0 0 1 (41 nom-case-marker-lex 0.0 0 1 (11 moʦy 0.0 0 1 ("MOʦY" 0 1))))) (44 intransitive-nonpast-3du-suffix2 0.0 1 2 (19 dyms_2 0.0 1 2 ("DYMS" 1 2))))@@(S (NP (N (N (N "moʦy")))) (VP (VP "dyms-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PL ] RSTR: h5 BODY: h6 ] [ "_wife_n_rel" LBL: h7 ARG0: x4 ] [ "_become-or-finish_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
1980@0@7@-1@-1@-1@-1@743@-1@-1@(98 subj-head 0.0 0 4 (95 np2-top-coord 0.0 0 3 (94 np2-top-coord 0.0 0 2 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (15 memlo 0.0 0 1 ("MEMLO" 0 1))))) (93 np2-bottom-coord 0.0 1 2 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (16 mɵ 0.0 1 2 ("MƟ" 1 2))))))) (83 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (17 khakʦilip 0.0 2 3 ("KHAKʦILIP" 2 3))))))) (91 intransitive-nonpast-2du-suffix2 0.0 3 4 (23 lwas_2 0.0 3 4 ("LWAS" 3 4))))@@(S (NP-T (NP-T (NP (N (N (N "memlo")))) (NP-B (NP (N (N (N "mɵ")))))) (NP-B (NP (N (N (N "khakʦilip")))))) (VP (VP "lwas-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h8 BODY: h10 ] [ "exist_q_rel" LBL: h11 ARG0: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h13 BODY: h14 ] [ "_at.that.time_n_rel" LBL: h15 ARG0: x12 ] [ "_and_coord_rel" LBL: h8 C-ARG: x9 L-HNDL: h17 L-INDEX: x12 R-HNDL: h18 R-INDEX: x16 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h20 BODY: h21 ] [ "_that_n_rel" LBL: h22 ARG0: x16 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h24 L-INDEX: x9 R-HNDL: h25 R-INDEX: x23 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h26 ARG0: x23 RSTR: h27 BODY: h28 ] [ "_khakcilip_n_rel" LBL: h29 ARG0: x23 ] [ "_see_v_rel" LBL: h30 ARG0: e2 ARG1: x5 ] > HCONS: < h13 qeq h15 h20 qeq h22 h27 qeq h29 > ]@((:ASCORE) (:DISTANCE))
1980@1@7@-1@-1@-1@-1@743@-1@-1@(97 subj-head 0.0 0 4 (95 np2-top-coord 0.0 0 3 (94 np2-top-coord 0.0 0 2 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (15 memlo 0.0 0 1 ("MEMLO" 0 1))))) (93 np2-bottom-coord 0.0 1 2 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (16 mɵ 0.0 1 2 ("MƟ" 1 2))))))) (83 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (17 khakʦilip 0.0 2 3 ("KHAKʦILIP" 2 3))))))) (89 intransitive-nonpast-1di-suffix2 0.0 3 4 (21 lwas_2 0.0 3 4 ("LWAS" 3 4))))@@(S (NP-T (NP-T (NP (N (N (N "memlo")))) (NP-B (NP (N (N (N "mɵ")))))) (NP-B (NP (N (N (N "khakʦilip")))))) (VP (VP "lwas-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h8 BODY: h10 ] [ "exist_q_rel" LBL: h11 ARG0: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h13 BODY: h14 ] [ "_at.that.time_n_rel" LBL: h15 ARG0: x12 ] [ "_and_coord_rel" LBL: h8 C-ARG: x9 L-HNDL: h17 L-INDEX: x12 R-HNDL: h18 R-INDEX: x16 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h20 BODY: h21 ] [ "_that_n_rel" LBL: h22 ARG0: x16 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h24 L-INDEX: x9 R-HNDL: h25 R-INDEX: x23 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h26 ARG0: x23 RSTR: h27 BODY: h28 ] [ "_khakcilip_n_rel" LBL: h29 ARG0: x23 ] [ "_see_v_rel" LBL: h30 ARG0: e2 ARG1: x5 ] > HCONS: < h13 qeq h15 h20 qeq h22 h27 qeq h29 > ]@((:ASCORE) (:DISTANCE))
1980@2@7@-1@-1@-1@-1@743@-1@-1@(96 subj-head 0.0 0 4 (95 np2-top-coord 0.0 0 3 (94 np2-top-coord 0.0 0 2 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (15 memlo 0.0 0 1 ("MEMLO" 0 1))))) (93 np2-bottom-coord 0.0 1 2 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (16 mɵ 0.0 1 2 ("MƟ" 1 2))))))) (83 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (17 khakʦilip 0.0 2 3 ("KHAKʦILIP" 2 3))))))) (87 intransitive-nonpast-3du-suffix2 0.0 3 4 (25 lwas_2 0.0 3 4 ("LWAS" 3 4))))@@(S (NP-T (NP-T (NP (N (N (N "memlo")))) (NP-B (NP (N (N (N "mɵ")))))) (NP-B (NP (N (N (N "khakʦilip")))))) (VP (VP "lwas-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h8 BODY: h10 ] [ "exist_q_rel" LBL: h11 ARG0: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h13 BODY: h14 ] [ "_at.that.time_n_rel" LBL: h15 ARG0: x12 ] [ "_and_coord_rel" LBL: h8 C-ARG: x9 L-HNDL: h17 L-INDEX: x12 R-HNDL: h18 R-INDEX: x16 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h20 BODY: h21 ] [ "_that_n_rel" LBL: h22 ARG0: x16 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h24 L-INDEX: x9 R-HNDL: h25 R-INDEX: x23 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h26 ARG0: x23 RSTR: h27 BODY: h28 ] [ "_khakcilip_n_rel" LBL: h29 ARG0: x23 ] [ "_see_v_rel" LBL: h30 ARG0: e2 ARG1: x5 ] > HCONS: < h13 qeq h15 h20 qeq h22 h27 qeq h29 > ]@((:ASCORE) (:DISTANCE))
1980@3@7@-1@-1@-1@-1@748@-1@-1@(92 subj-head 0.0 0 4 (86 np2-top-coord 0.0 0 3 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (15 memlo 0.0 0 1 ("MEMLO" 0 1))))) (85 np2-bottom-coord 0.0 1 3 (84 np2-top-coord 0.0 1 3 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (16 mɵ 0.0 1 2 ("MƟ" 1 2))))) (83 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (17 khakʦilip 0.0 2 3 ("KHAKʦILIP" 2 3))))))))) (91 intransitive-nonpast-2du-suffix2 0.0 3 4 (23 lwas_2 0.0 3 4 ("LWAS" 3 4))))@@(S (NP-T (NP (N (N (N "memlo")))) (NP-B (NP-T (NP (N (N (N "mɵ")))) (NP-B (NP (N (N (N "khakʦilip")))))))) (VP (VP "lwas-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_at.that.time_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x19 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h20 BODY: h21 ] [ "_that_n_rel" LBL: h22 ARG0: x19 ] [ "_and_coord_rel" LBL: h16 C-ARG: x12 L-HNDL: h24 L-INDEX: x19 R-HNDL: h25 R-INDEX: x23 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h26 ARG0: x23 RSTR: h27 BODY: h28 ] [ "_khakcilip_n_rel" LBL: h29 ARG0: x23 ] [ "_see_v_rel" LBL: h30 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h20 qeq h22 h27 qeq h29 > ]@((:ASCORE) (:DISTANCE))
1980@4@7@-1@-1@-1@-1@748@-1@-1@(90 subj-head 0.0 0 4 (86 np2-top-coord 0.0 0 3 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (15 memlo 0.0 0 1 ("MEMLO" 0 1))))) (85 np2-bottom-coord 0.0 1 3 (84 np2-top-coord 0.0 1 3 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (16 mɵ 0.0 1 2 ("MƟ" 1 2))))) (83 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (17 khakʦilip 0.0 2 3 ("KHAKʦILIP" 2 3))))))))) (89 intransitive-nonpast-1di-suffix2 0.0 3 4 (21 lwas_2 0.0 3 4 ("LWAS" 3 4))))@@(S (NP-T (NP (N (N (N "memlo")))) (NP-B (NP-T (NP (N (N (N "mɵ")))) (NP-B (NP (N (N (N "khakʦilip")))))))) (VP (VP "lwas-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_at.that.time_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x19 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h20 BODY: h21 ] [ "_that_n_rel" LBL: h22 ARG0: x19 ] [ "_and_coord_rel" LBL: h16 C-ARG: x12 L-HNDL: h24 L-INDEX: x19 R-HNDL: h25 R-INDEX: x23 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h26 ARG0: x23 RSTR: h27 BODY: h28 ] [ "_khakcilip_n_rel" LBL: h29 ARG0: x23 ] [ "_see_v_rel" LBL: h30 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h20 qeq h22 h27 qeq h29 > ]@((:ASCORE) (:DISTANCE))
1980@5@7@-1@-1@-1@-1@748@-1@-1@(88 subj-head 0.0 0 4 (86 np2-top-coord 0.0 0 3 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (15 memlo 0.0 0 1 ("MEMLO" 0 1))))) (85 np2-bottom-coord 0.0 1 3 (84 np2-top-coord 0.0 1 3 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (16 mɵ 0.0 1 2 ("MƟ" 1 2))))) (83 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (17 khakʦilip 0.0 2 3 ("KHAKʦILIP" 2 3))))))))) (87 intransitive-nonpast-3du-suffix2 0.0 3 4 (25 lwas_2 0.0 3 4 ("LWAS" 3 4))))@@(S (NP-T (NP (N (N (N "memlo")))) (NP-B (NP-T (NP (N (N (N "mɵ")))) (NP-B (NP (N (N (N "khakʦilip")))))))) (VP (VP "lwas-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_at.that.time_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x19 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h20 BODY: h21 ] [ "_that_n_rel" LBL: h22 ARG0: x19 ] [ "_and_coord_rel" LBL: h16 C-ARG: x12 L-HNDL: h24 L-INDEX: x19 R-HNDL: h25 R-INDEX: x23 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h26 ARG0: x23 RSTR: h27 BODY: h28 ] [ "_khakcilip_n_rel" LBL: h29 ARG0: x23 ] [ "_see_v_rel" LBL: h30 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h20 qeq h22 h27 qeq h29 > ]@((:ASCORE) (:DISTANCE))
2390@0@1@-1@-1@-1@-1@179@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 intransitive-nonpast-1sg-suffix 0.0 0 1 (5 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ŋu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
2760@0@1@-1@-1@-1@-1@228@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 luk_2 0.0 0 1 ("LUK" 0 1)))))@@(S (VP (VP (VP "luk-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
2830@0@1@-1@-1@-1@-1@228@-1@-1@(20 decl-head-opt-subj 0.0 0 1 (19 add-hearsay-marker-suffix 0.0 0 1 (18 intransitive-past-3pl-suffix1 0.0 0 1 (6 dyms_2 0.0 0 1 ("DYMS" 0 1)))))@@(S (VP (VP (VP "dyms-miri-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3060@0@0@-1@-1@-1@-1@228@-1@-1@(9 decl-head-opt-subj 0.0 0 1 (8 add-hearsay-marker-suffix 0.0 0 1 (7 intransitive-past-3sg-suffix1 0.0 0 1 (3 bʌk 0.0 0 1 ("BɅK" 0 1)))))@@(S (VP (VP (VP "bʌk-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_arise_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3460@0@1@-1@-1@-1@-1@228@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 khremsiʈ_2 0.0 0 1 ("KHREMSIƮ" 0 1)))))@@(S (VP (VP (VP "khremsiʈ-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_be.covered_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3470@0@2@-1@-1@-1@-1@228@-1@-1@(20 decl-head-opt-subj 0.0 0 1 (19 add-hearsay-marker-suffix 0.0 0 1 (18 intransitive-past-3pl-suffix1 0.0 0 1 (6 khremsiʈ_2 0.0 0 1 ("KHREMSIƮ" 0 1)))))@@(S (VP (VP (VP "khremsiʈ-miri-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_be.covered_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3540@0@1@-1@-1@-1@-1@179@-1@-1@(16 decl-head-opt-subj 0.0 0 1 (15 intransitive-past-3pl-suffix1 0.0 0 1 (6 dyms_2 0.0 0 1 ("DYMS" 0 1))))@@(S (VP (VP "dyms-miri")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3600@0@2@-1@-1@-1@-1@179@-1@-1@(16 decl-head-opt-subj 0.0 0 1 (15 intransitive-past-3pl-suffix1 0.0 0 1 (6 dyms_2 0.0 0 1 ("DYMS" 0 1))))@@(S (VP (VP "dyms-miri")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3990@0@1@-1@-1@-1@-1@179@-1@-1@(16 decl-head-opt-subj 0.0 0 1 (15 intransitive-past-3pl-suffix1 0.0 0 1 (6 dyms_2 0.0 0 1 ("DYMS" 0 1))))@@(S (VP (VP "dyms-miri")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
4360@0@4@-1@-1@-1@-1@918@-1@-1@(58 s1-top-coord 0.0 0 4 (57 decl-head-opt-subj 0.0 0 1 (56 verb-pc1_lrt1-suffix3 0.0 0 1 (55 intransitive-nonpast-3sg-lex 0.0 0 1 (12 geʈ 0.0 0 1 ("GEƮ" 0 1))))) (53 s1-bottom-coord 0.0 1 4 (15 ma1 0.0 1 2 ("MA" 1 2)) (52 subj-head 0.0 2 4 (49 bare-np 0.0 2 3 (48 non-possessive-lex 0.0 2 3 (47 nom-case-marker-lex 0.0 2 3 (16 ʣhʌreni 0.0 2 3 ("ʣHɅRENI" 2 3))))) (51 add-hearsay-marker-suffix 0.0 3 4 (50 intransitive-past-3sg-suffix1 0.0 3 4 (18 lʌks_2 0.0 3 4 ("LɅKS" 3 4)))))))@@(S-T (S (VP (VP (VP "geʈ-ɖa")))) (S-B (CONJ "ma") (S (NP (N (N (N "ʣhʌreni")))) (VP (VP (VP "lʌks-ɖa-ʔe"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.up_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "_and_coord_rel" LBL: h6 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h8 R-INDEX: e7 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ] [ "exist_q_rel" LBL: h9 ARG0: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h11 BODY: h12 ] [ "_jhoreni_n_rel" LBL: h13 ARG0: x10 ] [ "_go_v_rel" LBL: h14 ARG0: e7 ARG1: x10 ] [ "ev_hearsay_rel" LBL: h15 ARG0: e17 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h16 ] > HCONS: < h11 qeq h13 h16 qeq h14 > ]@((:ASCORE) (:DISTANCE))
4360@1@4@-1@-1@-1@-1@893@-1@-1@(54 s1-top-coord 0.0 0 4 (46 decl-head-opt-subj 0.0 0 1 (45 intransitive-past-3sg-suffix1 0.0 0 1 (13 geʈ 0.0 0 1 ("GEƮ" 0 1)))) (53 s1-bottom-coord 0.0 1 4 (15 ma1 0.0 1 2 ("MA" 1 2)) (52 subj-head 0.0 2 4 (49 bare-np 0.0 2 3 (48 non-possessive-lex 0.0 2 3 (47 nom-case-marker-lex 0.0 2 3 (16 ʣhʌreni 0.0 2 3 ("ʣHɅRENI" 2 3))))) (51 add-hearsay-marker-suffix 0.0 3 4 (50 intransitive-past-3sg-suffix1 0.0 3 4 (18 lʌks_2 0.0 3 4 ("LɅKS" 3 4)))))))@@(S-T (S (VP (VP "geʈ-ɖa"))) (S-B (CONJ "ma") (S (NP (N (N (N "ʣhʌreni")))) (VP (VP (VP "lʌks-ɖa-ʔe"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.up_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "_and_coord_rel" LBL: h6 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h8 R-INDEX: e7 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ] [ "exist_q_rel" LBL: h9 ARG0: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h11 BODY: h12 ] [ "_jhoreni_n_rel" LBL: h13 ARG0: x10 ] [ "_go_v_rel" LBL: h14 ARG0: e7 ARG1: x10 ] [ "ev_hearsay_rel" LBL: h15 ARG0: e17 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h16 ] > HCONS: < h11 qeq h13 h16 qeq h14 > ]@((:ASCORE) (:DISTANCE))
4450@0@3@-1@-1@-1@-1@544@-1@-1@(46 adj-head 0.0 0 3 (42 locative-np-predicate 0.0 0 1 (33 bare-np 0.0 0 1 (7 ʔe 0.0 0 1 ("ʔE" 0 1)))) (43 subj-head 0.0 1 3 (36 bare-np 0.0 1 2 (35 non-possessive-lex 0.0 1 2 (34 nom-case-marker-lex 0.0 1 2 (8 ma 0.0 1 2 ("MA" 1 2))))) (40 add-hearsay-marker-suffix 0.0 2 3 (39 intransitive-past-3sg-suffix1 0.0 2 3 (11 lʌks_2 0.0 2 3 ("LɅKS" 2 3))))))@@(S (PP (NP (N "ʔe"))) (S (NP (N (N (N "ma")))) (VP (VP (VP "lʌks-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_in_p_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: e2 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_hearsay_n_rel" LBL: h9 ARG0: x5 ] [ "exist_q_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h12 BODY: h13 ] [ "_grain_n_rel" LBL: h14 ARG0: x11 ] [ "_go_v_rel" LBL: h15 ARG0: e2 ARG1: x11 ] [ "ev_hearsay_rel" LBL: h3 ARG0: e17 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h16 ] > HCONS: < h7 qeq h9 h12 qeq h14 h16 qeq h15 > ]@((:ASCORE) (:DISTANCE))
4450@1@3@-1@-1@-1@-1@544@-1@-1@(45 adj-head-int 0.0 0 3 (42 locative-np-predicate 0.0 0 1 (33 bare-np 0.0 0 1 (7 ʔe 0.0 0 1 ("ʔE" 0 1)))) (43 subj-head 0.0 1 3 (36 bare-np 0.0 1 2 (35 non-possessive-lex 0.0 1 2 (34 nom-case-marker-lex 0.0 1 2 (8 ma 0.0 1 2 ("MA" 1 2))))) (40 add-hearsay-marker-suffix 0.0 2 3 (39 intransitive-past-3sg-suffix1 0.0 2 3 (11 lʌks_2 0.0 2 3 ("LɅKS" 2 3))))))@@(S (PP (NP (N "ʔe"))) (S (NP (N (N (N "ma")))) (VP (VP (VP "lʌks-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_in_p_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: e2 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_hearsay_n_rel" LBL: h9 ARG0: x5 ] [ "exist_q_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h12 BODY: h13 ] [ "_grain_n_rel" LBL: h14 ARG0: x11 ] [ "_go_v_rel" LBL: h15 ARG0: e2 ARG1: x11 ] [ "ev_hearsay_rel" LBL: h3 ARG0: e17 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h16 ] > HCONS: < h7 qeq h9 h12 qeq h14 h16 qeq h15 > ]@((:ASCORE) (:DISTANCE))
4450@2@3@-1@-1@-1@-1@558@-1@-1@(44 head-spec 0.0 0 3 (42 locative-np-predicate 0.0 0 1 (33 bare-np 0.0 0 1 (7 ʔe 0.0 0 1 ("ʔE" 0 1)))) (43 subj-head 0.0 1 3 (36 bare-np 0.0 1 2 (35 non-possessive-lex 0.0 1 2 (34 nom-case-marker-lex 0.0 1 2 (8 ma 0.0 1 2 ("MA" 1 2))))) (40 add-hearsay-marker-suffix 0.0 2 3 (39 intransitive-past-3sg-suffix1 0.0 2 3 (11 lʌks_2 0.0 2 3 ("LɅKS" 2 3))))))@@(S (PP (NP (N "ʔe"))) (S (NP (N (N (N "ma")))) (VP (VP (VP "lʌks-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_in_p_rel" LBL: h3 ARG0: e2 ARG1: i4 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_hearsay_n_rel" LBL: h9 ARG0: x5 ] [ "exist_q_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h12 BODY: h13 ] [ "_grain_n_rel" LBL: h14 ARG0: x11 ] [ "_go_v_rel" LBL: h15 ARG0: e16 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x11 ] [ "ev_hearsay_rel" LBL: h17 ARG0: e19 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h18 ] > HCONS: < h7 qeq h9 h12 qeq h14 h18 qeq h15 > ]@((:ASCORE) (:DISTANCE))
4450@3@3@-1@-1@-1@-1@529@-1@-1@(41 subj-head 0.0 0 3 (38 np2-top-coord 0.0 0 2 (33 bare-np 0.0 0 1 (7 ʔe 0.0 0 1 ("ʔE" 0 1))) (37 np2-bottom-coord 0.0 1 2 (36 bare-np 0.0 1 2 (35 non-possessive-lex 0.0 1 2 (34 nom-case-marker-lex 0.0 1 2 (8 ma 0.0 1 2 ("MA" 1 2))))))) (40 add-hearsay-marker-suffix 0.0 2 3 (39 intransitive-past-3sg-suffix1 0.0 2 3 (11 lʌks_2 0.0 2 3 ("LɅKS" 2 3)))))@@(S (NP-T (NP (N "ʔe")) (NP-B (NP (N (N (N "ma")))))) (VP (VP (VP "lʌks-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h9 BODY: h10 ] [ "_hearsay_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_grain_n_rel" LBL: h18 ARG0: x12 ] [ "_go_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] [ "ev_hearsay_rel" LBL: h20 ARG0: e22 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h21 ] > HCONS: < h9 qeq h11 h16 qeq h18 h21 qeq h19 > ]@((:ASCORE) (:DISTANCE))
5110@0@1@-1@-1@-1@-1@228@-1@-1@(43 decl-head-opt-subj 0.0 0 1 (42 add-hearsay-marker-suffix 0.0 0 1 (41 intransitive-nonpast-3du-suffix2 0.0 0 1 (13 rwak_2 0.0 0 1 ("RWAK" 0 1)))))@@(S (VP (VP (VP "rwak-ʦi-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5110@1@1@-1@-1@-1@-1@228@-1@-1@(40 decl-head-opt-subj 0.0 0 1 (39 add-hearsay-marker-suffix 0.0 0 1 (38 intransitive-nonpast-1di-suffix2 0.0 0 1 (9 rwak_2 0.0 0 1 ("RWAK" 0 1)))))@@(S (VP (VP (VP "rwak-ʦi-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5110@2@1@-1@-1@-1@-1@228@-1@-1@(37 decl-head-opt-subj 0.0 0 1 (36 add-hearsay-marker-suffix 0.0 0 1 (35 intransitive-nonpast-2du-suffix2 0.0 0 1 (11 rwak_2 0.0 0 1 ("RWAK" 0 1)))))@@(S (VP (VP (VP "rwak-ʦi-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5180@0@1@-1@-1@-1@-1@228@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 add-hearsay-marker-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5270@0@1@-1@-1@-1@-1@179@-1@-1@(22 decl-head-opt-subj 0.0 0 1 (21 intransitive-past-3sg-suffix1 0.0 0 1 (10 rok_2 0.0 0 1 ("ROK" 0 1))))@@(S (VP (VP "rok-ɖa")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5270@1@1@-1@-1@-1@-1@204@-1@-1@(20 decl-head-opt-subj 0.0 0 1 (19 verb-pc1_lrt1-suffix3 0.0 0 1 (18 intransitive-nonpast-3sg-lex 0.0 0 1 (8 rok_2 0.0 0 1 ("ROK" 0 1)))))@@(S (VP (VP (VP "rok-ɖa"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5830@0@0@-1@-1@-1@-1@228@-1@-1@(14 decl-head-opt-subj 0.0 0 1 (13 add-hearsay-marker-suffix 0.0 0 1 (12 intransitive-nonpast-3sg-lex 0.0 0 1 (5 be_2 0.0 0 1 ("BE" 0 1)))))@@(S (VP (VP (VP "be-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_do_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
6350@0@2@-1@-1@-1@-1@371@-1@-1@(21 subj-head 0.0 0 2 (18 bare-np 0.0 0 1 (17 non-possessive-lex 0.0 0 1 (16 nom-case-marker-lex 0.0 0 1 (5 gu 0.0 0 1 ("GU" 0 1))))) (20 add-hearsay-marker-suffix 0.0 1 2 (19 intransitive-past-3sg-suffix1 0.0 1 2 (6 swaŋ 0.0 1 2 ("SWAŊ" 1 2)))))@@(S (NP (N (N (N "gu")))) (VP (VP (VP "swaŋ-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_flee_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] [ "ev_hearsay_rel" LBL: h9 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h10 ] > HCONS: < h5 qeq h7 h10 qeq h8 > ]@((:ASCORE) (:DISTANCE))
6440@0@0@-1@-1@-1@-1@228@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 dyms_2 0.0 0 1 ("DYMS" 0 1)))))@@(S (VP (VP (VP "dyms-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
6560@0@6@-1@-1@-1@-1@691@-1@-1@(63 s1-top-coord 0.0 0 3 (61 decl-head-opt-subj 0.0 0 1 (60 intransitive-past-3sg-suffix1 0.0 0 1 (16 luk_2 0.0 0 1 ("LUK" 0 1)))) (58 s1-bottom-coord 0.0 1 3 (18 ma1 0.0 1 2 ("MA" 1 2)) (57 decl-head-opt-subj 0.0 2 3 (56 intransitive-past-3sg-suffix1 0.0 2 3 (21 gʌn 0.0 2 3 ("GɅN" 2 3))))))@@(S-T (S (VP (VP "luk-ɖa"))) (S-B (CONJ "ma") (S (VP (VP "gʌn-ɖa")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "_and_coord_rel" LBL: h6 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h8 R-INDEX: e7 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ] [ "_sit_v_rel" LBL: h9 ARG0: e7 ARG1: x10 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ]@((:ASCORE) (:DISTANCE))
6560@1@6@-1@-1@-1@-1@716@-1@-1@(62 s1-top-coord 0.0 0 3 (61 decl-head-opt-subj 0.0 0 1 (60 intransitive-past-3sg-suffix1 0.0 0 1 (16 luk_2 0.0 0 1 ("LUK" 0 1)))) (54 s1-bottom-coord 0.0 1 3 (18 ma1 0.0 1 2 ("MA" 1 2)) (53 decl-head-opt-subj 0.0 2 3 (52 verb-pc1_lrt1-suffix3 0.0 2 3 (51 intransitive-nonpast-3sg-lex 0.0 2 3 (20 gʌn 0.0 2 3 ("GɅN" 2 3)))))))@@(S-T (S (VP (VP "luk-ɖa"))) (S-B (CONJ "ma") (S (VP (VP (VP "gʌn-ɖa"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "_and_coord_rel" LBL: h6 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h8 R-INDEX: e7 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ] [ "_sit_v_rel" LBL: h9 ARG0: e7 ARG1: x10 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ]@((:ASCORE) (:DISTANCE))
6560@2@6@-1@-1@-1@-1@716@-1@-1@(59 s1-top-coord 0.0 0 3 (50 decl-head-opt-subj 0.0 0 1 (49 verb-pc1_lrt1-suffix3 0.0 0 1 (48 intransitive-nonpast-3sg-lex 0.0 0 1 (14 luk_2 0.0 0 1 ("LUK" 0 1))))) (58 s1-bottom-coord 0.0 1 3 (18 ma1 0.0 1 2 ("MA" 1 2)) (57 decl-head-opt-subj 0.0 2 3 (56 intransitive-past-3sg-suffix1 0.0 2 3 (21 gʌn 0.0 2 3 ("GɅN" 2 3))))))@@(S-T (S (VP (VP (VP "luk-ɖa")))) (S-B (CONJ "ma") (S (VP (VP "gʌn-ɖa")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "_and_coord_rel" LBL: h6 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h8 R-INDEX: e7 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ] [ "_sit_v_rel" LBL: h9 ARG0: e7 ARG1: x10 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ]@((:ASCORE) (:DISTANCE))
6560@3@6@-1@-1@-1@-1@741@-1@-1@(55 s1-top-coord 0.0 0 3 (50 decl-head-opt-subj 0.0 0 1 (49 verb-pc1_lrt1-suffix3 0.0 0 1 (48 intransitive-nonpast-3sg-lex 0.0 0 1 (14 luk_2 0.0 0 1 ("LUK" 0 1))))) (54 s1-bottom-coord 0.0 1 3 (18 ma1 0.0 1 2 ("MA" 1 2)) (53 decl-head-opt-subj 0.0 2 3 (52 verb-pc1_lrt1-suffix3 0.0 2 3 (51 intransitive-nonpast-3sg-lex 0.0 2 3 (20 gʌn 0.0 2 3 ("GɅN" 2 3)))))))@@(S-T (S (VP (VP (VP "luk-ɖa")))) (S-B (CONJ "ma") (S (VP (VP (VP "gʌn-ɖa"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "_and_coord_rel" LBL: h6 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h8 R-INDEX: e7 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] ] [ "_sit_v_rel" LBL: h9 ARG0: e7 ARG1: x10 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ]@((:ASCORE) (:DISTANCE))
6710@0@1@-1@-1@-1@-1@228@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 add-hearsay-marker-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
6830@0@0@-1@-1@-1@-1@204@-1@-1@(12 decl-head-opt-subj 0.0 0 1 (11 verb-pc1_lrt1-suffix2 0.0 0 1 (10 intransitive-nonpast-3sg-lex 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-pa"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
6890@0@3@-1@-1@-1@-1@413@-1@-1@(41 subj-head 0.0 0 3 (34 bare-np 0.0 0 2 (32 adj-head 0.0 0 2 (7 ɖokpu 0.0 0 1 ("ƉOKPU" 0 1)) (30 non-possessive-lex 0.0 1 2 (29 nom-case-marker-lex 0.0 1 2 (8 sɵbdi 0.0 1 2 ("SƟBDI" 1 2)))))) (39 intransitive-nonpast-3sg-lex 0.0 2 3 (9 ba_2 0.0 2 3 ("BA" 2 3))))@@(S (NP (N (ADJ "ɖokpu") (N (N (N "sɵbdi"))))) (VP (VP "ba")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_big_a_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x4 ] [ "_forest_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_rel" LBL: h9 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
6890@1@3@-1@-1@-1@-1@413@-1@-1@(40 subj-head 0.0 0 3 (33 bare-np 0.0 0 2 (31 adj-head-int 0.0 0 2 (7 ɖokpu 0.0 0 1 ("ƉOKPU" 0 1)) (30 non-possessive-lex 0.0 1 2 (29 nom-case-marker-lex 0.0 1 2 (8 sɵbdi 0.0 1 2 ("SƟBDI" 1 2)))))) (39 intransitive-nonpast-3sg-lex 0.0 2 3 (9 ba_2 0.0 2 3 ("BA" 2 3))))@@(S (NP (N (ADJ "ɖokpu") (N (N (N "sɵbdi"))))) (VP (VP "ba")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_big_a_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x4 ] [ "_forest_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_rel" LBL: h9 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
6890@2@3@-1@-1@-1@-1@428@-1@-1@(38 decl-head-opt-subj 0.0 0 3 (36 comp-head 0.0 0 3 (34 bare-np 0.0 0 2 (32 adj-head 0.0 0 2 (7 ɖokpu 0.0 0 1 ("ƉOKPU" 0 1)) (30 non-possessive-lex 0.0 1 2 (29 nom-case-marker-lex 0.0 1 2 (8 sɵbdi 0.0 1 2 ("SƟBDI" 1 2)))))) (10 ba_3 0.0 2 3 ("BA" 2 3))))@@(S (VP (NP (N (ADJ "ɖokpu") (N (N (N "sɵbdi"))))) (V "ba")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h5 BODY: h6 ] [ "_big_a_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x4 ] [ "_forest_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h9 ARG0: e2 ARG1: x10 [ x SPECI: BOOL COG-ST: IN-FOC ] ARG2: x4 ] > HCONS: < h5 qeq h7 > ICONS: < e2 NON-FOCUS x10 > ]@((:ASCORE) (:DISTANCE))
6890@3@3@-1@-1@-1@-1@428@-1@-1@(37 decl-head-opt-subj 0.0 0 3 (35 comp-head 0.0 0 3 (33 bare-np 0.0 0 2 (31 adj-head-int 0.0 0 2 (7 ɖokpu 0.0 0 1 ("ƉOKPU" 0 1)) (30 non-possessive-lex 0.0 1 2 (29 nom-case-marker-lex 0.0 1 2 (8 sɵbdi 0.0 1 2 ("SƟBDI" 1 2)))))) (10 ba_3 0.0 2 3 ("BA" 2 3))))@@(S (VP (NP (N (ADJ "ɖokpu") (N (N (N "sɵbdi"))))) (V "ba")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h5 BODY: h6 ] [ "_big_a_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: x4 ] [ "_forest_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_id_rel" LBL: h9 ARG0: e2 ARG1: x10 [ x SPECI: BOOL COG-ST: IN-FOC ] ARG2: x4 ] > HCONS: < h5 qeq h7 > ICONS: < e2 NON-FOCUS x10 > ]@((:ASCORE) (:DISTANCE))
7010@0@0@-1@-1@-1@-1@253@-1@-1@(13 decl-head-opt-subj 0.0 0 1 (12 add-hearsay-marker-suffix 0.0 0 1 (11 intransitive-past-3sg-suffix1 0.0 0 1 (10 hab-marker-suffix 0.0 0 1 (4 jok_2 0.0 0 1 ("JOK" 0 1))))))@@(S (VP (VP (VP (VP "jok-thal-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_come.down_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
7040@0@0@-1@-1@-1@-1@253@-1@-1@(13 decl-head-opt-subj 0.0 0 1 (12 add-hearsay-marker-suffix 0.0 0 1 (11 intransitive-past-3sg-suffix1 0.0 0 1 (10 hab-marker-suffix 0.0 0 1 (4 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))))@@(S (VP (VP (VP (VP "lʌks-thal-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
7380@0@0@-1@-1@-1@-1@228@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 add-hearsay-marker-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8040@0@1@-1@-1@-1@-1@228@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 dyms_2 0.0 0 1 ("DYMS" 0 1)))))@@(S (VP (VP (VP "dyms-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8270@0@0@-1@-1@-1@-1@179@-1@-1@(16 decl-head-opt-subj 0.0 0 1 (15 intransitive-past-3pl-suffix1 0.0 0 1 (6 lʌk_2 0.0 0 1 ("LɅK" 0 1))))@@(S (VP (VP "lʌk-miri")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8450@0@0@-1@-1@-1@-1@179@-1@-1@(15 decl-head-opt-subj 0.0 0 1 (14 intransitive-nonpast-3pl-suffix 0.0 0 1 (6 rwak_2 0.0 0 1 ("RWAK" 0 1))))@@(S (VP (VP "rwak-mi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8750@0@0@-1@-1@-1@-1@179@-1@-1@(15 decl-head-opt-subj 0.0 0 1 (14 intransitive-nonpast-3pl-suffix 0.0 0 1 (6 lʌk_2 0.0 0 1 ("LɅK" 0 1))))@@(S (VP (VP "lʌk-mi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8850@0@7@-1@-1@-1@-1@1010@-1@-1@(111 subj-head 0.0 0 5 (110 np2-top-coord 0.0 0 4 (109 np2-top-coord 0.0 0 3 (102 np2-top-coord 0.0 0 2 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (11 make 0.0 0 1 ("MAKE" 0 1))))) (101 np2-bottom-coord 0.0 1 2 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (12 mɵ 0.0 1 2 ("MƟ" 1 2))))))) (95 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (13 ghumnepani 0.0 2 3 ("GHUMNEPANI" 2 3))))))) (86 np2-bottom-coord 0.0 3 4 (85 bare-np 0.0 3 4 (84 non-possessive-lex 0.0 3 4 (83 nom-case-marker-lex 0.0 3 4 (14 pokhari 0.0 3 4 ("POKHARI" 3 4))))))) (93 add-hearsay-marker-suffix 0.0 4 5 (92 intransitive-past-3sg-suffix1 0.0 4 5 (15 ba_2 0.0 4 5 ("BA" 4 5)))))@@(S (NP-T (NP-T (NP-T (NP (N (N (N "make")))) (NP-B (NP (N (N (N "mɵ")))))) (NP-B (NP (N (N (N "ghumnepani")))))) (NP-B (NP (N (N (N "pokhari")))))) (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h8 BODY: h10 ] [ "exist_q_rel" LBL: h11 ARG0: x13 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h12 BODY: h14 ] [ "exist_q_rel" LBL: h15 ARG0: x16 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h17 BODY: h18 ] [ "_grains_n_rel" LBL: h19 ARG0: x16 ] [ "_and_coord_rel" LBL: h12 C-ARG: x13 L-HNDL: h21 L-INDEX: x16 R-HNDL: h22 R-INDEX: x20 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h23 ARG0: x20 RSTR: h24 BODY: h25 ] [ "_that_n_rel" LBL: h26 ARG0: x20 ] [ "_and_coord_rel" LBL: h8 C-ARG: x9 L-HNDL: h28 L-INDEX: x13 R-HNDL: h29 R-INDEX: x27 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h30 ARG0: x27 RSTR: h31 BODY: h32 ] [ "_ghumnepani_n_rel" LBL: h33 ARG0: x27 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h35 L-INDEX: x9 R-HNDL: h36 R-INDEX: x34 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ] [ "_pond_n_rel" LBL: h40 ARG0: x34 ] [ "_be_v_rel" LBL: h41 ARG0: e2 ARG1: x5 ] [ "ev_hearsay_rel" LBL: h42 ARG0: e44 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h43 ] > HCONS: < h17 qeq h19 h24 qeq h26 h31 qeq h33 h38 qeq h40 h43 qeq h41 > ]@((:ASCORE) (:DISTANCE))
8850@1@7@-1@-1@-1@-1@1020@-1@-1@(108 subj-head 0.0 0 5 (107 np2-top-coord 0.0 0 4 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (11 make 0.0 0 1 ("MAKE" 0 1))))) (106 np2-bottom-coord 0.0 1 4 (105 np2-top-coord 0.0 1 4 (96 np2-top-coord 0.0 1 3 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (12 mɵ 0.0 1 2 ("MƟ" 1 2))))) (95 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (13 ghumnepani 0.0 2 3 ("GHUMNEPANI" 2 3))))))) (86 np2-bottom-coord 0.0 3 4 (85 bare-np 0.0 3 4 (84 non-possessive-lex 0.0 3 4 (83 nom-case-marker-lex 0.0 3 4 (14 pokhari 0.0 3 4 ("POKHARI" 3 4))))))))) (93 add-hearsay-marker-suffix 0.0 4 5 (92 intransitive-past-3sg-suffix1 0.0 4 5 (15 ba_2 0.0 4 5 ("BA" 4 5)))))@@(S (NP-T (NP (N (N (N "make")))) (NP-B (NP-T (NP-T (NP (N (N (N "mɵ")))) (NP-B (NP (N (N (N "ghumnepani")))))) (NP-B (NP (N (N (N "pokhari")))))))) (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_grains_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x20 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h19 BODY: h21 ] [ "exist_q_rel" LBL: h22 ARG0: x23 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h24 BODY: h25 ] [ "_that_n_rel" LBL: h26 ARG0: x23 ] [ "_and_coord_rel" LBL: h19 C-ARG: x20 L-HNDL: h28 L-INDEX: x23 R-HNDL: h29 R-INDEX: x27 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h30 ARG0: x27 RSTR: h31 BODY: h32 ] [ "_ghumnepani_n_rel" LBL: h33 ARG0: x27 ] [ "_and_coord_rel" LBL: h16 C-ARG: x12 L-HNDL: h35 L-INDEX: x20 R-HNDL: h36 R-INDEX: x34 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ] [ "_pond_n_rel" LBL: h40 ARG0: x34 ] [ "_be_v_rel" LBL: h41 ARG0: e2 ARG1: x5 ] [ "ev_hearsay_rel" LBL: h42 ARG0: e44 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h43 ] > HCONS: < h9 qeq h11 h24 qeq h26 h31 qeq h33 h38 qeq h40 h43 qeq h41 > ]@((:ASCORE) (:DISTANCE))
8850@2@7@-1@-1@-1@-1@1010@-1@-1@(104 subj-head 0.0 0 5 (103 np2-top-coord 0.0 0 4 (102 np2-top-coord 0.0 0 2 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (11 make 0.0 0 1 ("MAKE" 0 1))))) (101 np2-bottom-coord 0.0 1 2 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (12 mɵ 0.0 1 2 ("MƟ" 1 2))))))) (88 np2-bottom-coord 0.0 2 4 (87 np2-top-coord 0.0 2 4 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (13 ghumnepani 0.0 2 3 ("GHUMNEPANI" 2 3))))) (86 np2-bottom-coord 0.0 3 4 (85 bare-np 0.0 3 4 (84 non-possessive-lex 0.0 3 4 (83 nom-case-marker-lex 0.0 3 4 (14 pokhari 0.0 3 4 ("POKHARI" 3 4))))))))) (93 add-hearsay-marker-suffix 0.0 4 5 (92 intransitive-past-3sg-suffix1 0.0 4 5 (15 ba_2 0.0 4 5 ("BA" 4 5)))))@@(S (NP-T (NP-T (NP (N (N (N "make")))) (NP-B (NP (N (N (N "mɵ")))))) (NP-B (NP-T (NP (N (N (N "ghumnepani")))) (NP-B (NP (N (N (N "pokhari")))))))) (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h8 BODY: h10 ] [ "exist_q_rel" LBL: h11 ARG0: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h13 BODY: h14 ] [ "_grains_n_rel" LBL: h15 ARG0: x12 ] [ "_and_coord_rel" LBL: h8 C-ARG: x9 L-HNDL: h17 L-INDEX: x12 R-HNDL: h18 R-INDEX: x16 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h20 BODY: h21 ] [ "_that_n_rel" LBL: h22 ARG0: x16 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h24 L-INDEX: x9 R-HNDL: h25 R-INDEX: x23 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h26 ARG0: x23 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x30 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h31 BODY: h32 ] [ "_ghumnepani_n_rel" LBL: h33 ARG0: x30 ] [ "_and_coord_rel" LBL: h27 C-ARG: x23 L-HNDL: h35 L-INDEX: x30 R-HNDL: h36 R-INDEX: x34 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ] [ "_pond_n_rel" LBL: h40 ARG0: x34 ] [ "_be_v_rel" LBL: h41 ARG0: e2 ARG1: x5 ] [ "ev_hearsay_rel" LBL: h42 ARG0: e44 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h43 ] > HCONS: < h13 qeq h15 h20 qeq h22 h31 qeq h33 h38 qeq h40 h43 qeq h41 > ]@((:ASCORE) (:DISTANCE))
8850@3@7@-1@-1@-1@-1@1015@-1@-1@(100 subj-head 0.0 0 5 (99 np2-top-coord 0.0 0 4 (98 np2-top-coord 0.0 0 3 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (11 make 0.0 0 1 ("MAKE" 0 1))))) (97 np2-bottom-coord 0.0 1 3 (96 np2-top-coord 0.0 1 3 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (12 mɵ 0.0 1 2 ("MƟ" 1 2))))) (95 np2-bottom-coord 0.0 2 3 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (13 ghumnepani 0.0 2 3 ("GHUMNEPANI" 2 3))))))))) (86 np2-bottom-coord 0.0 3 4 (85 bare-np 0.0 3 4 (84 non-possessive-lex 0.0 3 4 (83 nom-case-marker-lex 0.0 3 4 (14 pokhari 0.0 3 4 ("POKHARI" 3 4))))))) (93 add-hearsay-marker-suffix 0.0 4 5 (92 intransitive-past-3sg-suffix1 0.0 4 5 (15 ba_2 0.0 4 5 ("BA" 4 5)))))@@(S (NP-T (NP-T (NP (N (N (N "make")))) (NP-B (NP-T (NP (N (N (N "mɵ")))) (NP-B (NP (N (N (N "ghumnepani")))))))) (NP-B (NP (N (N (N "pokhari")))))) (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST ] RSTR: h8 BODY: h10 ] [ "exist_q_rel" LBL: h11 ARG0: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h13 BODY: h14 ] [ "_grains_n_rel" LBL: h15 ARG0: x12 ] [ "_and_coord_rel" LBL: h8 C-ARG: x9 L-HNDL: h17 L-INDEX: x12 R-HNDL: h18 R-INDEX: x16 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h20 BODY: h21 ] [ "exist_q_rel" LBL: h22 ARG0: x23 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h24 BODY: h25 ] [ "_that_n_rel" LBL: h26 ARG0: x23 ] [ "_and_coord_rel" LBL: h20 C-ARG: x16 L-HNDL: h28 L-INDEX: x23 R-HNDL: h29 R-INDEX: x27 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h30 ARG0: x27 RSTR: h31 BODY: h32 ] [ "_ghumnepani_n_rel" LBL: h33 ARG0: x27 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h35 L-INDEX: x9 R-HNDL: h36 R-INDEX: x34 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ] [ "_pond_n_rel" LBL: h40 ARG0: x34 ] [ "_be_v_rel" LBL: h41 ARG0: e2 ARG1: x5 ] [ "ev_hearsay_rel" LBL: h42 ARG0: e44 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h43 ] > HCONS: < h13 qeq h15 h24 qeq h26 h31 qeq h33 h38 qeq h40 h43 qeq h41 > ]@((:ASCORE) (:DISTANCE))
8850@4@7@-1@-1@-1@-1@1025@-1@-1@(94 subj-head 0.0 0 5 (91 np2-top-coord 0.0 0 4 (76 bare-np 0.0 0 1 (75 non-possessive-lex 0.0 0 1 (74 nom-case-marker-lex 0.0 0 1 (11 make 0.0 0 1 ("MAKE" 0 1))))) (90 np2-bottom-coord 0.0 1 4 (89 np2-top-coord 0.0 1 4 (79 bare-np 0.0 1 2 (78 non-possessive-lex 0.0 1 2 (77 nom-case-marker-lex 0.0 1 2 (12 mɵ 0.0 1 2 ("MƟ" 1 2))))) (88 np2-bottom-coord 0.0 2 4 (87 np2-top-coord 0.0 2 4 (82 bare-np 0.0 2 3 (81 non-possessive-lex 0.0 2 3 (80 nom-case-marker-lex 0.0 2 3 (13 ghumnepani 0.0 2 3 ("GHUMNEPANI" 2 3))))) (86 np2-bottom-coord 0.0 3 4 (85 bare-np 0.0 3 4 (84 non-possessive-lex 0.0 3 4 (83 nom-case-marker-lex 0.0 3 4 (14 pokhari 0.0 3 4 ("POKHARI" 3 4))))))))))) (93 add-hearsay-marker-suffix 0.0 4 5 (92 intransitive-past-3sg-suffix1 0.0 4 5 (15 ba_2 0.0 4 5 ("BA" 4 5)))))@@(S (NP-T (NP (N (N (N "make")))) (NP-B (NP-T (NP (N (N (N "mɵ")))) (NP-B (NP-T (NP (N (N (N "ghumnepani")))) (NP-B (NP (N (N (N "pokhari")))))))))) (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_grains_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x19 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h20 BODY: h21 ] [ "_that_n_rel" LBL: h22 ARG0: x19 ] [ "_and_coord_rel" LBL: h16 C-ARG: x12 L-HNDL: h24 L-INDEX: x19 R-HNDL: h25 R-INDEX: x23 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h26 ARG0: x23 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x30 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h31 BODY: h32 ] [ "_ghumnepani_n_rel" LBL: h33 ARG0: x30 ] [ "_and_coord_rel" LBL: h27 C-ARG: x23 L-HNDL: h35 L-INDEX: x30 R-HNDL: h36 R-INDEX: x34 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ] [ "_pond_n_rel" LBL: h40 ARG0: x34 ] [ "_be_v_rel" LBL: h41 ARG0: e2 ARG1: x5 ] [ "ev_hearsay_rel" LBL: h42 ARG0: e44 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h43 ] > HCONS: < h9 qeq h11 h20 qeq h22 h31 qeq h33 h38 qeq h40 h43 qeq h41 > ]@((:ASCORE) (:DISTANCE))
8870@0@3@-1@-1@-1@-1@530@-1@-1@(57 subj-head 0.0 0 3 (51 np2-top-coord 0.0 0 2 (46 bare-np 0.0 0 1 (45 non-possessive-lex 0.0 0 1 (44 nom-case-marker-lex 0.0 0 1 (13 bhai 0.0 0 1 ("BHAI" 0 1))))) (50 np2-bottom-coord 0.0 1 2 (49 bare-np 0.0 1 2 (48 non-possessive-lex 0.0 1 2 (47 nom-case-marker-lex 0.0 1 2 (14 nokʦho 0.0 1 2 ("NOKʦHO" 1 2))))))) (56 intransitive-nonpast-3du-suffix2 0.0 2 3 (18 geʈ 0.0 2 3 ("GEƮ" 2 3))))@@(S (NP-T (NP (N (N (N "bhai")))) (NP-B (NP (N (N (N "nokʦho")))))) (VP (VP "geʈ-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_y.brother_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_priest_n_rel" LBL: h18 ARG0: x12 ] [ "_come.up_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
8870@1@3@-1@-1@-1@-1@530@-1@-1@(55 subj-head 0.0 0 3 (51 np2-top-coord 0.0 0 2 (46 bare-np 0.0 0 1 (45 non-possessive-lex 0.0 0 1 (44 nom-case-marker-lex 0.0 0 1 (13 bhai 0.0 0 1 ("BHAI" 0 1))))) (50 np2-bottom-coord 0.0 1 2 (49 bare-np 0.0 1 2 (48 non-possessive-lex 0.0 1 2 (47 nom-case-marker-lex 0.0 1 2 (14 nokʦho 0.0 1 2 ("NOKʦHO" 1 2))))))) (54 intransitive-nonpast-2du-suffix2 0.0 2 3 (17 geʈ 0.0 2 3 ("GEƮ" 2 3))))@@(S (NP-T (NP (N (N (N "bhai")))) (NP-B (NP (N (N (N "nokʦho")))))) (VP (VP "geʈ-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: SECOND NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_y.brother_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_priest_n_rel" LBL: h18 ARG0: x12 ] [ "_come.up_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
8870@2@3@-1@-1@-1@-1@530@-1@-1@(53 subj-head 0.0 0 3 (51 np2-top-coord 0.0 0 2 (46 bare-np 0.0 0 1 (45 non-possessive-lex 0.0 0 1 (44 nom-case-marker-lex 0.0 0 1 (13 bhai 0.0 0 1 ("BHAI" 0 1))))) (50 np2-bottom-coord 0.0 1 2 (49 bare-np 0.0 1 2 (48 non-possessive-lex 0.0 1 2 (47 nom-case-marker-lex 0.0 1 2 (14 nokʦho 0.0 1 2 ("NOKʦHO" 1 2))))))) (52 intransitive-nonpast-1di-suffix2 0.0 2 3 (16 geʈ 0.0 2 3 ("GEƮ" 2 3))))@@(S (NP-T (NP (N (N (N "bhai")))) (NP-B (NP (N (N (N "nokʦho")))))) (VP (VP "geʈ-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PER: FIRST NUM: PL ] RSTR: h4 BODY: h6 ] [ "exist_q_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] RSTR: h9 BODY: h10 ] [ "_y.brother_n_rel" LBL: h11 ARG0: x8 ] [ "_and_coord_rel" LBL: h4 C-ARG: x5 L-HNDL: h13 L-INDEX: x8 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD ] ] [ "exist_q_rel" LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] [ "_priest_n_rel" LBL: h18 ARG0: x12 ] [ "_come.up_v_rel" LBL: h19 ARG0: e2 ARG1: x5 ] > HCONS: < h9 qeq h11 h16 qeq h18 > ]@((:ASCORE) (:DISTANCE))
9250@0@0@-1@-1@-1@-1@228@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 lʌks_2 0.0 0 1 ("LɅKS" 0 1)))))@@(S (VP (VP (VP "lʌks-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT E.MOOD: MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
