
version=32

section=general
language=Thulung
iso-code=tdh
punctuation-chars=keep-list
punctuation-chars-list=(~-)

section=word-order
word-order=free
has-dets=no
has-aux=yes
aux-comp-order=after
aux-comp=vp
multiple-aux=no

section=number
  number1_name=sg
  number2_name=pl
  number3_name=du

section=person
person=1-2-3
first-person=none

section=gender

section=case
case-marking=nom-acc
nom-acc-nom-case-name=nom
nom-acc-acc-case-name=acc
  case1_name=in
  case2_name=all

section=adnom-poss

section=direct-inverse

section=tense-aspect-mood
  aspect1_name=pot
    aspect1_supertype1_name=aspect

section=evidentials

section=other-features
form-fin-nf=on

section=sentential-negation
neg-exp=0

section=coordination
  cs1_vp=on
  cs1_pat=a

section=matrix-yes-no

section=info-str

section=arg-opt

section=nominalclause

section=clausal-comp

section=clausalmods

section=lexicon
  noun5_name=noun5
    noun5_feat1_name=person
    noun5_feat1_value=3rd
  noun5_det=opt
    noun5_stem1_orth=phaʣi
    noun5_stem1_pred=_pouch_n_rel
    noun5_stem2_orth=bherakhʌrkʌ
    noun5_stem2_pred=_bherakharka_n_rel
    noun5_stem3_orth=delphu
    noun5_stem3_pred=_courtyard_n_rel
    noun5_stem4_orth=khom
    noun5_stem4_pred=_place_n_rel
    noun5_stem5_orth=khophi
    noun5_stem5_pred=_indentation_n_rel
    noun5_stem6_orth=rambokhom
    noun5_stem6_pred=_rambokhom_n_rel
    noun5_stem7_orth=ripʣuŋ
    noun5_stem7_pred=_shade_n_rel
    noun5_stem8_orth=rʌbuʈkhom
    noun5_stem8_pred=_robutkhom_n_rel
    noun5_stem9_orth=tharsaŋ
    noun5_stem9_pred=_pole_n_rel
    noun5_stem10_orth=thyrmu
    noun5_stem10_pred=_smoldering.embers_n_rel
    noun5_stem11_orth=baja
    noun5_stem11_pred=_earth_n_rel
    noun5_stem12_orth=lwale
    noun5_stem12_pred=_highlands_n_rel
    noun5_stem13_orth=wae
    noun5_stem13_pred=_lowlands_n_rel
    noun5_stem14_orth=ʦhaku
    noun5_stem14_pred=_highlands_n_rel
    noun5_stem15_orth=sɵkhli
    noun5_stem15_pred=_hunting_n_rel
    noun5_stem16_orth=ŋim
    noun5_stem16_pred=_fear_n_rel
    noun5_stem17_orth=kʌl
    noun5_stem17_pred=_face_n_rel
    noun5_stem18_orth=rat
    noun5_stem18_pred=_night_n_rel
    noun5_stem19_orth=ɖyl
    noun5_stem19_pred=_care.for_n_rel
    noun5_stem20_orth=ʣyl
    noun5_stem20_pred=_place_n_rel
  noun12_name=noun12
    noun12_feat1_name=person
    noun12_feat1_value=3rd
  noun12_det=opt
    noun12_stem1_orth=lwak
    noun12_stem1_pred=_y.sibling_n_rel
    noun12_stem2_orth=ʦyl
    noun12_stem2_pred=_curse_n_rel
  noun15_name=noun15
    noun15_feat1_name=person
    noun15_feat1_value=3rd
  noun15_det=opt
    noun15_stem1_orth=beppap
    noun15_stem1_pred=_ancestor_n_rel
    noun15_stem2_orth=bopsesi
    noun15_stem2_pred=_fruit_n_rel
    noun15_stem3_orth=krisnesor
    noun15_stem3_pred=_caste.name_n_rel
    noun15_stem4_orth=make
    noun15_stem4_pred=_grains_n_rel
    noun15_stem5_orth=sikewamaŋkewa
    noun15_stem5_pred=_bird.type_n_rel
  noun24_name=noun24
    noun24_feat1_name=person
    noun24_feat1_value=3rd
  noun24_det=opt
    noun24_stem1_orth=dhamu
    noun24_stem1_pred=_sky_n_rel
    noun24_stem2_orth=pari
    noun24_stem2_pred=_heaven_n_rel
  noun28_name=noun28
    noun28_feat1_name=person
    noun28_feat1_value=3rd
  noun28_det=opt
  noun29_name=noun29
    noun29_feat1_name=person
    noun29_feat1_value=3rd
  noun29_det=opt
    noun29_stem1_orth=gʌks
    noun29_stem1_pred=_be.born_n_rel
  noun34_name=noun34
    noun34_feat1_name=person
    noun34_feat1_value=3rd
  noun34_det=opt
    noun34_stem1_orth=thuluŋ
    noun34_stem1_pred=_thulung_n_rel
  noun36_name=noun36
    noun36_feat1_name=person
    noun36_feat1_value=3rd
  noun36_det=opt
    noun36_stem1_orth=gunɵ
    noun36_stem1_pred=_sarong_n_rel
  noun41_name=noun41
    noun41_feat1_name=person
    noun41_feat1_value=3rd
  noun41_det=opt
    noun41_stem1_orth=khamba
    noun41_stem1_pred=_tibetan_n_rel
    noun41_stem2_orth=jaga
    noun41_stem2_pred=_tibetan_n_rel
    noun41_stem3_orth=mina
    noun41_stem3_pred=_ogre_n_rel
    noun41_stem4_orth=tibetan
    noun41_stem4_pred=_tibetan_n_rel
    noun41_stem5_orth=ʦjamo
    noun41_stem5_pred=_tibetan.girl_n_rel
    noun41_stem6_orth=bhar
    noun41_stem6_pred=_hearth.rack_n_rel
    noun41_stem7_orth=ʦʌkʌr
    noun41_stem7_pred=_hearth.rack_n_rel
    noun41_stem8_orth=ri
    noun41_stem8_pred=_sibling_n_rel
    noun41_stem9_orth=nem
    noun41_stem9_pred=_day-or-house_n_rel
    noun41_stem10_orth=ser
    noun41_stem10_pred=_louse_n_rel
    noun41_stem11_orth=thʌkpuri
    noun41_stem11_pred=_belt_n_rel
    noun41_stem12_orth=brihʌspati
    noun41_stem12_pred=_jupiter_n_rel
    noun41_stem13_orth=khola
    noun41_stem13_pred=_river_n_rel
    noun41_stem14_orth=kora
    noun41_stem14_pred=_thirst_n_rel
    noun41_stem15_orth=nemsom
    noun41_stem15_pred=_dawn_n_rel
    noun41_stem16_orth=palo
    noun41_stem16_pred=_turn_n_rel
    noun41_stem17_orth=parbum
    noun41_stem17_pred=_headdress_n_rel
    noun41_stem18_orth=phoka
    noun41_stem18_pred=_ash_n_rel
    noun41_stem19_orth=sakham
    noun41_stem19_pred=_spiritual.power_n_rel
    noun41_stem20_orth=subupo
    noun41_stem20_pred=_cock_n_rel
    noun41_stem21_orth=swad
    noun41_stem21_pred=_taste_n_rel
    noun41_stem22_orth=swaphem
    noun41_stem22_pred=_winnowing.basket_n_rel
    noun41_stem23_orth=sʌsur
    noun41_stem23_pred=_father.in.law_n_rel
    noun41_stem24_orth=tamaʣu
    noun41_stem24_pred=_wind.name_n_rel
    noun41_stem25_orth=thuri
    noun41_stem25_pred=_shuttle_n_rel
    noun41_stem26_orth=ɖylymʦa
    noun41_stem26_pred=_stick_n_rel
    noun41_stem27_orth=khomda
    noun41_stem27_pred=_jupiter-or-shukra_n_rel
    noun41_stem28_orth=nemtha
    noun41_stem28_pred=_evening_n_rel
    noun41_stem29_orth=sukra
    noun41_stem29_pred=_venus_n_rel
    noun41_stem31_orth=kaijo
    noun41_stem31_pred=_comb_n_rel
    noun41_stem32_orth=kekuwa
    noun41_stem32_pred=_kekuwa_n_rel
    noun41_stem33_orth=khomʣɵl
    noun41_stem33_pred=_goiter_n_rel
    noun41_stem34_orth=mim
    noun41_stem34_pred=_grandmother_n_rel
    noun41_stem35_orth=mir
    noun41_stem35_pred=_skill_n_rel
    noun41_stem36_orth=reʦebuŋ
    noun41_stem36_pred=_flower.type_n_rel
    noun41_stem37_orth=ʣigijom
    noun41_stem37_pred=_jigiyom_n_rel
    noun41_stem38_orth=ʦy
    noun41_stem38_pred=_thorn_n_rel
    noun41_stem39_orth=bokoli
    noun41_stem39_pred=_hearth_n_rel
    noun41_stem40_orth=pindi
    noun41_stem40_pred=_porch_n_rel
    noun41_stem41_orth=dʌksa
    noun41_stem41_pred=_tree_n_rel
    noun41_stem42_orth=hʌp
    noun41_stem42_pred=_king_n_rel
    noun41_stem43_orth=lwa
    noun41_stem43_pred=_language-or-story-or-young.brother_n_rel
    noun41_stem44_orth=pharbuŋ
    noun41_stem44_pred=_headdress_n_rel
    noun41_stem45_orth=remsi
    noun41_stem45_pred=_bush.type_n_rel
    noun41_stem46_orth=sel
    noun41_stem46_pred=_iron_n_rel
    noun41_stem47_orth=tabo
    noun41_stem47_pred=_copper_n_rel
    noun41_stem48_orth=tamaŋ
    noun41_stem48_pred=_tamang_n_rel
    noun41_stem49_orth=thokor
    noun41_stem49_pred=_thokor_n_rel
    noun41_stem50_orth=ʦhaga
    noun41_stem50_pred=_chaga_n_rel
    noun41_stem51_orth=burkhum
    noun41_stem51_pred=_cave_n_rel
    noun41_stem52_orth=kuna
    noun41_stem52_pred=_corner_n_rel
    noun41_stem53_orth=roŋga
    noun41_stem53_pred=_niche.in.cave_n_rel
    noun41_stem54_orth=phar
    noun41_stem54_pred=_proximity_n_rel
    noun41_stem55_orth=deusa
    noun41_stem55_pred=_deusa_n_rel
    noun41_stem56_orth=orar
    noun41_stem56_pred=_cave_n_rel
    noun41_stem57_orth=ʣawaʣyʣimljakma
    noun41_stem57_pred=_jawajyjimlyakma_n_rel
    noun41_stem58_orth=mʌdes
    noun41_stem58_pred=_tarai_n_rel
    noun41_stem59_orth=subu
    noun41_stem59_pred=_earth_n_rel
    noun41_stem60_orth=dilimduŋ
    noun41_stem60_pred=_dilimdung_n_rel
    noun41_stem61_orth=indija
    noun41_stem61_pred=_india_n_rel
    noun41_stem62_orth=lju
    noun41_stem62_pred=_bamboo_n_rel
    noun41_stem63_orth=sama
    noun41_stem63_pred=_clan_n_rel
    noun41_stem64_orth=tibet
    noun41_stem64_pred=_tibet_n_rel
    noun41_stem65_orth=kaʦi
    noun41_stem65_pred=_loincloth_n_rel
    noun41_stem66_orth=rɵm
    noun41_stem66_pred=_body_n_rel
    noun41_stem67_orth=lamakuma
    noun41_stem67_pred=_food_n_rel
    noun41_stem68_orth=ʦɵ
    noun41_stem68_pred=_child_n_rel
    noun41_stem69_orth=khwaʦep
    noun41_stem69_pred=_belly_n_rel
    noun41_stem70_orth=wa
    noun41_stem70_pred=_older.sibling_n_rel
    noun41_stem71_orth=ʦysy
    noun41_stem71_pred=_grandchild_n_rel
    noun41_stem72_orth=ama
    noun41_stem72_pred=_1_sg._poss_n_rel
    noun41_stem73_orth=bae
    noun41_stem73_pred=_floor_n_rel
    noun41_stem74_orth=bajehop
    noun41_stem74_pred=_bayehop_n_rel
    noun41_stem75_orth=basakhastap
    noun41_stem75_pred=_basakhastap_n_rel
    noun41_stem76_orth=bebe
    noun41_stem76_pred=_grandfather._voc_n_rel
    noun41_stem77_orth=bhai
    noun41_stem77_pred=_y.brother_n_rel
    noun41_stem78_orth=bhale
    noun41_stem78_pred=_cock_n_rel
    noun41_stem79_orth=bhari
    noun41_stem79_pred=_load_n_rel
    noun41_stem80_orth=bju
    noun41_stem80_pred=_eagle_n_rel
    noun41_stem81_orth=bloku
    noun41_stem81_pred=_river_n_rel
    noun41_stem82_orth=bobop
    noun41_stem82_pred=_owl_n_rel
    noun41_stem83_orth=bom
    noun41_stem83_pred=_gourd_n_rel
    noun41_stem84_orth=brepʦo
    noun41_stem84_pred=_finger_n_rel
    noun41_stem85_orth=bui
    noun41_stem85_pred=_head_n_rel
    noun41_stem86_orth=bumethan
    noun41_stem86_pred=_bumethan_n_rel
    noun41_stem87_orth=bura
    noun41_stem87_pred=_elderly_n_rel
    noun41_stem88_orth=buŋma
    noun41_stem88_pred=_flower_n_rel
    noun41_stem89_orth=bwa
    noun41_stem89_pred=_pig_n_rel
    noun41_stem90_orth=darembu
    noun41_stem90_pred=_darembu_n_rel
    noun41_stem91_orth=daʣju
    noun41_stem91_pred=_older.brother_n_rel
    noun41_stem92_orth=del
    noun41_stem92_pred=_village_n_rel
    noun41_stem93_orth=depʦinʌŋ
    noun41_stem93_pred=_ritual.name_n_rel
    noun41_stem94_orth=derapu
    noun41_stem94_pred=_derapu_n_rel
    noun41_stem95_orth=dhara
    noun41_stem95_pred=_water.tap_n_rel
    noun41_stem96_orth=dhɤkʦikhrem
    noun41_stem96_pred=_lover_n_rel
    noun41_stem97_orth=dilimʣuŋ
    noun41_stem97_pred=_dilimjung_n_rel
    noun41_stem98_orth=diliʣu
    noun41_stem98_pred=_north.wind_n_rel
    noun41_stem99_orth=dilwar
    noun41_stem99_pred=_dilwar_n_rel
    noun41_stem100_orth=dip
    noun41_stem100_pred=_dip_n_rel
    noun41_stem101_orth=dipluŋ
    noun41_stem101_pred=_big.stone_n_rel
    noun41_stem102_orth=diridin
    noun41_stem102_pred=_ocean_n_rel
    noun41_stem103_orth=dodi
    noun41_stem103_pred=_dodi-or-tibet_n_rel
    noun41_stem104_orth=dorʣe
    noun41_stem104_pred=_dorje_n_rel
    noun41_stem105_orth=dutham
    noun41_stem105_pred=_concerning_n_rel
    noun41_stem108_orth=gersi
    noun41_stem108_pred=_happiness_n_rel
    noun41_stem109_orth=ghrenem
    noun41_stem109_pred=_nettle_n_rel
    noun41_stem110_orth=ghumnepani
    noun41_stem110_pred=_ghumnepani_n_rel
    noun41_stem111_orth=gidi
    noun41_stem111_pred=_brain_n_rel
    noun41_stem112_orth=go
    noun41_stem112_pred=_1_sg-or-inside_n_rel
    noun41_stem113_orth=gonu
    noun41_stem113_pred=_inside_n_rel
    noun41_stem114_orth=goʈha
    noun41_stem114_pred=_shed_n_rel
    noun41_stem115_orth=goʣyme
    noun41_stem115_pred=_pregnant_n_rel
    noun41_stem116_orth=grenem
    noun41_stem116_pred=_nettle_n_rel
    noun41_stem117_orth=grʌhʌ
    noun41_stem117_pred=_eclipse_n_rel
    noun41_stem119_orth=gui
    noun41_stem119_pred=_1_pi_n_rel
    noun41_stem120_orth=guku
    noun41_stem120_pred=_1_pe_n_rel
    noun41_stem121_orth=gupsy
    noun41_stem121_pred=_tiger_n_rel
    noun41_stem122_orth=guʦi
    noun41_stem122_pred=_1_di-or-3_du_n_rel
    noun41_stem123_orth=guʦuku
    noun41_stem123_pred=_1_de_n_rel
    noun41_stem124_orth=gwal
    noun41_stem124_pred=_warm_n_rel
    noun41_stem125_orth=gwala
    noun41_stem125_pred=_gift_n_rel
    noun41_stem126_orth=ham
    noun41_stem126_pred=_what_n_rel
    noun41_stem127_orth=hapa
    noun41_stem127_pred=_lot_n_rel
    noun41_stem128_orth=hila
    noun41_stem128_pred=_question_n_rel
    noun41_stem129_orth=homu
    noun41_stem129_pred=_bear_n_rel
    noun41_stem130_orth=ikima
    noun41_stem130_pred=_1_pi._poss_n_rel
    noun41_stem131_orth=irma
    noun41_stem131_pred=_girl.name_n_rel
    noun41_stem132_orth=jaŋ
    noun41_stem132_pred=_other_n_rel
    noun41_stem133_orth=jo
    noun41_stem133_pred=_salt_n_rel
    noun41_stem134_orth=jum
    noun41_stem134_pred=_power_n_rel
    noun41_stem135_orth=kaku
    noun41_stem135_pred=_kaku_n_rel
    noun41_stem136_orth=kape
    noun41_stem136_pred=_fork_n_rel
    noun41_stem137_orth=ke
    noun41_stem137_pred=_vegetables_n_rel
    noun41_stem138_orth=kerao
    noun41_stem138_pred=_pea_n_rel
    noun41_stem139_orth=khakʦilip
    noun41_stem139_pred=_khakcilip_n_rel
    noun41_stem140_orth=khal
    noun41_stem140_pred=_khaling_n_rel
    noun41_stem141_orth=khalikhastap
    noun41_stem141_pred=_khalikhastap_n_rel
    noun41_stem142_orth=khari
    noun41_stem142_pred=_work_n_rel
    noun41_stem143_orth=khel
    noun41_stem143_pred=_leg_n_rel
    noun41_stem144_orth=khep
    noun41_stem144_pred=_time_n_rel
    noun41_stem145_orth=khlea
    noun41_stem145_pred=_dog_n_rel
    noun41_stem146_orth=khleu
    noun41_stem146_pred=_khleu_n_rel
    noun41_stem147_orth=khli
    noun41_stem147_pred=_shit_n_rel
    noun41_stem149_orth=kholo
    noun41_stem149_pred=_bad.luck_n_rel
    noun41_stem150_orth=khorsai
    noun41_stem150_pred=_chili_n_rel
    noun41_stem151_orth=khorsani
    noun41_stem151_pred=_chili_n_rel
    noun41_stem152_orth=khuly
    noun41_stem152_pred=_earth_n_rel
    noun41_stem153_orth=khwakʦilik
    noun41_stem153_pred=_khakcilik_n_rel
    noun41_stem154_orth=khɤtha
    noun41_stem154_pred=_elopment_n_rel
    noun41_stem155_orth=khʌrikhola
    noun41_stem155_pred=_kharikhola_n_rel
    noun41_stem156_orth=khʌta
    noun41_stem156_pred=_elopment_n_rel
    noun41_stem157_orth=kokte
    noun41_stem157_pred=_skin_n_rel
    noun41_stem158_orth=kopʦe
    noun41_stem158_pred=_kopce_n_rel
    noun41_stem159_orth=koʈo
    noun41_stem159_pred=_how.much_n_rel
    noun41_stem160_orth=krokpu
    noun41_stem160_pred=_cock_n_rel
    noun41_stem161_orth=krym
    noun41_stem161_pred=_hunger_n_rel
    noun41_stem162_orth=ku
    noun41_stem162_pred=_water_n_rel
    noun41_stem163_orth=kuiku
    noun41_stem163_pred=_smoke_n_rel
    noun41_stem164_orth=kunɖo
    noun41_stem164_pred=_kundo_n_rel
    noun41_stem165_orth=kurkutʦʌ
    noun41_stem165_pred=_heel_n_rel
    noun41_stem166_orth=kutha
    noun41_stem166_pred=_water.fetching_n_rel
    noun41_stem167_orth=kutyma
    noun41_stem167_pred=_puppy_n_rel
    noun41_stem168_orth=kuʦo
    noun41_stem168_pred=_broom_n_rel
    noun41_stem169_orth=kwa
    noun41_stem169_pred=_mud_n_rel
    noun41_stem170_orth=kʌrʌŋ
    noun41_stem170_pred=_rib_n_rel
    noun41_stem171_orth=laimʌkʦym
    noun41_stem171_pred=_bamboo.basket_n_rel
    noun41_stem172_orth=lam
    noun41_stem172_pred=_path_n_rel
    noun41_stem173_orth=lamdi
    noun41_stem173_pred=_path_n_rel
    noun41_stem174_orth=lamkane
    noun41_stem174_pred=_lamkane_n_rel
    noun41_stem175_orth=lamlema
    noun41_stem175_pred=_lamlema_n_rel
    noun41_stem176_orth=lamʦoko
    noun41_stem176_pred=_door_n_rel
    noun41_stem177_orth=lannaʦɵ
    noun41_stem177_pred=_lannachyo_n_rel
    noun41_stem178_orth=lele
    noun41_stem178_pred=_unconsciousness_n_rel
    noun41_stem179_orth=leledym
    noun41_stem179_pred=_yeti_n_rel
    noun41_stem180_orth=lima
    noun41_stem180_pred=_lie_n_rel
    noun41_stem181_orth=liser
    noun41_stem181_pred=_millet_n_rel
    noun41_stem182_orth=lo
    noun41_stem182_pred=_frog_n_rel
    noun41_stem183_orth=lodoro
    noun41_stem183_pred=_thorn.plant_n_rel
    noun41_stem184_orth=luŋ
    noun41_stem184_pred=_stone_n_rel
    noun41_stem185_orth=lwak
    noun41_stem185_pred=_y.sibling_n_rel
    noun41_stem186_orth=lymlaje
    noun41_stem186_pred=_lumlaye_n_rel
    noun41_stem187_orth=lʌŋkham
    noun41_stem187_pred=_yeast_n_rel
    noun41_stem188_orth=malo
    noun41_stem188_pred=_new.house_n_rel
    noun41_stem189_orth=mapahaŋ
    noun41_stem189_pred=_mapahang_n_rel
    noun41_stem190_orth=maːke
    noun41_stem190_pred=_grains_n_rel
    noun41_stem191_orth=memlo
    noun41_stem191_pred=_at.that.time_n_rel
    noun41_stem192_orth=mer
    noun41_stem192_pred=_tail_n_rel
    noun41_stem193_orth=mesem
    noun41_stem193_pred=_woman_n_rel
    noun41_stem194_orth=mijakma
    noun41_stem194_pred=_miyakma_n_rel
    noun41_stem195_orth=mima
    noun41_stem195_pred=_grandmother._voc_n_rel
    noun41_stem196_orth=mini
    noun41_stem196_pred=_human_n_rel
    noun41_stem197_orth=motu
    noun41_stem197_pred=_decision_n_rel
    noun41_stem198_orth=moʦy
    noun41_stem198_pred=_wife_n_rel
    noun41_stem199_orth=mu
    noun41_stem199_pred=_fire_n_rel
    noun41_stem200_orth=mukli
    noun41_stem200_pred=_mukli_n_rel
    noun41_stem201_orth=muly
    noun41_stem201_pred=_decision-or-discussion_n_rel
    noun41_stem202_orth=munaŋdin
    noun41_stem202_pred=_munangdin_n_rel
    noun41_stem203_orth=mur
    noun41_stem203_pred=_smell_n_rel
    noun41_stem204_orth=myʦy
    noun41_stem204_pred=_person_n_rel
    noun41_stem205_orth=mɵ
    noun41_stem205_pred=_that_n_rel
    noun41_stem206_orth=nag
    noun41_stem206_pred=_snake.god_n_rel
    noun41_stem207_orth=nagdʌhʌ
    noun41_stem207_pred=_nagdaha_n_rel
    noun41_stem208_orth=namphrʌŋma
    noun41_stem208_pred=_lotus_n_rel
    noun41_stem209_orth=nardu
    noun41_stem209_pred=_bamboo.grove_n_rel
    noun41_stem210_orth=nemphu
    noun41_stem210_pred=_daytime_n_rel
    noun41_stem211_orth=nepsuŋ
    noun41_stem211_pred=_sun_n_rel
    noun41_stem212_orth=nepʦi
    noun41_stem212_pred=_brain_n_rel
    noun41_stem213_orth=noksy
    noun41_stem213_pred=_monkey_n_rel
    noun41_stem214_orth=nokʦho
    noun41_stem214_pred=_priest_n_rel
    noun41_stem215_orth=nɵpli
    noun41_stem215_pred=_arrow_n_rel
    noun41_stem216_orth=nʌ
    noun41_stem216_pred=_mind_n_rel
    noun41_stem217_orth=nʌŋ
    noun41_stem217_pred=_name_n_rel
    noun41_stem218_orth=oganem
    noun41_stem218_pred=_palace_n_rel
    noun41_stem219_orth=pakha
    noun41_stem219_pred=_outside_n_rel
    noun41_stem220_orth=paluŋ
    noun41_stem220_pred=_fishnet_n_rel
    noun41_stem221_orth=par
    noun41_stem221_pred=_wound_n_rel
    noun41_stem222_orth=pasirym
    noun41_stem222_pred=_feather_n_rel
    noun41_stem223_orth=patsoksi
    noun41_stem223_pred=_pacoksi_n_rel
    noun41_stem224_orth=paʦoksi
    noun41_stem224_pred=_pachoksi_n_rel
    noun41_stem225_orth=pel
    noun41_stem225_pred=_shadow_n_rel
    noun41_stem226_orth=peperʦɵ
    noun41_stem226_pred=_pincers_n_rel
    noun41_stem227_orth=piʦʌm
    noun41_stem227_pred=_picham_n_rel
    noun41_stem228_orth=po
    noun41_stem228_pred=_chicken_n_rel
    noun41_stem229_orth=pokhari
    noun41_stem229_pred=_pond_n_rel
    noun41_stem230_orth=polym
    noun41_stem230_pred=_hole_n_rel
    noun41_stem231_orth=popnar
    noun41_stem231_pred=_popnar_n_rel
    noun41_stem232_orth=porɵktam
    noun41_stem232_pred=_bird.type_n_rel
    noun41_stem233_orth=prʌme
    noun41_stem233_pred=_rai_n_rel
    noun41_stem234_orth=pul
    noun41_stem234_pred=_bridge_n_rel
    noun41_stem235_orth=pʌija
    noun41_stem235_pred=_paiya_n_rel
    noun41_stem236_orth=ramli
    noun41_stem236_pred=_ramli_n_rel
    noun41_stem237_orth=reka
    noun41_stem237_pred=_line_n_rel
    noun41_stem238_orth=resepma
    noun41_stem238_pred=_paddy.rice_n_rel
    noun41_stem240_orth=reʦɵkuma
    noun41_stem240_pred=_orphan.girl_n_rel
    noun41_stem241_orth=reʦɵkupa
    noun41_stem241_pred=_orphan.boy_n_rel
    noun41_stem242_orth=riʦi
    noun41_stem242_pred=_sour.fruit_n_rel
    noun41_stem243_orth=ry
    noun41_stem243_pred=_inauspicious.action_n_rel
    noun41_stem244_orth=rʌŋma
    noun41_stem244_pred=_spell_n_rel
    noun41_stem245_orth=sae
    noun41_stem245_pred=_spiritual.energy_n_rel
    noun41_stem246_orth=saebuŋ
    noun41_stem246_pred=_flower.type_n_rel
    noun41_stem247_orth=samrip
    noun41_stem247_pred=_throat_n_rel
    noun41_stem248_orth=saːle
    noun41_stem248_pred=_thread_n_rel
    noun41_stem249_orth=sekre
    noun41_stem249_pred=_sand_n_rel
    noun41_stem250_orth=selʣaŋ
    noun41_stem250_pred=_seljang_n_rel
    noun41_stem251_orth=sem
    noun41_stem251_pred=_hair_n_rel
    noun41_stem252_orth=sewari
    noun41_stem252_pred=_headdress.adornment_n_rel
    noun41_stem253_orth=sintha
    noun41_stem253_pred=_night_n_rel
    noun41_stem254_orth=sisi
    noun41_stem254_pred=_blood_n_rel
    noun41_stem255_orth=sisigarku
    noun41_stem255_pred=_sacrifice_n_rel
    noun41_stem256_orth=sokmu
    noun41_stem256_pred=_forest_n_rel
    noun41_stem257_orth=soʣam
    noun41_stem257_pred=_valuables_n_rel
    noun41_stem258_orth=swarepo
    noun41_stem258_pred=_cock_n_rel
    noun41_stem259_orth=sy
    noun41_stem259_pred=_who_n_rel
    noun41_stem260_orth=sɵ
    noun41_stem260_pred=_meat_n_rel
    noun41_stem261_orth=sɵbdi
    noun41_stem261_pred=_forest_n_rel
    noun41_stem262_orth=sɵkhli
    noun41_stem262_pred=_hunting_n_rel
    noun41_stem263_orth=sɵmdi
    noun41_stem263_pred=_prayer_n_rel
    noun41_stem264_orth=sɵpsyri
    noun41_stem264_pred=_dry.leaves_n_rel
    noun41_stem265_orth=sɵrlole
    noun41_stem265_pred=_worship_n_rel
    noun41_stem266_orth=sʌŋ
    noun41_stem266_pred=_wood_n_rel
    noun41_stem267_orth=tarapa
    noun41_stem267_pred=_son_n_rel
    noun41_stem268_orth=thari
    noun41_stem268_pred=_time_n_rel
    noun41_stem269_orth=thuluŋ
    noun41_stem269_pred=_thulung_n_rel
    noun41_stem270_orth=thɵrsi
    noun41_stem270_pred=_happy_n_rel
    noun41_stem271_orth=thʌsa
    noun41_stem271_pred=_resin.pine_n_rel
    noun41_stem272_orth=thʌŋki
    noun41_stem272_pred=_resin_n_rel
    noun41_stem273_orth=thʌʦe
    noun41_stem273_pred=_year_n_rel
    noun41_stem274_orth=tosi
    noun41_stem274_pred=_tosi_n_rel
    noun41_stem275_orth=tukisaːle
    noun41_stem275_pred=_thread.spool_n_rel
    noun41_stem276_orth=twatwasɵm
    noun41_stem276_pred=_each.ones.own_n_rel
    noun41_stem277_orth=uhem
    noun41_stem277_pred=__rel._pro_n_rel
    noun41_stem278_orth=unima
    noun41_stem278_pred=_3_pl._poss_n_rel
    noun41_stem279_orth=upija
    noun41_stem279_pred=_flea_n_rel
    noun41_stem280_orth=uʦima
    noun41_stem280_pred=_3_du._poss_n_rel
    noun41_stem281_orth=wadakhor
    noun41_stem281_pred=_wetland.plant.type_n_rel
    noun41_stem282_orth=waelʌŋma
    noun41_stem282_pred=_wailungma_n_rel
    noun41_stem283_orth=wailuŋma
    noun41_stem283_pred=_wailungma_n_rel
    noun41_stem284_orth=wos
    noun41_stem284_pred=_boy_n_rel
    noun41_stem285_orth=wosʦɵ
    noun41_stem285_pred=_boy_n_rel
    noun41_stem286_orth=woʦy
    noun41_stem286_pred=_husband_n_rel
    noun41_stem287_orth=ŋadora
    noun41_stem287_pred=_front.side_n_rel
    noun41_stem288_orth=ŋami
    noun41_stem288_pred=_old.woman_n_rel
    noun41_stem289_orth=ŋaʦɵ
    noun41_stem289_pred=_first.born_n_rel
    noun41_stem290_orth=ŋaːmi
    noun41_stem290_pred=_old.woman_n_rel
    noun41_stem291_orth=ŋo
    noun41_stem291_pred=_fish_n_rel
    noun41_stem292_orth=ɖi
    noun41_stem292_pred=_egg_n_rel
    noun41_stem293_orth=ɖupe
    noun41_stem293_pred=_drink_n_rel
    noun41_stem294_orth=ɖy
    noun41_stem294_pred=_beer_n_rel
    noun41_stem295_orth=ɖymla
    noun41_stem295_pred=_culture_n_rel
    noun41_stem296_orth=ʈau
    noun41_stem296_pred=_place_n_rel
    noun41_stem297_orth=ʈhakro
    noun41_stem297_pred=_bamboo.brush_n_rel
    noun41_stem298_orth=ʈhok
    noun41_stem298_pred=_thing_n_rel
    noun41_stem299_orth=ʔe
    noun41_stem299_pred=__hs_n_rel
    noun41_stem300_orth=ʣam
    noun41_stem300_pred=_cooked.rice_n_rel
    noun41_stem301_orth=ʣamke
    noun41_stem301_pred=_meal_n_rel
    noun41_stem302_orth=ʣau
    noun41_stem302_pred=_jau_n_rel
    noun41_stem303_orth=ʣaumo
    noun41_stem303_pred=_daughter_n_rel
    noun41_stem304_orth=ʣem
    noun41_stem304_pred=_wetland.plant_n_rel
    noun41_stem305_orth=ʣhakri
    noun41_stem305_pred=_jhakri_n_rel
    noun41_stem306_orth=ʣherem
    noun41_stem306_pred=_rib_n_rel
    noun41_stem307_orth=ʣhʌreni
    noun41_stem307_pred=_jhoreni_n_rel
    noun41_stem308_orth=ʣi
    noun41_stem308_pred=_blessing_n_rel
    noun41_stem309_orth=ʣikijoŋma
    noun41_stem309_pred=_bird.type_n_rel
    noun41_stem310_orth=ʣon
    noun41_stem310_pred=_leprosy_n_rel
    noun41_stem311_orth=ʣu
    noun41_stem311_pred=_cold_n_rel
    noun41_stem312_orth=ʣuwaʣu
    noun41_stem312_pred=_juwaju_n_rel
    noun41_stem313_orth=ʦanʦagrʌ
    noun41_stem313_pred=_bird.type_n_rel
    noun41_stem314_orth=ʦape
    noun41_stem314_pred=_food_n_rel
    noun41_stem315_orth=ʦemphra
    noun41_stem315_pred=_bird.type_n_rel
    noun41_stem316_orth=ʦerkhu
    noun41_stem316_pred=_cerkhu_n_rel
    noun41_stem317_orth=ʦhaskur
    noun41_stem317_pred=_chaskur_n_rel
    noun41_stem318_orth=ʦhimori
    noun41_stem318_pred=_broom_n_rel
    noun41_stem319_orth=ʦhipʣi
    noun41_stem319_pred=_peeled.bamboo_n_rel
    noun41_stem320_orth=ʦhokʦo
    noun41_stem320_pred=_anger_n_rel
    noun41_stem321_orth=ʦhori
    noun41_stem321_pred=_daughter_n_rel
    noun41_stem322_orth=ʦikipa
    noun41_stem322_pred=_flea_n_rel
    noun41_stem323_orth=ʦja
    noun41_stem323_pred=_tibetan_n_rel
    noun41_stem324_orth=ʦyl
    noun41_stem324_pred=_curse_n_rel
    noun41_stem325_orth=ʦʌkpu
    noun41_stem325_pred=_bird_n_rel
    noun41_stem326_orth=ʦʌrʦʌre
    noun41_stem326_pred=_charchare_n_rel
    noun41_stem327_orth=je
    noun41_stem327_pred=_cloth_n_rel
    noun41_stem328_orth=prʌʦɵ
    noun41_stem328_pred=_rai_n_rel
  noun51_name=noun51
    noun51_feat1_name=person
    noun51_feat1_value=3rd
  noun51_det=opt
    noun51_stem1_orth=kʌks
    noun51_stem1_pred=_give.birth_n_rel
  noun55_name=noun55
    noun55_feat1_name=person
    noun55_feat1_value=3rd
  noun55_det=opt
    noun55_stem1_orth=lʌkʦa
    noun55_stem1_pred=_neck_n_rel
    noun55_stem2_orth=miksi
    noun55_stem2_pred=_eye_n_rel
    noun55_stem3_orth=ʦɵrʦi
    noun55_stem3_pred=_bamboo.basket_n_rel
    noun55_stem4_orth=bomkhel
    noun55_stem4_pred=_big.toe_n_rel
    noun55_stem5_orth=bʌʣʌi
    noun55_stem5_pred=_grandmother_n_rel
    noun55_stem6_orth=li
    noun55_stem6_pred=_tooth_n_rel
    noun55_stem7_orth=lwak
    noun55_stem7_pred=_y.brother_n_rel
    noun55_stem8_orth=ma
    noun55_stem8_pred=_grain_n_rel
    noun55_stem9_orth=mam
    noun55_stem9_pred=_mother_n_rel
    noun55_stem10_orth=nam
    noun55_stem10_pred=_name_n_rel
    noun55_stem11_orth=pap
    noun55_stem11_pred=_father_n_rel
    noun55_stem12_orth=ser
    noun55_stem12_pred=_bone_n_rel
    noun55_stem13_orth=serɖar
    noun55_stem13_pred=_bones.etc_n_rel
    noun55_stem14_orth=si
    noun55_stem14_pred=_mouth_n_rel
    noun55_stem15_orth=sʌsural
    noun55_stem15_pred=_father.in.law.home_n_rel
    noun55_stem16_orth=wa
    noun55_stem16_pred=_older.brother_n_rel
    noun55_stem17_orth=woʦy
    noun55_stem17_pred=_husband_n_rel
    noun55_stem18_orth=ʣau
    noun55_stem18_pred=_jau_n_rel
    noun55_stem19_orth=ʣaumo
    noun55_stem19_pred=_daughter_n_rel
    noun55_stem20_orth=ʦhokʦo
    noun55_stem20_pred=_anger_n_rel
    noun55_stem21_orth=twap
    noun55_stem21_pred=_self_n_rel
    noun55_stem22_orth=mirnar
    noun55_stem22_pred=_handicraft_n_rel
  noun57_name=noun57
    noun57_feat1_name=person
    noun57_feat1_value=3rd
  noun57_det=opt
    noun57_stem1_orth=sem
    noun57_stem1_pred=_hair_n_rel
  noun116_name=noun116
    noun116_feat1_name=person
    noun116_feat1_value=3rd
  noun116_det=opt
    noun116_stem1_orth=waeʦhapte
    noun116_stem1_pred=_lowlands_n_rel
    noun116_stem2_orth=waː
    noun116_stem2_pred=_older.sibling_n_rel
  noun117_name=noun117
  noun117_pron=on
    noun117_feat1_name=person
    noun117_feat1_value=1st
    noun117_feat2_name=number
    noun117_feat2_value=sg
  noun117_det=opt
    noun117_stem1_orth=go
    noun117_stem1_pred=_pron_n_rel
  noun118_name=noun118
  noun118_pron=on
    noun118_feat1_name=person
    noun118_feat1_value=2nd
    noun118_feat2_name=number
    noun118_feat2_value=du
  noun118_det=opt
    noun118_stem1_orth=gaʦi
    noun118_stem1_pred=_pron_n_rel
  noun119_name=noun119
  noun119_pron=on
    noun119_feat1_name=person
    noun119_feat1_value=2nd
    noun119_feat2_name=number
    noun119_feat2_value=sg
  noun119_det=opt
    noun119_stem1_orth=gana
    noun119_stem1_pred=_pron_n_rel
  noun120_name=noun120
  noun120_pron=on
    noun120_feat1_name=person
    noun120_feat1_value=2nd
    noun120_feat2_name=number
    noun120_feat2_value=pl
  noun120_det=opt
    noun120_stem1_orth=gani
    noun120_stem1_pred=_pron_n_rel
  noun121_name=noun121
  noun121_pron=on
    noun121_feat1_name=person
    noun121_feat1_value=3rd
    noun121_feat2_name=number
    noun121_feat2_value=sg
  noun121_det=opt
    noun121_stem1_orth=gu
    noun121_stem1_pred=_pron_n_rel
  noun122_name=noun122
  noun122_pron=on
    noun122_feat1_name=case
    noun122_feat1_value=all
  noun122_det=opt
    noun122_stem1_orth=khole
    noun122_stem1_pred=_pron_n_rel
  noun123_name=noun123
  noun123_pron=on
  noun123_det=opt
    noun123_stem1_orth=reʦha
    noun123_stem1_pred=_pron_n_rel
  verb1_name=verb1
  verb1_valence=intrans
    verb1_stem1_orth=a
    verb1_stem1_pred=_sweep.out_v_rel
    verb1_stem2_orth=al
    verb1_stem2_pred=_fall.down_v_rel
    verb1_stem3_orth=ba
    verb1_stem3_pred=_wear_v_rel
    verb1_stem4_orth=bhrʌ
    verb1_stem4_pred=_be.delicious_v_rel
    verb1_stem5_orth=ghleʈ
    verb1_stem5_pred=_be.leftover_v_rel
    verb1_stem6_orth=ghlwas
    verb1_stem6_pred=_win_v_rel
    verb1_stem7_orth=ghlɵts
    verb1_stem7_pred=_blister_v_rel
    verb1_stem8_orth=gʌks
    verb1_stem8_pred=_be.born_v_rel
    verb1_stem9_orth=hasi
    verb1_stem9_pred=_spill_v_rel
    verb1_stem10_orth=kemsi
    verb1_stem10_pred=_stick.onto_v_rel
    verb1_stem11_orth=khes
    verb1_stem11_pred=_be.bitter_v_rel
    verb1_stem12_orth=khlosi
    verb1_stem12_pred=_return_v_rel
    verb1_stem13_orth=kor
    verb1_stem13_pred=_bring.somewhere_v_rel
    verb1_stem14_orth=lisiʈ
    verb1_stem14_pred=_pretend_v_rel
    verb1_stem15_orth=ljaks
    verb1_stem15_pred=_sprout_v_rel
    verb1_stem16_orth=ok
    verb1_stem16_pred=_crow_v_rel
    verb1_stem17_orth=phop
    verb1_stem17_pred=_hug_v_rel
    verb1_stem18_orth=phʌk
    verb1_stem18_pred=_awaken_v_rel
    verb1_stem19_orth=prʌsiʈ
    verb1_stem19_pred=_be.established_v_rel
    verb1_stem20_orth=rimsi
    verb1_stem20_pred=_hide.from.view_v_rel
    verb1_stem21_orth=rip
    verb1_stem21_pred=_sprinkle_v_rel
    verb1_stem22_orth=rwak
    verb1_stem22_pred=_say_v_rel
    verb1_stem23_orth=swaŋ
    verb1_stem23_pred=_flee_v_rel
    verb1_stem24_orth=sɵlsi
    verb1_stem24_pred=_wash_v_rel
    verb1_stem25_orth=sʌsiʈ
    verb1_stem25_pred=_be.skewered_v_rel
    verb1_stem26_orth=ta
    verb1_stem26_pred=_fall_v_rel
    verb1_stem27_orth=thep
    verb1_stem27_pred=_pinch_v_rel
    verb1_stem28_orth=ʣhips
    verb1_stem28_pred=_rot_v_rel
    verb1_stem29_orth=ʣʌs
    verb1_stem29_pred=_be.broken_v_rel
    verb1_stem30_orth=bʌk
    verb1_stem30_pred=_arise_v_rel
    verb1_stem31_orth=gʌn
    verb1_stem31_pred=_sit_v_rel
  verb5_name=verb5
  verb5_valence=trans
    verb5_stem1_orth=am(s)
    verb5_stem1_pred=_make.sleep_v_rel
    verb5_stem2_orth=beʈ
    verb5_stem2_pred=_do_v_rel
    verb5_stem3_orth=bok
    verb5_stem3_pred=_break.open_v_rel
    verb5_stem4_orth=goʈ
    verb5_stem4_pred=_dry_v_rel
    verb5_stem5_orth=haʈ
    verb5_stem5_pred=_pour_v_rel
    verb5_stem6_orth=hik
    verb5_stem6_pred=_turn_v_rel
    verb5_stem7_orth=hwak
    verb5_stem7_pred=_open_v_rel
    verb5_stem8_orth=hʌlly
    verb5_stem8_pred=_shake_v_rel
    verb5_stem9_orth=jup
    verb5_stem9_pred=_twist_v_rel
    verb5_stem10_orth=khap
    verb5_stem10_pred=_be.about.to-or-begin.to-or-prepare.to_v_rel
    verb5_stem11_orth=kheʈ
    verb5_stem11_pred=_bring.up_v_rel
    verb5_stem12_orth=khop
    verb5_stem12_pred=_gather_v_rel
    verb5_stem13_orth=khu
    verb5_stem13_pred=_steal_v_rel
    verb5_stem14_orth=khur
    verb5_stem14_pred=_shave.off_v_rel
    verb5_stem15_orth=klym
    verb5_stem15_pred=_bury_v_rel
    verb5_stem16_orth=krok
    verb5_stem16_pred=_plant.upright_v_rel
    verb5_stem17_orth=lem
    verb5_stem17_pred=_lick_v_rel
    verb5_stem18_orth=lep
    verb5_stem18_pred=_lick_v_rel
    verb5_stem19_orth=mim
    verb5_stem19_pred=_think.about_v_rel
    verb5_stem20_orth=mup
    verb5_stem20_pred=_cover.with.earth_v_rel
    verb5_stem21_orth=phiʈ
    verb5_stem21_pred=_bring_v_rel
    verb5_stem22_orth=plys
    verb5_stem22_pred=_remove_v_rel
    verb5_stem23_orth=sɵlehaʈ
    verb5_stem23_pred=_pour.out.suddenly_v_rel
    verb5_stem24_orth=tam
    verb5_stem24_pred=_set.aside_v_rel
    verb5_stem25_orth=ter
    verb5_stem25_pred=_turn_v_rel
    verb5_stem26_orth=thjɵ(s)
    verb5_stem26_pred=_hear_v_rel
    verb5_stem27_orth=thyʈ
    verb5_stem27_pred=_pull_v_rel
    verb5_stem28_orth=ŋjak
    verb5_stem28_pred=_cover.with.earth_v_rel
    verb5_stem29_orth=ɖep
    verb5_stem29_pred=_beat_v_rel
    verb5_stem30_orth=ɖʌk(s)
    verb5_stem30_pred=_drop_v_rel
    verb5_stem31_orth=ʈhak
    verb5_stem31_pred=_hit_v_rel
    verb5_stem32_orth=ʣhet
    verb5_stem32_pred=_grip_v_rel
    verb5_stem33_orth=ʦeʈ
    verb5_stem33_pred=_hang_v_rel
    verb5_stem34_orth=bʌʈ
    verb5_stem34_pred=_tie_v_rel
    verb5_stem35_orth=koʈ
    verb5_stem35_pred=_make.wet-or-pour_v_rel
  verb8_name=verb8
  verb8_valence=intrans
    verb8_stem1_orth=ba
    verb8_stem1_pred=_be_v_rel
    verb8_stem2_orth=dam
    verb8_stem2_pred=_disappear_v_rel
    verb8_stem3_orth=geʈ
    verb8_stem3_pred=_come.up_v_rel
    verb8_stem4_orth=kholy
    verb8_stem4_pred=_open_v_rel
    verb8_stem5_orth=lʌks
    verb8_stem5_pred=_go_v_rel
    verb8_stem6_orth=pe
    verb8_stem6_pred=_eat_v_rel
    verb8_stem7_orth=phʌrke
    verb8_stem7_pred=_return_v_rel
    verb8_stem8_orth=rok
    verb8_stem8_pred=_come_v_rel
    verb8_stem9_orth=ŋo
    verb8_stem9_pred=_fish_v_rel
    verb8_stem10_orth=ʌlmʌle
    verb8_stem10_pred=_be.stuck_v_rel
  verb13_name=verb13
  verb13_valence=intrans
    verb13_stem1_orth=bet
    verb13_stem1_pred=_make_v_rel
    verb13_stem2_orth=rep
    verb13_stem2_pred=_look_v_rel
    verb13_stem3_orth=bane
    verb13_stem3_pred=_make_v_rel
    verb13_stem4_orth=khaʈ
    verb13_stem4_pred=_chase_v_rel
    verb13_stem5_orth=kur
    verb13_stem5_pred=_carry_v_rel
    verb13_stem6_orth=mimsi
    verb13_stem6_pred=_think_v_rel
    verb13_stem7_orth=ʌms
    verb13_stem7_pred=_sleep_v_rel
    verb13_stem8_orth=ʣhuks
    verb13_stem8_pred=_jump.down_v_rel
    verb13_stem9_orth=ʦhjɵs
    verb13_stem9_pred=_get.things.done_v_rel
    verb13_stem10_orth=ʦʌk
    verb13_stem10_pred=_snap-or-trap_v_rel
    verb13_stem11_orth=ghrɵms
    verb13_stem11_pred=_meet_v_rel
  verb19_name=verb19
  verb19_valence=trans
    verb19_stem1_orth=bik
    verb19_stem1_pred=_come_v_rel
    verb19_stem2_orth=kruk
    verb19_stem2_pred=_roar_v_rel
    verb19_stem3_orth=phʌsi
    verb19_stem3_pred=_dress_v_rel
    verb19_stem4_orth=per
    verb19_stem4_pred=_pinch_v_rel
    verb19_stem5_orth=ʣhuks
    verb19_stem5_pred=_land_v_rel
    verb19_stem6_orth=phiʈ
    verb19_stem6_pred=_bring.here_v_rel
    verb19_stem7_orth=sʌ
    verb19_stem7_pred=_get.well_v_rel
  verb28_name=verb28
  verb28_valence=intrans
    verb28_stem1_orth=dha
    verb28_stem1_pred=_dig_v_rel
    verb28_stem2_orth=bʌne
    verb28_stem2_pred=_make_v_rel
    verb28_stem3_orth=lwas
    verb28_stem3_pred=_see_v_rel
    verb28_stem4_orth=nʌbo
    verb28_stem4_pred=_desire_v_rel
    verb28_stem5_orth=thɵ(s)
    verb28_stem5_pred=_hear_v_rel
    verb28_stem6_orth=ʦheʈ
    verb28_stem6_pred=_know_v_rel
    verb28_stem7_orth=dyms
    verb28_stem7_pred=_finish_v_rel
    verb28_stem8_orth=khlosiʈ
    verb28_stem8_pred=_return_v_rel
    verb28_stem9_orth=reʈhiʈ
    verb28_stem9_pred=_bring.to_v_rel
    verb28_stem10_orth=sʌ
    verb28_stem10_pred=_get.well_v_rel
    verb28_stem11_orth=ɖyl
    verb28_stem11_pred=_care.for_v_rel
  verb44_name=verb44
  verb44_valence=trans
    verb44_stem1_orth=gwak
    verb44_stem1_pred=_give_v_rel
    verb44_stem2_orth=phik
    verb44_stem2_pred=_pour.into_v_rel
    verb44_stem3_orth=thʌsiʈ
    verb44_stem3_pred=_hide_v_rel
    verb44_stem4_orth=ɖyp
    verb44_stem4_pred=_grind_v_rel
    verb44_stem5_orth=jeʈ
    verb44_stem5_pred=_call_v_rel
    verb44_stem6_orth=njɵ
    verb44_stem6_pred=_be.ill_v_rel
    verb44_stem7_orth=jok
    verb44_stem7_pred=_come.down_v_rel
    verb44_stem8_orth=khreʈ
    verb44_stem8_pred=_bite_v_rel
    verb44_stem9_orth=naleɖaʈ
    verb44_stem9_pred=_mock_v_rel
    verb44_stem10_orth=ghrok
    verb44_stem10_pred=_throw_v_rel
    verb44_stem11_orth=kol
    verb44_stem11_pred=_drive.away_v_rel
    verb44_stem12_orth=ʦɤk
    verb44_stem12_pred=_break_v_rel
    verb44_stem13_orth=rokphaʈ
    verb44_stem13_pred=_arrive_v_rel
    verb44_stem14_orth=khaʈ
    verb44_stem14_pred=_chase_v_rel
    verb44_stem15_orth=thyr
    verb44_stem15_pred=_send_v_rel
    verb44_stem16_orth=ɖjɵ
    verb44_stem16_pred=_pick.up_v_rel
    verb44_stem17_orth=beʈ
    verb44_stem17_pred=_make_v_rel
    verb44_stem18_orth=thaʈ
    verb44_stem18_pred=_remove_v_rel
    verb44_stem19_orth=thyr(s)
    verb44_stem19_pred=_send_v_rel
    verb44_stem20_orth=ʦym
    verb44_stem20_pred=_catch_v_rel
    verb44_stem21_orth=seʈ
    verb44_stem21_pred=_kill_v_rel
    verb44_stem22_orth=thʌk
    verb44_stem22_pred=_hide_v_rel
    verb44_stem23_orth=ɖʌk
    verb44_stem23_pred=_drop_v_rel
    verb44_stem24_orth=gʌks
    verb44_stem24_pred=_be.born_v_rel
    verb44_stem25_orth=mop
    verb44_stem25_pred=_touch_v_rel
    verb44_stem26_orth=thok
    verb44_stem26_pred=_be.ready.for.harvest_v_rel
    verb44_stem27_orth=dhos
    verb44_stem27_pred=_move_v_rel
    verb44_stem28_orth=dyms
    verb44_stem28_pred=_become_v_rel
    verb44_stem29_orth=khes
    verb44_stem29_pred=_be.bitter_v_rel
    verb44_stem30_orth=khremsiʈ
    verb44_stem30_pred=_be.covered_v_rel
    verb44_stem31_orth=kumsi
    verb44_stem31_pred=_bow_v_rel
    verb44_stem32_orth=lisiʈ
    verb44_stem32_pred=_pretend_v_rel
    verb44_stem33_orth=ok
    verb44_stem33_pred=_crow_v_rel
    verb44_stem34_orth=phos
    verb44_stem34_pred=_vomit_v_rel
    verb44_stem35_orth=prok
    verb44_stem35_pred=_jump_v_rel
    verb44_stem36_orth=ŋosi
    verb44_stem36_pred=_wake.up_v_rel
    verb44_stem37_orth=ŋur
    verb44_stem37_pred=_roar_v_rel
    verb44_stem38_orth=ʣham
    verb44_stem38_pred=_be.able_v_rel
    verb44_stem39_orth=ŋar
    verb44_stem39_pred=_count_v_rel
    verb44_stem40_orth=lamdi
    verb44_stem40_pred=_walk_v_rel
    verb44_stem41_orth=ʣe
    verb44_stem41_pred=_speak_v_rel
    verb44_stem42_orth=si
    verb44_stem42_pred=_die_v_rel
    verb44_stem43_orth=huŋ
    verb44_stem43_pred=_enter_v_rel
    verb44_stem44_orth=theʈ
    verb44_stem44_pred=_understand_v_rel
    verb44_stem45_orth=ɖiʈ
    verb44_stem45_pred=_leave_v_rel
    verb44_stem46_orth=am
    verb44_stem46_pred=_make.sleep_v_rel
    verb44_stem47_orth=rʌk
    verb44_stem47_pred=_sprinkle_v_rel
    verb44_stem48_orth=khok
    verb44_stem48_pred=_cook_v_rel
    verb44_stem49_orth=buk
    verb44_stem49_pred=_pile.up_v_rel
    verb44_stem50_orth=kur
    verb44_stem50_pred=_carry_v_rel
    verb44_stem51_orth=leʈ
    verb44_stem51_pred=__aux_v_rel
    verb44_stem52_orth=suk
    verb44_stem52_pred=_pierce_v_rel
    verb44_stem53_orth=phot
    verb44_stem53_pred=_scatter_v_rel
    verb44_stem54_orth=phoʈ
    verb44_stem54_pred=_scatter_v_rel
    verb44_stem55_orth=khli
    verb44_stem55_pred=_plant_v_rel
    verb44_stem56_orth=ʦa
    verb44_stem56_pred=_roast_v_rel
    verb44_stem57_orth=bʌne
    verb44_stem57_pred=_make_v_rel
    verb44_stem58_orth=dos
    verb44_stem58_pred=_move_v_rel
    verb44_stem59_orth=dykha
    verb44_stem59_pred=_suffering_v_rel
    verb44_stem60_orth=geʈ
    verb44_stem60_pred=_come.up_v_rel
    verb44_stem61_orth=khakʦilipo
    verb44_stem61_pred=_cocks.crowing_v_rel
    verb44_stem62_orth=khukurika
    verb44_stem62_pred=_cocks.crowing_v_rel
    verb44_stem63_orth=khwakʦilikpo
    verb44_stem63_pred=_cock.crowing_v_rel
    verb44_stem64_orth=ny
    verb44_stem64_pred=_be.auspicious_v_rel
    verb44_stem65_orth=rok
    verb44_stem65_pred=_come_v_rel
    verb44_stem66_orth=tha
    verb44_stem66_pred=_know_v_rel
    verb44_stem67_orth=ŋo
    verb44_stem67_pred=_fish_v_rel
    verb44_stem68_orth=ʌlmʌle
    verb44_stem68_pred=_be.stuck_v_rel
    verb44_stem69_orth=ʣam
    verb44_stem69_pred=_cooked.rice_v_rel
    verb44_stem70_orth=ʣhʌtti
    verb44_stem70_pred=_throwing_v_rel
    verb44_stem71_orth=ʣyl
    verb44_stem71_pred=_place_v_rel
    verb44_stem72_orth=lʌks
    verb44_stem72_pred=_go_v_rel
    verb44_stem73_orth=sɵʈ
    verb44_stem73_pred=_bring.down_v_rel
    verb44_stem74_orth=op
    verb44_stem74_pred=_shoot_v_rel
    verb44_stem75_orth=ɖar
    verb44_stem75_pred=_find_v_rel
    verb44_stem76_orth=reʈ
    verb44_stem76_pred=_bring_v_rel
    verb44_stem77_orth=lwas
    verb44_stem77_pred=_see_v_rel
    verb44_stem78_orth=pe
    verb44_stem78_pred=_eat_v_rel
    verb44_stem79_orth=lʌk
    verb44_stem79_pred=_take.away_v_rel
    verb44_stem80_orth=al
    verb44_stem80_pred=_fall.down_v_rel
    verb44_stem81_orth=ba
    verb44_stem81_pred=_be_v_rel
    verb44_stem82_orth=be
    verb44_stem82_pred=_do_v_rel
    verb44_stem83_orth=bhog
    verb44_stem83_pred=_offering_v_rel
    verb44_stem84_orth=mibu
    verb44_stem84_pred=__neg._cop_v_rel
    verb44_stem85_orth=miju
    verb44_stem85_pred=__neg._cop_v_rel
    verb44_stem86_orth=nem
    verb44_stem86_pred=_smell_v_rel
    verb44_stem87_orth=rwak
    verb44_stem87_pred=_say-or-speak_v_rel
    verb44_stem88_orth=hʌm
    verb44_stem88_pred=_spread.out_v_rel
    verb44_stem89_orth=blaʈ
    verb44_stem89_pred=_dry_v_rel
    verb44_stem90_orth=khat
    verb44_stem90_pred=_chase_v_rel
    verb44_stem91_orth=dʌk
    verb44_stem91_pred=_make.pond_v_rel
    verb44_stem92_orth=phʌk
    verb44_stem92_pred=_rouse_v_rel
    verb44_stem93_orth=phʌl
    verb44_stem93_pred=_cut_v_rel
    verb44_stem94_orth=rep
    verb44_stem94_pred=_look_v_rel
    verb44_stem95_orth=dwak
    verb44_stem95_pred=_like_v_rel
    verb44_stem96_orth=hari
    verb44_stem96_pred=_insist_v_rel
    verb44_stem97_orth=hʌre
    verb44_stem97_pred=_lose_v_rel
    verb44_stem98_orth=je
    verb44_stem98_pred=_call_v_rel
    verb44_stem99_orth=luk
    verb44_stem99_pred=_come.out_v_rel
    verb44_stem100_orth=ʌms
    verb44_stem100_pred=_sleep_v_rel
  verb48_name=verb48
  verb48_valence=trans
    verb48_stem1_orth=gʌʈ
    verb48_stem1_pred=_set.down_v_rel
    verb48_stem2_orth=prʌŋ
    verb48_stem2_pred=_create_v_rel
    verb48_stem3_orth=saʈ
    verb48_stem3_pred=_dry_v_rel
  verb50_name=verb50
  verb50_valence=trans
    verb50_stem1_orth=haʈ~
    verb50_stem1_pred=_spill_v_rel
  verb52_name=verb52
  verb52_valence=trans
    verb52_stem1_orth=hik
    verb52_stem1_pred=_grind_v_rel
    verb52_stem2_orth=phal
    verb52_stem2_pred=_destroy_v_rel
    verb52_stem3_orth=sam
    verb52_stem3_pred=_catch_v_rel
    verb52_stem4_orth=tham
    verb52_stem4_pred=_get.lost_v_rel
  verb55_name=verb55
  verb55_valence=trans
    verb55_stem1_orth=hot~
    verb55_stem1_pred=_blow_v_rel
  verb57_name=verb57
  verb57_valence=intrans
    verb57_stem1_orth=huk
    verb57_stem1_pred=_bark_v_rel
    verb57_stem2_orth=bal
    verb57_stem2_pred=_wind.around_v_rel
    verb57_stem3_orth=jok
    verb57_stem3_pred=_come.down_v_rel
    verb57_stem4_orth=basi
    verb57_stem4_pred=__obl_v_rel
    verb57_stem5_orth=be
    verb57_stem5_pred=_do_v_rel
    verb57_stem6_orth=dam
    verb57_stem6_pred=_disappear_v_rel
    verb57_stem7_orth=geʈ
    verb57_stem7_pred=_come.up_v_rel
    verb57_stem8_orth=kholy
    verb57_stem8_pred=_open_v_rel
    verb57_stem9_orth=lʌks
    verb57_stem9_pred=_go_v_rel
    verb57_stem10_orth=pe
    verb57_stem10_pred=_eat_v_rel
    verb57_stem11_orth=phʌrke
    verb57_stem11_pred=_return_v_rel
    verb57_stem12_orth=rok
    verb57_stem12_pred=_come_v_rel
    verb57_stem13_orth=ŋo
    verb57_stem13_pred=_fish_v_rel
    verb57_stem14_orth=ʌlmʌle
    verb57_stem14_pred=_be.stuck_v_rel
    verb57_stem15_orth=jes
    verb57_stem15_pred=_cry.out_v_rel
    verb57_stem16_orth=ʣham
    verb57_stem16_pred=_be.able_v_rel
    verb57_stem17_orth=ʦhi
    verb57_stem17_pred=_sweep_v_rel
  verb77_name=verb77
  verb77_valence=trans
    verb77_stem1_orth=khe
    verb77_stem1_pred=_be.bitter_v_rel
    verb77_stem2_orth=ly
    verb77_stem2_pred=_feel_v_rel
    verb77_stem3_orth=sɵ
    verb77_stem3_pred=_say_v_rel
    verb77_stem4_orth=lwa
    verb77_stem4_pred=_see_v_rel
    verb77_stem5_orth=ny
    verb77_stem5_pred=_be.auspicious_v_rel
    verb77_stem6_orth=ʦʌk
    verb77_stem6_pred=_know_v_rel
  verb85_name=verb85
  verb85_valence=intrans
    verb85_stem1_orth=khok
    verb85_stem1_pred=_cook_v_rel
    verb85_stem2_orth=huʈ
    verb85_stem2_pred=_fly_v_rel
    verb85_stem3_orth=lwa
    verb85_stem3_pred=_get_v_rel
    verb85_stem4_orth=luk
    verb85_stem4_pred=_come.out_v_rel
    verb85_stem5_orth=rak
    verb85_stem5_pred=_speak_v_rel
    verb85_stem6_orth=ɔm
    verb85_stem6_pred=_sleep_v_rel
    verb85_stem7_orth=thʌsi
    verb85_stem7_pred=_hide_v_rel
    verb85_stem8_orth=ʦar
    verb85_stem8_pred=_make.fall_v_rel
    verb85_stem9_orth=sars
    verb85_stem9_pred=_urinate_v_rel
    verb85_stem10_orth=sjaŋ
    verb85_stem10_pred=_clean.house_v_rel
    verb85_stem11_orth=bhur
    verb85_stem11_pred=_get.angry_v_rel
    verb85_stem12_orth=bʌr
    verb85_stem12_pred=_increase_v_rel
    verb85_stem13_orth=dhot
    verb85_stem13_pred=_continue_v_rel
    verb85_stem14_orth=hur
    verb85_stem14_pred=_wash.head_v_rel
    verb85_stem15_orth=khaʈ
    verb85_stem15_pred=_pursue_v_rel
    verb85_stem16_orth=khrap
    verb85_stem16_pred=_cry_v_rel
    verb85_stem17_orth=plym
    verb85_stem17_pred=_dip.into_v_rel
    verb85_stem18_orth=sɵl
    verb85_stem18_pred=_wash_v_rel
    verb85_stem19_orth=dwabo
    verb85_stem19_pred=_weave_v_rel
    verb85_stem20_orth=khremsiʈ
    verb85_stem20_pred=_be.covered_v_rel
    verb85_stem21_orth=bik
    verb85_stem21_pred=_come_v_rel
    verb85_stem22_orth=prok
    verb85_stem22_pred=_jump_v_rel
    verb85_stem23_orth=mal
    verb85_stem23_pred=_search.for_v_rel
    verb85_stem24_orth=sal
    verb85_stem24_pred=_pick.out_v_rel
    verb85_stem25_orth=set
    verb85_stem25_pred=_kill_v_rel
    verb85_stem26_orth=si
    verb85_stem26_pred=_die_v_rel
    verb85_stem27_orth=ŋo
    verb85_stem27_pred=_fish_v_rel
    verb85_stem28_orth=ʌlmʌle
    verb85_stem28_pred=_be.stuck_v_rel
    verb85_stem29_orth=hoʈ
    verb85_stem29_pred=_blow_v_rel
    verb85_stem30_orth=ɖuŋ
    verb85_stem30_pred=_drink_v_rel
    verb85_stem31_orth=sɵ
    verb85_stem31_pred=_say_v_rel
    verb85_stem32_orth=ʣheʈ
    verb85_stem32_pred=_grip_v_rel
    verb85_stem33_orth=ba
    verb85_stem33_pred=_be_v_rel
    verb85_stem34_orth=dam
    verb85_stem34_pred=_disappear_v_rel
    verb85_stem35_orth=geʈ
    verb85_stem35_pred=_come.up_v_rel
    verb85_stem36_orth=kholy
    verb85_stem36_pred=_open_v_rel
    verb85_stem37_orth=lʌks
    verb85_stem37_pred=_go_v_rel
    verb85_stem38_orth=pe
    verb85_stem38_pred=_eat_v_rel
    verb85_stem39_orth=phʌrke
    verb85_stem39_pred=_return_v_rel
    verb85_stem40_orth=rok
    verb85_stem40_pred=_come_v_rel
    verb85_stem41_orth=dym
    verb85_stem41_pred=_become_v_rel
    verb85_stem42_orth=dyms
    verb85_stem42_pred=_become_v_rel
  verb87_name=verb87
  verb87_valence=trans
    verb87_stem1_orth=kholy
    verb87_stem1_pred=_open_v_rel
    verb87_stem2_orth=khri
    verb87_stem2_pred=_decide_v_rel
    verb87_stem3_orth=pi
    verb87_stem3_pred=_break_v_rel
    verb87_stem4_orth=rokthi
    verb87_stem4_pred=_arrive_v_rel
    verb87_stem5_orth=saseʈ
    verb87_stem5_pred=_sacrifice_v_rel
  verb89_name=verb89
  verb89_valence=trans
    verb89_stem1_orth=khrap
    verb89_stem1_pred=_cry_v_rel
    verb89_stem2_orth=ʦɵm
    verb89_stem2_pred=_begin.to_v_rel
    verb89_stem3_orth=khrep
    verb89_stem3_pred=_cover_v_rel
    verb89_stem4_orth=lok
    verb89_stem4_pred=_boil_v_rel
    verb89_stem5_orth=lyp
    verb89_stem5_pred=_dip.into.condiment_v_rel
    verb89_stem6_orth=sɵp
    verb89_stem6_pred=_wash_v_rel
    verb89_stem7_orth=thɵ
    verb89_stem7_pred=_hear_v_rel
    verb89_stem8_orth=al(s)
    verb89_stem8_pred=_fall.down_v_rel
    verb89_stem9_orth=khlo
    verb89_stem9_pred=_return_v_rel
    verb89_stem10_orth=plwa
    verb89_stem10_pred=_forget_v_rel
  verb91_name=verb91
  verb91_valence=intrans
    verb91_stem1_orth=khre
    verb91_stem1_pred=_hit_v_rel
    verb91_stem2_orth=theʈ
    verb91_stem2_pred=_know_v_rel
    verb91_stem3_orth=ʦʌk
    verb91_stem3_pred=_know_v_rel
    verb91_stem4_orth=bisi
    verb91_stem4_pred=_agree-or-be.allowed.to_v_rel
    verb91_stem5_orth=lwasiʈ
    verb91_stem5_pred=_be.visible_v_rel
    verb91_stem6_orth=nem
    verb91_stem6_pred=_smell_v_rel
    verb91_stem7_orth=ɖit
    verb91_stem7_pred=_leave_v_rel
    verb91_stem8_orth=ʦaps
    verb91_stem8_pred=_be.able_v_rel
    verb91_stem9_orth=ʦɔk
    verb91_stem9_pred=_know_v_rel
    verb91_stem10_orth=hor
    verb91_stem10_pred=_open_v_rel
    verb91_stem11_orth=thet
    verb91_stem11_pred=_understand_v_rel
  verb126_name=verb126
  verb126_valence=intrans
    verb126_stem1_orth=lʌk
    verb126_stem1_pred=_go_v_rel
  verb129_name=verb129
  verb129_valence=trans
    verb129_stem1_orth=mal
    verb129_stem1_pred=_search.for_v_rel
    verb129_stem2_orth=rʌk
    verb129_stem2_pred=_bless_v_rel
    verb129_stem3_orth=sɵ
    verb129_stem3_pred=_tell_v_rel
  verb202_name=verb202
  verb202_valence=trans
    verb202_stem1_orth=bʌk~
    verb202_stem1_pred=_wash.away_v_rel
  verb203_name=verb203
  verb203_valence=trans
    verb203_stem1_orth=siʈ
    verb203_stem1_pred=_teach_v_rel
    verb203_stem2_orth=kluk
    verb203_stem2_pred=_take.out_v_rel
    verb203_stem3_orth=nalemeɖaʈ
    verb203_stem3_pred=__neg.mock_v_rel
  verb233_name=verb233
  verb233_valence=intrans
    verb233_stem1_orth=pheʈ
    verb233_stem1_pred=_serve.out_v_rel
  verb234_name=verb234
  verb234_valence=trans
    verb234_stem1_orth=wat
    verb234_stem1_pred=_cut.off_v_rel
  verb254_name=verb254
  verb254_valence=trans
    verb254_stem1_orth=kok(s)~
    verb254_stem1_pred=_lift_v_rel
  aux1_name=aux1
  aux1_sem=no-pred
    aux1_feat1_name=aspect
    aux1_feat1_value=pot
    aux1_feat1_head=verb
  aux1_subj=np-comp-case
    aux1_compfeature1_name=form
    aux1_compfeature1_value=finite
    aux1_stem1_orth=bhaɖa
  aux2_name=aux2
  aux2_sem=no-pred
    aux2_feat1_name=aspect
    aux2_feat1_value=pot
    aux2_feat1_head=verb
  aux2_subj=np
    aux2_compfeature1_name=form
    aux2_compfeature1_value=finite
    aux2_stem1_orth=bhara
  aux3_name=aux3
  aux3_sem=no-pred
  aux3_subj=np
    aux3_compfeature1_name=form
    aux3_compfeature1_value=finite
    aux3_stem1_orth=bhane
  adp1_orth=phik-ʦi
  adp1_opt=on
  adp1_order=after
    adp1_feat1_name=case
    adp1_feat1_value=in

section=morphology
  noun-pc1_name=noun-pc1
  noun-pc1_order=prefix
  noun-pc1_inputs=noun5, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc1_lrt1_name=noun-pc1_lrt1
      noun-pc1_lrt1_lri1_inflecting=yes
      noun-pc1_lrt1_lri1_orth=a-
  noun-pc2_name=noun-pc2
  noun-pc2_order=suffix
  noun-pc2_inputs=noun-pc1, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc2_lrt1_name=noun-pc2_lrt1
      noun-pc2_lrt1_lri1_inflecting=yes
      noun-pc2_lrt1_lri1_orth=-go
  noun-pc4_name=noun-pc4
  noun-pc4_order=suffix
  noun-pc4_inputs=noun-pc1, noun-pc5, noun5, noun-pc30, noun-pc38, noun41, noun55, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc4_lrt1_name=noun-pc4_lrt1
      noun-pc4_lrt1_lri1_inflecting=yes
      noun-pc4_lrt1_lri1_orth=-ra
  noun-pc5_name=noun-pc5
  noun-pc5_order=suffix
  noun-pc5_inputs=noun-pc1, noun-pc6, noun-pc9, noun-pc11, noun-pc25, noun-pc29, noun-pc38, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc5_lrt1_name=noun-pc5_lrt1
      noun-pc5_lrt1_lri1_inflecting=yes
      noun-pc5_lrt1_lri1_orth=-ka
  noun-pc6_name=noun-pc6
  noun-pc6_order=suffix
  noun-pc6_inputs=noun-pc1, noun-pc38, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc6_lrt1_name=noun-pc6_lrt1
      noun-pc6_lrt1_lri1_inflecting=yes
      noun-pc6_lrt1_lri1_orth=-ʦip
      noun-pc6_lrt1_lri2_inflecting=yes
      noun-pc6_lrt1_lri2_orth=-ɖʌla
      noun-pc6_lrt1_lri3_inflecting=yes
      noun-pc6_lrt1_lri3_orth=-ɖʌːla
      noun-pc6_lrt1_lri4_inflecting=yes
      noun-pc6_lrt1_lri4_orth=-ʦi
  noun-pc7_name=noun-pc7
  noun-pc7_order=prefix
  noun-pc7_inputs=noun12
    noun-pc7_lrt1_name=noun-pc7_lrt1
      noun-pc7_lrt1_lri1_inflecting=yes
      noun-pc7_lrt1_lri1_orth=aʦi-
  noun-pc8_name=noun-pc8
  noun-pc8_order=suffix
  noun-pc8_inputs=noun5, noun-pc38, noun116
    noun-pc8_lrt1_name=noun-pc8_lrt1
      noun-pc8_lrt1_lri1_inflecting=yes
      noun-pc8_lrt1_lri1_orth=-thjɵ
  noun-pc9_name=noun-pc9
  noun-pc9_order=suffix
  noun-pc9_inputs=noun-pc38, noun41, noun15, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc9_lrt1_name=noun-pc9_lrt1
      noun-pc9_lrt1_lri1_inflecting=yes
      noun-pc9_lrt1_lri1_orth=-mim
  noun-pc10_name=noun-pc10
  noun-pc10_order=suffix
  noun-pc10_inputs=noun-pc38, noun-pc9, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc10_lrt1_name=noun-pc10_lrt1
      noun-pc10_lrt1_lri1_inflecting=yes
      noun-pc10_lrt1_lri1_orth=-ku
  noun-pc11_name=noun-pc11
  noun-pc11_order=suffix
  noun-pc11_inputs=noun-pc6, noun-pc9, noun-pc10, noun-pc33, noun-pc38, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc11_lrt1_name=noun-pc11_lrt1
      noun-pc11_lrt1_lri1_inflecting=yes
      noun-pc11_lrt1_lri1_orth=-lai
      noun-pc11_lrt1_lri2_inflecting=yes
      noun-pc11_lrt1_lri2_orth=-num
  noun-pc13_name=noun-pc13
  noun-pc13_order=suffix
  noun-pc13_inputs=noun-pc4, noun-pc5, noun-pc38, noun41, noun-pc11, noun-pc15, noun-pc17, noun55, noun-pc23, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc13_lrt1_name=noun-pc13_lrt1
      noun-pc13_lrt1_lri1_inflecting=yes
      noun-pc13_lrt1_lri1_orth=-ŋa
  noun-pc15_name=noun-pc15
  noun-pc15_order=suffix
  noun-pc15_inputs=noun5, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc15_lrt1_name=noun-pc15_lrt1
      noun-pc15_lrt1_lri1_inflecting=yes
      noun-pc15_lrt1_lri1_orth=-thal
      noun-pc15_lrt1_lri2_inflecting=yes
      noun-pc15_lrt1_lri2_orth=-bare
      noun-pc15_lrt1_lri3_inflecting=yes
      noun-pc15_lrt1_lri3_orth=-ram
      noun-pc15_lrt1_lri4_inflecting=yes
      noun-pc15_lrt1_lri4_orth=-ɖa
      noun-pc15_lrt1_lri5_inflecting=yes
      noun-pc15_lrt1_lri5_orth=-bʌri
  noun-pc16_name=noun-pc16
  noun-pc16_order=suffix
  noun-pc16_inputs=noun-pc36, noun-pc15
    noun-pc16_lrt1_name=noun-pc16_lrt1
      noun-pc16_lrt1_lri1_inflecting=yes
      noun-pc16_lrt1_lri1_orth=-mi
  noun-pc17_name=noun-pc17
  noun-pc17_order=suffix
  noun-pc17_inputs=noun-pc6, noun-pc9, noun24, noun-pc29, noun-pc30, noun-pc38, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc17_lrt1_name=noun-pc17_lrt1
      noun-pc17_lrt1_lri1_inflecting=yes
      noun-pc17_lrt1_lri1_orth=-laŋka
      noun-pc17_lrt1_lri2_inflecting=yes
      noun-pc17_lrt1_lri2_orth=-kam
  noun-pc18_name=noun-pc18
  noun-pc18_order=suffix
  noun-pc18_inputs=noun24, noun-pc2, noun-pc5
    noun-pc18_lrt1_name=noun-pc18_lrt1
      noun-pc18_lrt1_lri1_inflecting=yes
      noun-pc18_lrt1_lri1_orth=-la
  noun-pc23_name=noun-pc23
  noun-pc23_order=suffix
  noun-pc23_inputs=noun-pc2, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc23_lrt1_name=noun-pc23_lrt1
      noun-pc23_lrt1_lri1_inflecting=yes
      noun-pc23_lrt1_lri1_orth=-gunu
      noun-pc23_lrt1_lri2_inflecting=yes
      noun-pc23_lrt1_lri2_orth=-nu
      noun-pc23_lrt1_lri3_inflecting=yes
      noun-pc23_lrt1_lri3_orth=-jy
  noun-pc25_name=noun-pc25
  noun-pc25_order=suffix
  noun-pc25_inputs=noun-pc6, noun-pc23
    noun-pc25_lrt1_name=noun-pc25_lrt1
      noun-pc25_lrt1_lri1_inflecting=yes
      noun-pc25_lrt1_lri1_orth=-m
  noun-pc26_name=noun-pc26
  noun-pc26_order=suffix
  noun-pc26_inputs=noun24, noun55
    noun-pc26_lrt1_name=noun-pc26_lrt1
      noun-pc26_lrt1_lri1_inflecting=yes
      noun-pc26_lrt1_lri1_orth=-lam
  noun-pc28_name=noun-pc28
  noun-pc28_order=suffix
  noun-pc28_inputs=noun29
    noun-pc28_lrt1_name=noun-pc28_lrt1
      noun-pc28_lrt1_lri1_inflecting=yes
      noun-pc28_lrt1_lri1_orth=-pa
  noun-pc29_name=noun-pc29
  noun-pc29_order=prefix
  noun-pc29_inputs=noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc29_lrt1_name=noun-pc29_lrt1
      noun-pc29_lrt1_lri1_inflecting=yes
      noun-pc29_lrt1_lri1_orth=i-
      noun-pc29_lrt1_lri2_inflecting=yes
      noun-pc29_lrt1_lri2_orth=iʦi-
  noun-pc30_name=noun-pc30
  noun-pc30_order=prefix
  noun-pc30_inputs=noun34, noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc30_lrt1_name=noun-pc30_lrt1
      noun-pc30_lrt1_lri1_inflecting=yes
      noun-pc30_lrt1_lri1_orth=iki-
      noun-pc30_lrt1_lri2_inflecting=yes
      noun-pc30_lrt1_lri2_orth=uni-
      noun-pc30_lrt1_lri3_inflecting=yes
      noun-pc30_lrt1_lri3_orth=uʦi-
  noun-pc31_name=noun-pc31
  noun-pc31_order=prefix
  noun-pc31_inputs=noun36
    noun-pc31_lrt1_name=noun-pc31_lrt1
      noun-pc31_lrt1_lri1_inflecting=yes
      noun-pc31_lrt1_lri1_orth=ini-
  noun-pc33_name=noun-pc33
  noun-pc33_order=suffix
  noun-pc33_inputs=noun41, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc33_lrt1_name=noun-pc33_lrt1
      noun-pc33_lrt1_lri1_inflecting=yes
      noun-pc33_lrt1_lri1_orth=-nim
  noun-pc34_name=noun-pc34
  noun-pc34_order=suffix
  noun-pc34_inputs=noun-pc11
    noun-pc34_lrt1_name=noun-pc34_lrt1
      noun-pc34_lrt1_lri1_inflecting=yes
      noun-pc34_lrt1_lri1_orth=-ma
  noun-pc35_name=noun-pc35
  noun-pc35_order=suffix
  noun-pc35_inputs=noun-pc34
    noun-pc35_lrt1_name=noun-pc35_lrt1
      noun-pc35_lrt1_lri1_inflecting=yes
      noun-pc35_lrt1_lri1_orth=-num
  noun-pc36_name=noun-pc36
  noun-pc36_order=suffix
  noun-pc36_inputs=noun51, noun-pc15
    noun-pc36_lrt1_name=noun-pc36_lrt1
      noun-pc36_lrt1_lri1_inflecting=yes
      noun-pc36_lrt1_lri1_orth=-ɖy
  noun-pc37_name=noun-pc37
  noun-pc37_order=prefix
  noun-pc37_inputs=noun57
    noun-pc37_lrt1_name=noun-pc37_lrt1
      noun-pc37_lrt1_lri1_inflecting=yes
      noun-pc37_lrt1_lri1_orth=mi-
  noun-pc38_name=noun-pc38
  noun-pc38_order=prefix
  noun-pc38_inputs=noun41, noun55, noun116, noun118, noun119, noun120, noun121, noun122, noun123
    noun-pc38_lrt1_name=noun-pc38_lrt1
      noun-pc38_lrt1_lri1_inflecting=yes
      noun-pc38_lrt1_lri1_orth=u-
  noun-pc43_name=noun-pc43
  noun-pc43_order=suffix
  noun-pc43_inputs=noun116
    noun-pc43_lrt1_name=noun-pc43_lrt1
      noun-pc43_lrt1_lri1_inflecting=yes
      noun-pc43_lrt1_lri1_orth=-ʔa
  verb-pc1_name=verb-pc1
  verb-pc1_order=suffix
  verb-pc1_inputs=verb1, verb-pc3, verb-pc10, verb-pc11, verb-pc13, verb-pc15, verb-pc16, verb-pc23, verb-pc29, verb-pc33, verb-pc39, verb-pc35, verb44, verb57, verb-pc60, verb-pc63, verb-pc69, verb-pc70, verb77, verb85
    verb-pc1_lrt1_name=verb-pc1_lrt1
      verb-pc1_lrt1_lri1_inflecting=yes
      verb-pc1_lrt1_lri1_orth=-mu
      verb-pc1_lrt1_lri2_inflecting=yes
      verb-pc1_lrt1_lri2_orth=-pa
      verb-pc1_lrt1_lri3_inflecting=yes
      verb-pc1_lrt1_lri3_orth=-ɖa
  verb-pc3_name=verb-pc3
  verb-pc3_order=suffix
  verb-pc3_inputs=verb44, verb85, verb89, verb91
    verb-pc3_lrt1_name=verb-pc3_lrt1
      verb-pc3_lrt1_lri1_inflecting=yes
      verb-pc3_lrt1_lri1_orth=-si
  verb-pc6_name=verb-pc6
  verb-pc6_order=suffix
  verb-pc6_inputs=verb5, verb-pc10, verb-pc11, verb-pc23, verb28, verb-pc35, verb44, verb-pc52, verb-pc54, verb-pc51, verb-pc61, verb-pc69, verb-pc75, verb-pc77, verb-pc81, verb85, verb-pc86, verb91, verb203
    verb-pc6_lrt1_name=verb-pc6_lrt1
      verb-pc6_lrt1_lri1_inflecting=yes
      verb-pc6_lrt1_lri1_orth=-ɖy
  verb-pc7_name=verb-pc7
  verb-pc7_order=suffix
  verb-pc7_inputs=verb-pc6, verb-pc12, verb-pc19, verb-pc21, verb-pc22, verb-pc25, verb-pc35, verb-pc39, verb44, verb-pc47, verb-pc52, verb-pc54, verb-pc55, verb-pc68, verb-pc69, verb85
    verb-pc7_lrt1_name=verb-pc7_lrt1
      verb-pc7_lrt1_lri1_inflecting=yes
      verb-pc7_lrt1_lri1_orth=-m
  verb-pc8_name=verb-pc8
  verb-pc8_order=suffix
  verb-pc8_inputs=verb-pc7, verb44, verb-pc52, verb-pc69, verb85, verb87
    verb-pc8_lrt1_name=verb-pc8_lrt1
      verb-pc8_lrt1_lri1_inflecting=yes
      verb-pc8_lrt1_lri1_orth=-sa
  verb-pc9_name=verb-pc9
  verb-pc9_order=suffix
  verb-pc9_inputs=verb-pc70, verb-pc69, verb44, verb13, verb-pc15
    verb-pc9_lrt1_name=verb-pc9_lrt1
      verb-pc9_lrt1_lri1_inflecting=yes
      verb-pc9_lrt1_lri1_orth=-a
  verb-pc10_name=verb-pc10
  verb-pc10_order=suffix
  verb-pc10_inputs=verb44, verb52, verb85, verb-pc23
    verb-pc10_lrt1_name=verb-pc10_lrt1
      verb-pc10_lrt1_lri1_inflecting=yes
      verb-pc10_lrt1_lri1_orth=-bal
  verb-pc11_name=verb-pc11
  verb-pc11_order=suffix
  verb-pc11_inputs=verb44, verb13, verb19, verb85
    verb-pc11_lrt1_name=verb-pc11_lrt1
      verb-pc11_lrt1_lri1_inflecting=yes
      verb-pc11_lrt1_lri1_orth=-beʈ
  verb-pc12_name=verb-pc12
  verb-pc12_order=suffix
  verb-pc12_inputs=verb-pc6, verb-pc10, verb-pc11, verb19, verb13, verb-pc23, verb-pc25, verb-pc35, verb-pc39, verb44, verb-pc51, verb-pc69, verb85, verb126
    verb-pc12_lrt1_name=verb-pc12_lrt1
      verb-pc12_lrt1_lri1_inflecting=yes
      verb-pc12_lrt1_lri1_orth=-ʦi
  verb-pc13_name=verb-pc13
  verb-pc13_order=suffix
  verb-pc13_inputs=verb-pc64, verb-pc7, verb44, verb52, verb85
    verb-pc13_lrt1_name=verb-pc13_lrt1
      verb-pc13_lrt1_lri1_inflecting=yes
      verb-pc13_lrt1_lri1_orth=-khop
      verb-pc13_lrt1_lri2_inflecting=yes
      verb-pc13_lrt1_lri2_orth=-ljak
  verb-pc15_name=verb-pc15
  verb-pc15_order=suffix
  verb-pc15_inputs=verb5, verb-pc7, verb13, verb-pc23, verb-pc33, verb44, verb57, verb-pc69, verb85
    verb-pc15_lrt1_name=verb-pc15_lrt1
      verb-pc15_lrt1_lri1_inflecting=yes
      verb-pc15_lrt1_lri1_orth=-thal
  verb-pc16_name=verb-pc16
  verb-pc16_order=suffix
  verb-pc16_inputs=verb-pc8, verb-pc11, verb-pc15, verb19, verb28, verb-pc39, verb44, verb-pc51, verb57, verb-pc69, verb85, verb89
    verb-pc16_lrt1_name=verb-pc16_lrt1
      verb-pc16_lrt1_lri1_inflecting=yes
      verb-pc16_lrt1_lri1_orth=-miri
      verb-pc16_lrt1_lri2_inflecting=yes
      verb-pc16_lrt1_lri2_orth=-i
  verb-pc17_name=verb-pc17
  verb-pc17_order=suffix
  verb-pc17_inputs=verb-pc11, verb44, verb-pc15, verb48, verb85
    verb-pc17_lrt1_name=verb-pc17_lrt1
      verb-pc17_lrt1_lri1_inflecting=yes
      verb-pc17_lrt1_lri1_orth=-ɖi
  verb-pc18_name=verb-pc18
  verb-pc18_order=suffix
  verb-pc18_inputs=verb-pc6, verb85, verb87, verb-pc32, verb-pc33, verb44, verb57
    verb-pc18_lrt1_name=verb-pc18_lrt1
      verb-pc18_lrt1_lri1_inflecting=yes
      verb-pc18_lrt1_lri1_orth=-ma
  verb-pc19_name=verb-pc19
  verb-pc19_order=suffix
  verb-pc19_inputs=verb-pc69, verb-pc6, verb85, verb89, verb28, verb44
    verb-pc19_lrt1_name=verb-pc19_lrt1
      verb-pc19_lrt1_lri1_inflecting=yes
      verb-pc19_lrt1_lri1_orth=-mi
  verb-pc20_name=verb-pc20
  verb-pc20_order=suffix
  verb-pc20_inputs=verb-pc1, verb-pc3, verb-pc6, verb-pc7, verb-pc12, verb-pc16, verb-pc17, verb-pc18, verb-pc19, verb-pc21, verb-pc26, verb-pc25, verb-pc28, verb-pc32, verb-pc35, verb-pc39, verb44, verb-pc46, verb-pc54, verb-pc66, verb85, verb89
    verb-pc20_lrt1_name=verb-pc20_lrt1
      verb-pc20_lrt1_lri1_inflecting=yes
      verb-pc20_lrt1_lri1_orth=-lo
      verb-pc20_lrt1_lri2_inflecting=yes
      verb-pc20_lrt1_lri2_orth=-lai
      verb-pc20_lrt1_lri3_inflecting=yes
      verb-pc20_lrt1_lri3_orth=-kam
      verb-pc20_lrt1_lri4_inflecting=yes
      verb-pc20_lrt1_lri4_orth=-nu
      verb-pc20_lrt1_lri5_inflecting=yes
      verb-pc20_lrt1_lri5_orth=-ka
      verb-pc20_lrt1_lri6_inflecting=yes
      verb-pc20_lrt1_lri6_orth=-ŋa
  verb-pc21_name=verb-pc21
  verb-pc21_order=suffix
  verb-pc21_inputs=verb19, verb44, verb-pc69, verb85, verb126
    verb-pc21_lrt1_name=verb-pc21_lrt1
      verb-pc21_lrt1_lri1_inflecting=yes
      verb-pc21_lrt1_lri1_orth=-ni
      verb-pc21_lrt1_lri2_inflecting=yes
      verb-pc21_lrt1_lri2_orth=-ŋro
      verb-pc21_lrt1_lri3_inflecting=yes
      verb-pc21_lrt1_lri3_orth=-ŋu
  verb-pc22_name=verb-pc22
  verb-pc22_order=suffix
  verb-pc22_inputs=verb44
    verb-pc22_lrt1_name=verb-pc22_lrt1
      verb-pc22_lrt1_lri1_inflecting=yes
      verb-pc22_lrt1_lri1_orth=-ra
      verb-pc22_lrt1_lri2_inflecting=yes
      verb-pc22_lrt1_lri2_orth=-ʦuku
      verb-pc22_lrt1_lri3_inflecting=yes
      verb-pc22_lrt1_lri3_orth=-nni
  verb-pc23_name=verb-pc23
  verb-pc23_order=suffix
  verb-pc23_inputs=verb85, verb87, verb28, verb44, verb-pc61
    verb-pc23_lrt1_name=verb-pc23_lrt1
      verb-pc23_lrt1_lri1_inflecting=yes
      verb-pc23_lrt1_lri1_orth=-t
  verb-pc24_name=verb-pc24
  verb-pc24_order=suffix
  verb-pc24_inputs=verb-pc33, verb-pc38, verb-pc8, verb44, verb-pc15
    verb-pc24_lrt1_name=verb-pc24_lrt1
      verb-pc24_lrt1_lri1_inflecting=yes
      verb-pc24_lrt1_lri1_orth=-ʦi
      verb-pc24_lrt1_lri2_inflecting=yes
      verb-pc24_lrt1_lri2_orth=-mi
      verb-pc24_lrt1_lri3_inflecting=yes
      verb-pc24_lrt1_lri3_orth=-ŋri
      verb-pc24_lrt1_lri4_inflecting=yes
      verb-pc24_lrt1_lri4_orth=-ni
  verb-pc25_name=verb-pc25
  verb-pc25_order=suffix
  verb-pc25_inputs=verb-pc23, verb44, verb-pc52, verb77, verb85, verb89
    verb-pc25_lrt1_name=verb-pc25_lrt1
      verb-pc25_lrt1_lri1_inflecting=yes
      verb-pc25_lrt1_lri1_orth=-to
  verb-pc26_name=verb-pc26
  verb-pc26_order=suffix
  verb-pc26_inputs=verb-pc1, verb-pc66, verb-pc38, verb-pc46, verb-pc16, verb-pc17, verb-pc24
    verb-pc26_lrt1_name=verb-pc26_lrt1
      verb-pc26_lrt1_lri1_inflecting=yes
      verb-pc26_lrt1_lri1_orth=-m
  verb-pc28_name=verb-pc28
  verb-pc28_order=suffix
  verb-pc28_inputs=verb44, verb57
    verb-pc28_lrt1_name=verb-pc28_lrt1
      verb-pc28_lrt1_lri1_inflecting=yes
      verb-pc28_lrt1_lri1_orth=-ta
  verb-pc29_name=verb-pc29
  verb-pc29_order=suffix
  verb-pc29_inputs=verb-pc28, verb-pc13
    verb-pc29_lrt1_name=verb-pc29_lrt1
      verb-pc29_lrt1_lri1_inflecting=yes
      verb-pc29_lrt1_lri1_orth=-sik
      verb-pc29_lrt1_lri2_inflecting=yes
      verb-pc29_lrt1_lri2_orth=-jy
      verb-pc29_lrt1_lri3_inflecting=yes
      verb-pc29_lrt1_lri3_orth=-ra
  verb-pc32_name=verb-pc32
  verb-pc32_order=suffix
  verb-pc32_inputs=verb-pc69, verb-pc7, verb85
    verb-pc32_lrt1_name=verb-pc32_lrt1
      verb-pc32_lrt1_lri1_inflecting=yes
      verb-pc32_lrt1_lri1_orth=-thap
      verb-pc32_lrt1_lri2_inflecting=yes
      verb-pc32_lrt1_lri2_orth=-ku
      verb-pc32_lrt1_lri3_inflecting=yes
      verb-pc32_lrt1_lri3_orth=-bhal
  verb-pc33_name=verb-pc33
  verb-pc33_order=suffix
  verb-pc33_inputs=verb-pc7, verb44, verb85
    verb-pc33_lrt1_name=verb-pc33_lrt1
      verb-pc33_lrt1_lri1_inflecting=yes
      verb-pc33_lrt1_lri1_orth=-ʣɵl
  verb-pc35_name=verb-pc35
  verb-pc35_order=suffix
  verb-pc35_inputs=verb-pc39, verb44, verb77, verb-pc23, verb85
    verb-pc35_lrt1_name=verb-pc35_lrt1
      verb-pc35_lrt1_lri1_inflecting=yes
      verb-pc35_lrt1_lri1_orth=-nna
      verb-pc35_lrt1_lri2_inflecting=yes
      verb-pc35_lrt1_lri2_orth=-ʦoko
      verb-pc35_lrt1_lri3_inflecting=yes
      verb-pc35_lrt1_lri3_orth=-leʈ
  verb-pc38_name=verb-pc38
  verb-pc38_order=suffix
  verb-pc38_inputs=verb-pc8, verb-pc33, verb-pc7, verb-pc15
    verb-pc38_lrt1_name=verb-pc38_lrt1
      verb-pc38_lrt1_lri1_inflecting=yes
      verb-pc38_lrt1_lri1_orth=-ɖy
  verb-pc39_name=verb-pc39
  verb-pc39_order=suffix
  verb-pc39_inputs=verb-pc69, verb44
    verb-pc39_lrt1_name=verb-pc39_lrt1
      verb-pc39_lrt1_lri1_inflecting=yes
      verb-pc39_lrt1_lri1_orth=-u
      verb-pc39_lrt1_lri2_inflecting=yes
      verb-pc39_lrt1_lri2_orth=-thi
  verb-pc41_name=verb-pc41
  verb-pc41_order=suffix
  verb-pc41_inputs=verb-pc35
    verb-pc41_lrt1_name=verb-pc41_lrt1
      verb-pc41_lrt1_lri1_inflecting=yes
      verb-pc41_lrt1_lri1_orth=-u
  verb-pc46_name=verb-pc46
  verb-pc46_order=suffix
  verb-pc46_inputs=verb-pc69, verb-pc15, verb-pc85, verb85, verb44, verb-pc61, verb126
    verb-pc46_lrt1_name=verb-pc46_lrt1
      verb-pc46_lrt1_lri1_inflecting=yes
      verb-pc46_lrt1_lri1_orth=-na
  verb-pc47_name=verb-pc47
  verb-pc47_order=suffix
  verb-pc47_inputs=verb5, verb77
    verb-pc47_lrt1_name=verb-pc47_lrt1
      verb-pc47_lrt1_lri1_inflecting=yes
      verb-pc47_lrt1_lri1_orth=-yɖy
  verb-pc48_name=verb-pc48
  verb-pc48_order=suffix
  verb-pc48_inputs=verb-pc69, verb203, verb44
    verb-pc48_lrt1_name=verb-pc48_lrt1
      verb-pc48_lrt1_lri1_inflecting=yes
      verb-pc48_lrt1_lri1_orth=-ŋi
  verb-pc51_name=verb-pc51
  verb-pc51_order=suffix
  verb-pc51_inputs=verb234, verb44
    verb-pc51_lrt1_name=verb-pc51_lrt1
      verb-pc51_lrt1_lri1_inflecting=yes
      verb-pc51_lrt1_lri1_orth=-so
  verb-pc52_name=verb-pc52
  verb-pc52_order=suffix
  verb-pc52_inputs=verb44, verb-pc82
    verb-pc52_lrt1_name=verb-pc52_lrt1
      verb-pc52_lrt1_lri1_inflecting=yes
      verb-pc52_lrt1_lri1_orth=-sok
      verb-pc52_lrt1_lri2_inflecting=yes
      verb-pc52_lrt1_lri2_orth=-soʈ
      verb-pc52_lrt1_lri3_inflecting=yes
      verb-pc52_lrt1_lri3_orth=-imi
      verb-pc52_lrt1_lri4_inflecting=yes
      verb-pc52_lrt1_lri4_orth=-ki
      verb-pc52_lrt1_lri5_inflecting=yes
      verb-pc52_lrt1_lri5_orth=-ŋ
  verb-pc54_name=verb-pc54
  verb-pc54_order=suffix
  verb-pc54_inputs=verb129, verb-pc69, verb44, verb-pc52, verb85
    verb-pc54_lrt1_name=verb-pc54_lrt1
      verb-pc54_lrt1_lri1_inflecting=yes
      verb-pc54_lrt1_lri1_orth=-y
  verb-pc55_name=verb-pc55
  verb-pc55_order=suffix
  verb-pc55_inputs=verb44
    verb-pc55_lrt1_name=verb-pc55_lrt1
      verb-pc55_lrt1_lri1_inflecting=yes
      verb-pc55_lrt1_lri1_orth=-ŋiri
  verb-pc59_name=verb-pc59
  verb-pc59_order=suffix
  verb-pc59_inputs=verb1
    verb-pc59_lrt1_name=verb-pc59_lrt1
      verb-pc59_lrt1_lri1_inflecting=yes
      verb-pc59_lrt1_lri1_orth=-tʌ
  verb-pc60_name=verb-pc60
  verb-pc60_order=suffix
  verb-pc60_inputs=verb-pc59
    verb-pc60_lrt1_name=verb-pc60_lrt1
      verb-pc60_lrt1_lri1_inflecting=yes
      verb-pc60_lrt1_lri1_orth=-siʈ
  verb-pc61_name=verb-pc61
  verb-pc61_order=suffix
  verb-pc61_inputs=verb44, verb50
    verb-pc61_lrt1_name=verb-pc61_lrt1
      verb-pc61_lrt1_lri1_inflecting=yes
      verb-pc61_lrt1_lri1_orth=-thʌ
  verb-pc62_name=verb-pc62
  verb-pc62_order=suffix
  verb-pc62_inputs=verb-pc26, verb55
    verb-pc62_lrt1_name=verb-pc62_lrt1
      verb-pc62_lrt1_lri1_inflecting=yes
      verb-pc62_lrt1_lri1_orth=-laŋka
  verb-pc63_name=verb-pc63
  verb-pc63_order=prefix
  verb-pc63_inputs=verb1
    verb-pc63_lrt1_name=verb-pc63_lrt1
      verb-pc63_lrt1_lri1_inflecting=yes
      verb-pc63_lrt1_lri1_orth=hu-
  verb-pc64_name=verb-pc64
  verb-pc64_order=suffix
  verb-pc64_inputs=verb44
    verb-pc64_lrt1_name=verb-pc64_lrt1
      verb-pc64_lrt1_lri1_inflecting=yes
      verb-pc64_lrt1_lri1_orth=-ram
      verb-pc64_lrt1_lri2_inflecting=yes
      verb-pc64_lrt1_lri2_orth=-p
  verb-pc65_name=verb-pc65
  verb-pc65_order=suffix
  verb-pc65_inputs=verb44
    verb-pc65_lrt1_name=verb-pc65_lrt1
      verb-pc65_lrt1_lri1_inflecting=yes
      verb-pc65_lrt1_lri1_orth=-le
  verb-pc66_name=verb-pc66
  verb-pc66_order=suffix
  verb-pc66_inputs=verb-pc1, verb-pc69, verb-pc7, verb-pc9, verb-pc8, verb-pc39, verb-pc12, verb-pc6, verb-pc48, verb-pc16, verb-pc21, verb-pc54, verb-pc24
    verb-pc66_lrt1_name=verb-pc66_lrt1
      verb-pc66_lrt1_lri1_inflecting=yes
      verb-pc66_lrt1_lri1_orth=-wa
  verb-pc67_name=verb-pc67
  verb-pc67_order=suffix
  verb-pc67_inputs=verb44
    verb-pc67_lrt1_name=verb-pc67_lrt1
      verb-pc67_lrt1_lri1_inflecting=yes
      verb-pc67_lrt1_lri1_orth=-ŋni
  verb-pc68_name=verb-pc68
  verb-pc68_order=suffix
  verb-pc68_inputs=verb85
    verb-pc68_lrt1_name=verb-pc68_lrt1
      verb-pc68_lrt1_lri1_inflecting=yes
      verb-pc68_lrt1_lri1_orth=-ŋiriʦi
  verb-pc69_name=verb-pc69
  verb-pc69_order=prefix
  verb-pc69_inputs=verb44, verb57, verb77, verb85, verb91, verb126
    verb-pc69_lrt1_name=verb-pc69_lrt1
      verb-pc69_lrt1_lri1_inflecting=yes
      verb-pc69_lrt1_lri1_orth=mi-
  verb-pc70_name=verb-pc70
  verb-pc70_order=suffix
  verb-pc70_inputs=verb-pc16
    verb-pc70_lrt1_name=verb-pc70_lrt1
      verb-pc70_lrt1_lri1_inflecting=yes
      verb-pc70_lrt1_lri1_orth=-thal
  verb-pc75_name=verb-pc75
  verb-pc75_order=suffix
  verb-pc75_inputs=verb44
    verb-pc75_lrt1_name=verb-pc75_lrt1
      verb-pc75_lrt1_lri1_inflecting=yes
      verb-pc75_lrt1_lri1_orth=-thaʈ
  verb-pc77_name=verb-pc77
  verb-pc77_order=prefix
  verb-pc77_inputs=verb202
    verb-pc77_lrt1_name=verb-pc77_lrt1
      verb-pc77_lrt1_lri1_inflecting=yes
      verb-pc77_lrt1_lri1_orth=sep-
  verb-pc79_name=verb-pc79
  verb-pc79_order=suffix
  verb-pc79_inputs=verb203
    verb-pc79_lrt1_name=verb-pc79_lrt1
      verb-pc79_lrt1_lri1_inflecting=yes
      verb-pc79_lrt1_lri1_orth=-ŋika
  verb-pc80_name=verb-pc80
  verb-pc80_order=suffix
  verb-pc80_inputs=verb-pc10
    verb-pc80_lrt1_name=verb-pc80_lrt1
      verb-pc80_lrt1_lri1_inflecting=yes
      verb-pc80_lrt1_lri1_orth=-lam
  verb-pc81_name=verb-pc81
  verb-pc81_order=prefix
  verb-pc81_inputs=verb5
    verb-pc81_lrt1_name=verb-pc81_lrt1
      verb-pc81_lrt1_lri1_inflecting=yes
      verb-pc81_lrt1_lri1_orth=thoŋ-
  verb-pc82_name=verb-pc82
  verb-pc82_order=prefix
  verb-pc82_inputs=verb233
    verb-pc82_lrt1_name=verb-pc82_lrt1
      verb-pc82_lrt1_lri1_inflecting=yes
      verb-pc82_lrt1_lri1_orth=tyry-
  verb-pc83_name=verb-pc83
  verb-pc83_order=suffix
  verb-pc83_inputs=verb44
    verb-pc83_lrt1_name=verb-pc83_lrt1
      verb-pc83_lrt1_lri1_inflecting=yes
      verb-pc83_lrt1_lri1_orth=-n
  verb-pc85_name=verb-pc85
  verb-pc85_order=suffix
  verb-pc85_inputs=verb44
    verb-pc85_lrt1_name=verb-pc85_lrt1
      verb-pc85_lrt1_lri1_inflecting=yes
      verb-pc85_lrt1_lri1_orth=-ʦe
  verb-pc86_name=verb-pc86
  verb-pc86_order=prefix
  verb-pc86_inputs=verb254
    verb-pc86_lrt1_name=verb-pc86_lrt1
      verb-pc86_lrt1_lri1_inflecting=yes
      verb-pc86_lrt1_lri1_orth=ʣhoŋ-

section=toolbox-import

section=test-sentences

section=gen-options

section=ToolboxLexicon
