1@d@@@1@aspect@bet-thal-ʦi ʔe@@@@1@2@make-_aux-_du _hs'And the two sisters took care of their brother K and looked after him.''@dolapo martins, zoe fang@january 20, 2023
2@author@@@1@aspect@bet-ʦi ʔe@@@@0@2@make-_du _hs'And the two sisters took care of their brother K and looked after him.'@dolapo martins, zoe fang@january 20, 2023
3@d@@@1@aspect@be-thal-ɖy ʔe@@@@1@2@do-_aux-3_sg._pst._a _hs'The tiger went everywhere around the earth killing deer and goats without being seen.'@dolapo martins, zoe fang@january 20, 2023
4@d@@@1@aspect@be-ɖy ʔe@@@@0@2@do-3_sg._pst._a _hs'The tiger went everywhere around the earth killing deer and goats without being seen.'@dolapo martins, zoe fang@january 20, 2023
5@d@@@1@c@u-ri-ʦip-lai ser thyr-ɖy@@@@1@3@3_sg._poss-sibling-_du-_dat louse send-3_sg._pst._a'He sent a louse to his sisters.'@dolapo martins, zoe fang@january 20, 2023
6@author@@@1@c@u-ri-ʦip ser thyr-ɖy@@@@0@3@3_sg._poss-sibling-_du  louse send-3_sg._pst._a'He sent a louse to his sisters.'@dolapo martins, zoe fang@january 20, 2023
7@author@@@1@c@u-ri-ʦip-ka ser thyr-ɖy@@@@0@3@3_sg._poss-sibling-_du-_erg louse send-3_sg._pst._a'He sent a louse to his sisters.'@dolapo martins, zoe fang@january 20, 2023
8@d@@@1@aspect@jok-thal-ɖa ʔe@@@@1@2@come.down-_aux-3_sg._pst _hs'When it was time to go down to retun home he dug down into the mud inside the cave and hid the food he had brought and then went down.'@dolapo martins, zoe fang@january 20, 2023
9@d@@@1@aspect@jok-bhara-ɖa ʔe@@@@0@2@come.down-_aux-3_sg._pst _hs'When it was time to go down to retun home he dug down into the mud inside the cave and hid the food he had brought and then went down.'@dolapo martins, zoe fang@january 20, 2023
10@d@@@1@c@gu-ka ʦʌi siʈ-ɖy ʔe@@@@1@4@3_sg-_erg _contr teach-3_sg._pst._a _hs'She taught K'@dolapo martins, zoe fang@january 20, 2023
11@d@@@1@c@gu ʦʌi siʈ-ɖy ʔe@@@@0@4@3_sg _contr teach-3_sg._pst._a _hs'She taught K'@dolapo martins, zoe fang@january 20, 2023
12@d@@@1@c@Gu-lai ʦʌi siʈ-ɖy ʔe@@@@0@4@3_sg-_dat _contr teach-3_sg._pst._a _hs'She taught K'@dolapo martins, zoe fang@january 20, 2023
13@d@@@1@evidentials@gu-ka ʦʌi siʈ-ɖy@@@@1@3@3_sg-_erg _contr teach-3_sg._pst._a'She taught K'@dolapo martins, zoe fang@january 20, 2023
14@author@@@1@c@gu-ka gana khre-ɖy@@@@0@3@3_sg-_erg 2_sg hit-3_sg._pst._a'He hit you'@dolapo martins, zoe fang@january 20, 2023
15@author@@@1@c@gu-ka gana-lai khre-ɖy@@@@1@3@3_sg-_erg 2_sg-_dat hit-3_sg._pst._a'He hit you'@dolapo martins, zoe fang@january 20, 2023
16@author@@@1@c@gu-kam gana-lai khre-ɖy@@@@0@3@3_sg-_gen 2_sg-_dat hit-3_sg._pst._a'He hit you'@dolapo martins, zoe fang@january 20, 2023
17@author@@@1@aspect@gu-ka me-lai si-be-ɖy@@@@1@3@3_sg-_erg that-_dat die-_cau-3_sg._pst._a'He ordered her to die.'@dolapo martins, zoe fang@january 20, 2023
18@author@@@1@aspect@gu-ka me-lai si-ɖy@@@@0@3@3_sg-_erg that-_dat die-3_sg._pst._a'He ordered her to die.'@dolapo martins, zoe fang@january 20, 2023
19@author@@@1@aspect@gu-ka me-lai seʈ-ɖy@@@@1@3@3_sg-_erg that-_dat kill-3_sg._pst._a'He killed her.'@dolapo martins, zoe fang@january 20, 2023
20@author@@@1@aspect@thʌk-thaɖ-ɖy@@@@1@1@hide-_itf-3_sg._pst._a'He hid all of a sudden.'@dolapo martins, zoe fang@january 20, 2023
