1@1@1@-1@@-1@@1@3@3@3@0@4@2@2@-1@61@30@10@5@7@-1@4@-1@-1@-1@-1@-1@43@9@0@0@-1@0@-1@-1@14-1-2023 (23:47:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@1@1@2@0@1@4@2@-1@96@46@17@10@10@-1@6@-1@-1@-1@-1@-1@67@12@0@0@-1@0@-1@-1@14-1-2023 (23:47:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@1@1@3@0@3@3@4@-1@133@51@22@11@14@-1@4@-1@-1@-1@-1@-1@74@15@0@0@-1@0@-1@-1@14-1-2023 (23:47:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@3@3@3@0@3@7@4@-1@203@87@38@22@20@-1@6@-1@-1@-1@-1@-1@126@21@0@0@-1@0@-1@-1@14-1-2023 (23:47:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@7@7@0@7@5@13@-1@524@241@103@47@24@-1@0@-1@-1@-1@-1@-1@337@56@0@0@-1@0@-1@-1@14-1-2023 (23:47:02)@No analysis found corresponding to token 0-1 U-RI-ʦIP-LAI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 254) (:equivalence . 17) (:proactive . 16) (:retroactive . 2) (:trees . 0) (:frozen . 4) (:failures . 0) (:pool . 8535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@14-1-2023 (23:47:02)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@400@6@6@82@0@83@7@19@-1@585@441@122@57@36@-1@706@-1@-1@-1@-1@-1@2023@773@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 293) (:equivalence . 16) (:proactive . 19) (:retroactive . 1) (:trees . 400) (:frozen . 1) (:failures . 0) (:pool . 50000) (:garbage . 199605) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@2@2@2@0@3@5@6@-1@133@55@26@11@18@-1@6@-1@-1@-1@-1@-1@86@22@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@1@1@0@1@1@0@-1@13@13@1@0@2@-1@0@-1@-1@-1@-1@-1@13@1@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@No analysis found corresponding to token 0-1 JOK-BHARA-ƉA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@3@3@3@0@2@5@10@-1@133@59@28@11@22@-1@4@-1@-1@-1@-1@-1@91@24@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@1@1@2@0@1@5@8@-1@133@57@26@11@20@-1@4@-1@-1@-1@-1@-1@86@21@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@1@0@0@1@0@-1@13@13@1@0@2@-1@0@-1@-1@-1@-1@-1@13@1@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@No analysis found corresponding to token 0-1 MI-BA-M-BHAƉA-MI-WA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@4@4@0@4@5@18@-1@434@194@119@63@32@-1@0@-1@-1@-1@-1@-1@226@56@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@No analysis found corresponding to token 0-1 ʣɅMMɅI No analysis found corresponding to token 2-3 WO No analysis found corresponding to token 3-4 NWA-LE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 237) (:equivalence . 10) (:proactive . 14) (:retroactive . 5) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 7902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@6@6@0@6@4@21@-1@578@282@150@77@33@-1@0@-1@-1@-1@-1@-1@345@73@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@No analysis found corresponding to token 0-1 ʣɅMMɅI No analysis found corresponding to token 2-3 WO No analysis found corresponding to token 3-4 NWA-LE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 5) (:proactive . 33) (:retroactive . 6) (:trees . 0) (:frozen . 9) (:failures . 0) (:pool . 9128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@7@7@0@7@9@18@-1@530@224@127@63@38@-1@0@-1@-1@-1@-1@-1@280@64@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@No analysis found corresponding to token 0-1 ʣɅMMɅI No analysis found corresponding to token 2-3 WO No analysis found corresponding to token 3-4 NWA-LE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 286) (:equivalence . 16) (:proactive . 14) (:retroactive . 5) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 11252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@2@2@0@2@3@14@-1@224@125@81@42@20@-1@0@-1@-1@-1@-1@-1@129@39@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@No analysis found corresponding to token 0-1 ʣɅMMɅI No analysis found corresponding to token 2-3 WO No analysis found corresponding to token 3-4 NWA-LE No analysis found corresponding to token 4-5 RI-ʦIP-LAI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 233) (:equivalence . 2) (:proactive . 17) (:retroactive . 3) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 4922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@21@21@0@20@9@28@-1@1795@1635@317@200@76@-1@0@-1@-1@-1@-1@-1@2814@117@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 605) (:equivalence . 5) (:proactive . 36) (:retroactive . 7) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 26138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@25@25@0@25@10@29@-1@2030@1693@330@204@79@-1@0@-1@-1@-1@-1@-1@2929@126@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 570) (:equivalence . 9) (:proactive . 34) (:retroactive . 7) (:trees . 0) (:frozen . 14) (:failures . 0) (:pool . 28150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@21@21@0@22@9@28@-1@1795@1635@317@200@76@-1@0@-1@-1@-1@-1@-1@2814@117@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 605) (:equivalence . 5) (:proactive . 36) (:retroactive . 7) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 26138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@32@32@0@33@9@37@-1@2066@2423@400@246@85@-1@0@-1@-1@-1@-1@-1@4267@154@0@0@-1@0@-1@-1@14-1-2023 (23:47:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 850) (:equivalence . 9) (:proactive . 52) (:retroactive . 12) (:trees . 0) (:frozen . 15) (:failures . 0) (:pool . 34202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
