
version=34

section=general
language=Thulung
iso-code=tdh
punctuation-chars=keep-list
punctuation-chars-list=)_(-~

section=word-order
word-order=sov
has-dets=no
has-aux=yes
aux-comp-order=after
aux-comp=vp
multiple-aux=yes

section=number
  number1_name=du
  number2_name=pl
  number3_name=sg
  number4_name=polite
  number5_name=plain

section=person
person=1-2-3
first-person=incl-excl
incl-excl-number=du, pl

section=gender

section=case
case-marking=tripartite
tripartite-s-case-name=NOM
tripartite-a-case-name=ERG
tripartite-o-case-name=DAT
  case3_name=ABL
  case4_name=GEN
  case5_name=INSTR
  case6_name=COM
  case7_name=levLOC
  case8_name=hiLOC
  case9_name=loLOC
  case10_name=LOC

section=adnom-poss
  poss-pron1_type=affix
  poss-pron1_agr=agree
  poss-pron1_mod-spec=spec

section=direct-inverse
scale-equal=direct

section=tense-aspect-mood
tense-definition=choose
past=on
nonpast=on
  aspect1_name=POT
    aspect1_supertype1_name=aspect
  aspect2_name=HAB
    aspect2_supertype1_name=aspect
  aspect6_name=DEF
    aspect6_supertype1_name=aspect
  aspect7_name=STA
    aspect7_supertype1_name=aspect
  aspect8_name=PON
    aspect8_supertype1_name=aspect
  aspect9_name=RES
    aspect9_supertype1_name=aspect
  aspect10_name=ITF
    aspect10_supertype1_name=aspect
  aspect11_name=APX
    aspect11_supertype1_name=aspect
  mood1_name=IRR
    mood1_supertype1_name=mood
  mood2_name=IMP
    mood2_supertype1_name=mood
  mood3_name=OBL
    mood3_supertype1_name=mood

section=evidentials
evidential-definition=build
  evidential1_name=hearsay

section=other-features
form-fin-nf=on

section=sentential-negation
neg-exp=0

section=coordination
  cs1_vp=on
  cs1_s=on
  cs1_pat=poly
  cs1_mark=word
  cs1_orth=ma
  cs1_order=before
  cs2_n=on
  cs2_np=on
  cs2_pat=a

section=matrix-yes-no

section=wh-q

section=info-str

section=arg-opt
subj-drop=subj-drop-all
subj-mark-drop=subj-mark-drop-req
subj-mark-no-drop=subj-mark-no-drop-opt

section=nominalclause

section=clausal-comp

section=clausalmods

section=lexicon
  noun19_name=COMMON-NOUNS
    noun19_feat1_name=pernum
    noun19_feat1_value=3rd
  noun19_det=imp
    noun19_stem1_orth=lʌkʦa
    noun19_stem1_pred=_neck_n_rel
    noun19_stem2_orth=miksi
    noun19_stem2_pred=_eye_n_rel
    noun19_stem3_orth=ʦɵrʦi
    noun19_stem3_pred=_bamboo.basket_n_rel
    noun19_stem4_orth=bomkhel
    noun19_stem4_pred=_big.toe_n_rel
    noun19_stem5_orth=bʌʣʌi
    noun19_stem5_pred=_grandmother_n_rel
    noun19_stem6_orth=li
    noun19_stem6_pred=_tooth_n_rel
    noun19_stem7_orth=lwak
    noun19_stem7_pred=_y.brother_n_rel
    noun19_stem8_orth=ma
    noun19_stem8_pred=_grain_n_rel
    noun19_stem9_orth=nam
    noun19_stem9_pred=_name_n_rel
    noun19_stem10_orth=pap
    noun19_stem10_pred=_father_n_rel
    noun19_stem11_orth=ser
    noun19_stem11_pred=_bone_n_rel
    noun19_stem12_orth=serɖar
    noun19_stem12_pred=_bones.etc_n_rel
    noun19_stem13_orth=si
    noun19_stem13_pred=_mouth_n_rel
    noun19_stem14_orth=sʌsural
    noun19_stem14_pred=_father.in.law.home_n_rel
    noun19_stem15_orth=wa
    noun19_stem15_pred=_older.brother_n_rel
    noun19_stem16_orth=subu
    noun19_stem16_pred=_earth_n_rel
    noun19_stem17_orth=ŋjel
    noun19_stem17_pred=_womb_n_rel
    noun19_stem18_orth=indija
    noun19_stem18_pred=_india_n_rel
    noun19_stem19_orth=lju
    noun19_stem19_pred=_bamboo_n_rel
    noun19_stem20_orth=sama
    noun19_stem20_pred=_clan_n_rel
    noun19_stem21_orth=mam
    noun19_stem21_pred=_mother_n_rel
    noun19_stem22_orth=brihʌspati
    noun19_stem22_pred=_jupiter_n_rel
    noun19_stem23_orth=khola
    noun19_stem23_pred=_river_n_rel
    noun19_stem24_orth=nemsom
    noun19_stem24_pred=_dawn_n_rel
    noun19_stem25_orth=palo
    noun19_stem25_pred=_turn_n_rel
    noun19_stem26_orth=parbum
    noun19_stem26_pred=_headdress_n_rel
    noun19_stem27_orth=phoka
    noun19_stem27_pred=_ash_n_rel
    noun19_stem28_orth=sakham
    noun19_stem28_pred=_spiritual.power_n_rel
    noun19_stem29_orth=subupo
    noun19_stem29_pred=_cock_n_rel
    noun19_stem30_orth=swad
    noun19_stem30_pred=_taste_n_rel
    noun19_stem31_orth=sʌsur
    noun19_stem31_pred=_father.in.law_n_rel
    noun19_stem32_orth=tamaʣu
    noun19_stem32_pred=_wind.name_n_rel
    noun19_stem33_orth=thuri
    noun19_stem33_pred=_shuttle_n_rel
    noun19_stem34_orth=ɖylymʦa
    noun19_stem34_pred=_stick_n_rel
    noun19_stem36_orth=ʣigijom
    noun19_stem36_pred=_jigiyom_n_rel
    noun19_stem37_orth=kekuwa
    noun19_stem37_pred=_kekuwa_n_rel
    noun19_stem38_orth=mim
    noun19_stem38_pred=_grandmother_n_rel
    noun19_stem39_orth=reʦebuŋ
    noun19_stem39_pred=_flower.type_n_rel
    noun19_stem40_orth=phaʣi
    noun19_stem40_pred=_pouch_n_rel
    noun19_stem41_orth=bherakhʌrkʌ
    noun19_stem41_pred=_bherakharka_n_rel
    noun19_stem42_orth=delphu
    noun19_stem42_pred=_courtyard_n_rel
    noun19_stem43_orth=kaʈhmandu
    noun19_stem43_pred=_kathmandu_n_rel
    noun19_stem44_orth=khophi
    noun19_stem44_pred=_indentation_n_rel
    noun19_stem45_orth=rambokhom
    noun19_stem45_pred=_rambokhom_n_rel
    noun19_stem46_orth=ripʣuŋ
    noun19_stem46_pred=_shade_n_rel
    noun19_stem47_orth=rʌbuʈkhom
    noun19_stem47_pred=_robutkhom_n_rel
    noun19_stem48_orth=tharsaŋ
    noun19_stem48_pred=_pole_n_rel
    noun19_stem49_orth=thyrmu
    noun19_stem49_pred=_smoldering.embers_n_rel
    noun19_stem50_orth=baja
    noun19_stem50_pred=_earth_n_rel
    noun19_stem51_orth=bhar
    noun19_stem51_pred=_hearth.rack_n_rel
    noun19_stem52_orth=lwale
    noun19_stem52_pred=_highlands_n_rel
    noun19_stem53_orth=wae
    noun19_stem53_pred=_lowlands_n_rel
    noun19_stem54_orth=ʦhaku
    noun19_stem54_pred=_highlands_n_rel
    noun19_stem55_orth=ʦʌkʌr
    noun19_stem55_pred=_hearth.rack_n_rel
    noun19_stem56_orth=sɵkhli
    noun19_stem56_pred=_hunting_n_rel
    noun19_stem57_orth=ŋim
    noun19_stem57_pred=_fear_n_rel
    noun19_stem58_orth=kʌl
    noun19_stem58_pred=_face_n_rel
    noun19_stem59_orth=rat
    noun19_stem59_pred=_night_n_rel
    noun19_stem60_orth=ɖyl
    noun19_stem60_pred=_care.for_n_rel
    noun19_stem61_orth=je
    noun19_stem61_pred=_cloth_n_rel
    noun19_stem62_orth=prʌʦɵ
    noun19_stem62_pred=_rai_n_rel
    noun19_stem63_orth=beppap
    noun19_stem63_pred=_ancestor_n_rel
    noun19_stem64_orth=krisnesor
    noun19_stem64_pred=_caste.name_n_rel
    noun19_stem65_orth=make
    noun19_stem65_pred=_grains_n_rel
    noun19_stem66_orth=sikewamaŋkewa
    noun19_stem66_pred=_bird.type_n_rel
    noun19_stem67_orth=nem
    noun19_stem67_pred=_day-or-house-or-smell_n_rel
    noun19_stem68_orth=ser
    noun19_stem68_pred=_louse_n_rel
    noun19_stem69_orth=thʌkpuri
    noun19_stem69_pred=_belt_n_rel
    noun19_stem70_orth=ri
    noun19_stem70_pred=_sibling_n_rel
    noun19_stem71_orth=kaʦi
    noun19_stem71_pred=_loincloth_n_rel
    noun19_stem72_orth=rɵm
    noun19_stem72_pred=_body_n_rel
    noun19_stem73_orth=lamakuma
    noun19_stem73_pred=_food_n_rel
    noun19_stem74_orth=ʦɵ
    noun19_stem74_pred=_child_n_rel
    noun19_stem75_orth=khwaʦep
    noun19_stem75_pred=_belly_n_rel
    noun19_stem76_orth=mir
    noun19_stem76_pred=_skill_n_rel
    noun19_stem77_orth=wa
    noun19_stem77_pred=_older.sibling_n_rel
    noun19_stem78_orth=ama
    noun19_stem78_pred=_1_sg._poss_n_rel
    noun19_stem79_orth=bajehop
    noun19_stem79_pred=_bayehop_n_rel
    noun19_stem80_orth=basakhastap
    noun19_stem80_pred=_basakhastap_n_rel
    noun19_stem81_orth=bebe
    noun19_stem81_pred=_grandfather._voc_n_rel
    noun19_stem82_orth=bhai
    noun19_stem82_pred=_y.brother_n_rel
    noun19_stem83_orth=bhale
    noun19_stem83_pred=_cock_n_rel
    noun19_stem84_orth=bhari
    noun19_stem84_pred=_load_n_rel
    noun19_stem85_orth=bhendakekepʦi
    noun19_stem85_pred=_burr.species_n_rel
    noun19_stem86_orth=bju
    noun19_stem86_pred=_eagle_n_rel
    noun19_stem87_orth=bloku
    noun19_stem87_pred=_river_n_rel
    noun19_stem88_orth=bobop
    noun19_stem88_pred=_owl_n_rel
    noun19_stem89_orth=bom
    noun19_stem89_pred=_gourd_n_rel
    noun19_stem90_orth=brepʦo
    noun19_stem90_pred=_finger_n_rel
    noun19_stem91_orth=brjaksibhitta
    noun19_stem91_pred=_bryaksibhitta_n_rel
    noun19_stem92_orth=bui
    noun19_stem92_pred=_head_n_rel
    noun19_stem93_orth=bumethan
    noun19_stem93_pred=_bumethan_n_rel
    noun19_stem94_orth=bura
    noun19_stem94_pred=_elderly_n_rel
    noun19_stem95_orth=buŋma
    noun19_stem95_pred=_flower_n_rel
    noun19_stem96_orth=bwa
    noun19_stem96_pred=_pig_n_rel
    noun19_stem97_orth=bʌrʌhʌʦhetra
    noun19_stem97_pred=_barahachetra_n_rel
    noun19_stem98_orth=bʌŋpa
    noun19_stem98_pred=_go.between_n_rel
    noun19_stem99_orth=darembu
    noun19_stem99_pred=_darembu_n_rel
    noun19_stem100_orth=daʣju
    noun19_stem100_pred=_older.brother_n_rel
    noun19_stem101_orth=del
    noun19_stem101_pred=_village_n_rel
    noun19_stem102_orth=dende
    noun19_stem102_pred=_punishment_n_rel
    noun19_stem103_orth=depʦinʌŋ
    noun19_stem103_pred=_ritual.name_n_rel
    noun19_stem104_orth=derapu
    noun19_stem104_pred=_derapu_n_rel
    noun19_stem105_orth=dhara
    noun19_stem105_pred=_water.tap_n_rel
    noun19_stem106_orth=dhondro
    noun19_stem106_pred=_hole_n_rel
    noun19_stem107_orth=dhɤkʦikhrem
    noun19_stem107_pred=_lover_n_rel
    noun19_stem108_orth=dilimʣuŋ
    noun19_stem108_pred=_dilimjung_n_rel
    noun19_stem109_orth=diliʣu
    noun19_stem109_pred=_north.wind_n_rel
    noun19_stem110_orth=dilwar
    noun19_stem110_pred=_dilwar_n_rel
    noun19_stem111_orth=dip
    noun19_stem111_pred=_dip_n_rel
    noun19_stem112_orth=dipluŋ
    noun19_stem112_pred=_big.stone_n_rel
    noun19_stem113_orth=diridin
    noun19_stem113_pred=_ocean_n_rel
    noun19_stem114_orth=dodi
    noun19_stem114_pred=_dodi-or-tibet_n_rel
    noun19_stem115_orth=dorʣe
    noun19_stem115_pred=_dorje_n_rel
    noun19_stem116_orth=dʌksa
    noun19_stem116_pred=_tree_n_rel
    noun19_stem119_orth=gersi
    noun19_stem119_pred=_happiness_n_rel
    noun19_stem120_orth=ghram
    noun19_stem120_pred=_disgust_n_rel
    noun19_stem121_orth=ghrenem
    noun19_stem121_pred=_nettle_n_rel
    noun19_stem122_orth=ghumnepani
    noun19_stem122_pred=_ghumnepani_n_rel
    noun19_stem123_orth=gidi
    noun19_stem123_pred=_brain_n_rel
    noun19_stem124_orth=go
    noun19_stem124_pred=_1_sg-or-inside_n_rel
    noun19_stem125_orth=gonu
    noun19_stem125_pred=_inside_n_rel
    noun19_stem126_orth=goʈha
    noun19_stem126_pred=_shed_n_rel
    noun19_stem127_orth=goʣyme
    noun19_stem127_pred=_pregnant_n_rel
    noun19_stem128_orth=grenem
    noun19_stem128_pred=_nettle_n_rel
    noun19_stem129_orth=grʌhʌ
    noun19_stem129_pred=_eclipse_n_rel
    noun19_stem131_orth=gui
    noun19_stem131_pred=_1_pi_n_rel
    noun19_stem132_orth=guku
    noun19_stem132_pred=_1_pe_n_rel
    noun19_stem133_orth=gupsy
    noun19_stem133_pred=_tiger_n_rel
    noun19_stem134_orth=guŋgerba
    noun19_stem134_pred=_thorn.species_n_rel
    noun19_stem135_orth=guʦi
    noun19_stem135_pred=_1_di-or-3_du_n_rel
    noun19_stem136_orth=guʦuku
    noun19_stem136_pred=_1_de_n_rel
    noun19_stem137_orth=gwal
    noun19_stem137_pred=_warm_n_rel
    noun19_stem138_orth=gwala
    noun19_stem138_pred=_gift_n_rel
    noun19_stem139_orth=ham
    noun19_stem139_pred=_what_n_rel
    noun19_stem140_orth=hapa
    noun19_stem140_pred=_lot_n_rel
    noun19_stem141_orth=hila
    noun19_stem141_pred=_question_n_rel
    noun19_stem142_orth=hjuʦɵ
    noun19_stem142_pred=_accidental.death_n_rel
    noun19_stem143_orth=homu
    noun19_stem143_pred=_bear_n_rel
    noun19_stem144_orth=hʌp
    noun19_stem144_pred=_king_n_rel
    noun19_stem145_orth=ikima
    noun19_stem145_pred=_1_pi._poss_n_rel
    noun19_stem146_orth=irma
    noun19_stem146_pred=_girl.name_n_rel
    noun19_stem147_orth=jaŋ
    noun19_stem147_pred=_other_n_rel
    noun19_stem148_orth=jo
    noun19_stem148_pred=_salt_n_rel
    noun19_stem149_orth=jum
    noun19_stem149_pred=_power_n_rel
    noun19_stem150_orth=kaijo
    noun19_stem150_pred=_comb_n_rel
    noun19_stem151_orth=kaku
    noun19_stem151_pred=_kaku_n_rel
    noun19_stem152_orth=kape
    noun19_stem152_pred=_fork_n_rel
    noun19_stem153_orth=ke
    noun19_stem153_pred=_vegetables_n_rel
    noun19_stem154_orth=kerao
    noun19_stem154_pred=_pea_n_rel
    noun19_stem155_orth=khakʦilip
    noun19_stem155_pred=_khakcilip_n_rel
    noun19_stem156_orth=khal
    noun19_stem156_pred=_khaling_n_rel
    noun19_stem157_orth=khalikhastap
    noun19_stem157_pred=_khalikhastap_n_rel
    noun19_stem158_orth=khalkam
    noun19_stem158_pred=_kind_n_rel
    noun19_stem159_orth=khari
    noun19_stem159_pred=_work_n_rel
    noun19_stem160_orth=khatelbu
    noun19_stem160_pred=_second.son_n_rel
    noun19_stem161_orth=khel
    noun19_stem161_pred=_leg_n_rel
    noun19_stem162_orth=khep
    noun19_stem162_pred=_time_n_rel
    noun19_stem163_orth=khlea
    noun19_stem163_pred=_dog_n_rel
    noun19_stem164_orth=khleu
    noun19_stem164_pred=_khleu_n_rel
    noun19_stem165_orth=khli
    noun19_stem165_pred=_shit_n_rel
    noun19_stem167_orth=kholo
    noun19_stem167_pred=_bad.luck_n_rel
    noun19_stem168_orth=khom
    noun19_stem168_pred=_place_n_rel
    noun19_stem169_orth=khomʣɵl
    noun19_stem169_pred=_goiter_n_rel
    noun19_stem170_orth=khorsani
    noun19_stem170_pred=_chili_n_rel
    noun19_stem171_orth=khuli
    noun19_stem171_pred=_open.path_n_rel
    noun19_stem172_orth=khuliwasi
    noun19_stem172_pred=_open.path_n_rel
    noun19_stem173_orth=khuly
    noun19_stem173_pred=_earth_n_rel
    noun19_stem174_orth=khwakʦilik
    noun19_stem174_pred=_khakcilik_n_rel
    noun19_stem175_orth=khɤtha
    noun19_stem175_pred=_elopment_n_rel
    noun19_stem176_orth=khʌrikhola
    noun19_stem176_pred=_kharikhola_n_rel
    noun19_stem177_orth=khʌta
    noun19_stem177_pred=_elopment_n_rel
    noun19_stem178_orth=kjaksi
    noun19_stem178_pred=_soybeans_n_rel
    noun19_stem179_orth=kokte
    noun19_stem179_pred=_skin_n_rel
    noun19_stem180_orth=kopʦe
    noun19_stem180_pred=_kopce_n_rel
    noun19_stem181_orth=kora
    noun19_stem181_pred=_thirst_n_rel
    noun19_stem182_orth=koʈo
    noun19_stem182_pred=_how.much_n_rel
    noun19_stem183_orth=krokpu
    noun19_stem183_pred=_cock_n_rel
    noun19_stem184_orth=krym
    noun19_stem184_pred=_hunger_n_rel
    noun19_stem185_orth=ku
    noun19_stem185_pred=_water_n_rel
    noun19_stem186_orth=kuiku
    noun19_stem186_pred=_smoke_n_rel
    noun19_stem187_orth=kukumam
    noun19_stem187_pred=_water.spring_n_rel
    noun19_stem188_orth=kunɖo
    noun19_stem188_pred=_kundo_n_rel
    noun19_stem189_orth=kurkutʦʌ
    noun19_stem189_pred=_heel_n_rel
    noun19_stem190_orth=kutha
    noun19_stem190_pred=_water.fetching_n_rel
    noun19_stem191_orth=kutyma
    noun19_stem191_pred=_puppy_n_rel
    noun19_stem192_orth=kuʦo
    noun19_stem192_pred=_broom_n_rel
    noun19_stem193_orth=kwa
    noun19_stem193_pred=_mud_n_rel
    noun19_stem194_orth=kʌrʌŋ
    noun19_stem194_pred=_rib_n_rel
    noun19_stem195_orth=laimʌkʦym
    noun19_stem195_pred=_bamboo.basket_n_rel
    noun19_stem196_orth=lam
    noun19_stem196_pred=_path_n_rel
    noun19_stem197_orth=lamdi
    noun19_stem197_pred=_path_n_rel
    noun19_stem198_orth=lamkane
    noun19_stem198_pred=_lamkane_n_rel
    noun19_stem199_orth=lamlema
    noun19_stem199_pred=_lamlema_n_rel
    noun19_stem200_orth=lamʦoko
    noun19_stem200_pred=_door_n_rel
    noun19_stem201_orth=lannaʦɵ
    noun19_stem201_pred=_lannachyo_n_rel
    noun19_stem202_orth=lele
    noun19_stem202_pred=_unconsciousness_n_rel
    noun19_stem203_orth=leledym
    noun19_stem203_pred=_yeti_n_rel
    noun19_stem204_orth=lepikpuri
    noun19_stem204_pred=_bird.species_n_rel
    noun19_stem205_orth=lima
    noun19_stem205_pred=_lie_n_rel
    noun19_stem206_orth=liser
    noun19_stem206_pred=_millet_n_rel
    noun19_stem207_orth=lo
    noun19_stem207_pred=_frog_n_rel
    noun19_stem208_orth=lodoro
    noun19_stem208_pred=_thorn.plant_n_rel
    noun19_stem209_orth=luŋ
    noun19_stem209_pred=_stone_n_rel
    noun19_stem210_orth=lwak
    noun19_stem210_pred=_y.sibling_n_rel
    noun19_stem211_orth=lymlaje
    noun19_stem211_pred=_lumlaye_n_rel
    noun19_stem212_orth=lʌŋkham
    noun19_stem212_pred=_yeast_n_rel
    noun19_stem213_orth=malo
    noun19_stem213_pred=_new.house_n_rel
    noun19_stem214_orth=mapahaŋ
    noun19_stem214_pred=_mapahang_n_rel
    noun19_stem215_orth=masi
    noun19_stem215_pred=_black.lentil_n_rel
    noun19_stem216_orth=maʔa
    noun19_stem216_pred=_mother._voc_n_rel
    noun19_stem217_orth=maːke
    noun19_stem217_pred=_grains_n_rel
    noun19_stem218_orth=maːsi
    noun19_stem218_pred=_black.lentil_n_rel
    noun19_stem219_orth=memlo
    noun19_stem219_pred=_at.that.time_n_rel
    noun19_stem220_orth=mer
    noun19_stem220_pred=_tail_n_rel
    noun19_stem221_orth=mesem
    noun19_stem221_pred=_woman_n_rel
    noun19_stem222_orth=mijakma
    noun19_stem222_pred=_miyakma_n_rel
    noun19_stem223_orth=mima
    noun19_stem223_pred=_grandmother._voc_n_rel
    noun19_stem224_orth=mini
    noun19_stem224_pred=_human_n_rel
    noun19_stem225_orth=motu
    noun19_stem225_pred=_decision_n_rel
    noun19_stem226_orth=moʦy
    noun19_stem226_pred=_wife_n_rel
    noun19_stem227_orth=mu
    noun19_stem227_pred=_fire_n_rel
    noun19_stem228_orth=mukli
    noun19_stem228_pred=_mukli_n_rel
    noun19_stem229_orth=muliʦɵ
    noun19_stem229_pred=_councillor_n_rel
    noun19_stem230_orth=muly
    noun19_stem230_pred=_discussion_n_rel
    noun19_stem231_orth=munaŋdin
    noun19_stem231_pred=_munangdin_n_rel
    noun19_stem232_orth=munigaʈ
    noun19_stem232_pred=_munigat_n_rel
    noun19_stem233_orth=mur
    noun19_stem233_pred=_smell_n_rel
    noun19_stem234_orth=myʦy
    noun19_stem234_pred=_person_n_rel
    noun19_stem235_orth=mɵ
    noun19_stem235_pred=_that_n_rel
    noun19_stem236_orth=nag
    noun19_stem236_pred=_snake.god_n_rel
    noun19_stem237_orth=nagdʌhʌ
    noun19_stem237_pred=_nagdaha_n_rel
    noun19_stem238_orth=namphrʌŋma
    noun19_stem238_pred=_lotus_n_rel
    noun19_stem239_orth=nardu
    noun19_stem239_pred=_bamboo.grove_n_rel
    noun19_stem240_orth=nepal
    noun19_stem240_pred=_nepal_n_rel
    noun19_stem241_orth=nepsuŋ
    noun19_stem241_pred=_sun_n_rel
    noun19_stem242_orth=nepʦi
    noun19_stem242_pred=_brain_n_rel
    noun19_stem243_orth=noksy
    noun19_stem243_pred=_monkey_n_rel
    noun19_stem244_orth=nokʦho
    noun19_stem244_pred=_priest_n_rel
    noun19_stem245_orth=nɵpli
    noun19_stem245_pred=_arrow_n_rel
    noun19_stem246_orth=nʌ
    noun19_stem246_pred=_mind_n_rel
    noun19_stem247_orth=nʌŋ
    noun19_stem247_pred=_name_n_rel
    noun19_stem248_orth=oganem
    noun19_stem248_pred=_palace_n_rel
    noun19_stem249_orth=pakha
    noun19_stem249_pred=_outside_n_rel
    noun19_stem250_orth=paluŋ
    noun19_stem250_pred=_fishnet_n_rel
    noun19_stem251_orth=par
    noun19_stem251_pred=_wound_n_rel
    noun19_stem252_orth=pasirym
    noun19_stem252_pred=_feather_n_rel
    noun19_stem253_orth=patsoksi
    noun19_stem253_pred=_pacoksi_n_rel
    noun19_stem254_orth=paʦoksi
    noun19_stem254_pred=_pachoksi_n_rel
    noun19_stem255_orth=pel
    noun19_stem255_pred=_shadow_n_rel
    noun19_stem256_orth=peperʦɵ
    noun19_stem256_pred=_pincers_n_rel
    noun19_stem257_orth=piʦʌm
    noun19_stem257_pred=_picham_n_rel
    noun19_stem258_orth=plemʦi
    noun19_stem258_pred=_dark.red.lentil_n_rel
    noun19_stem259_orth=po
    noun19_stem259_pred=_chicken_n_rel
    noun19_stem260_orth=pokhari
    noun19_stem260_pred=_pond_n_rel
    noun19_stem261_orth=polym
    noun19_stem261_pred=_hole_n_rel
    noun19_stem262_orth=popnar
    noun19_stem262_pred=_popnar_n_rel
    noun19_stem263_orth=porɵktam
    noun19_stem263_pred=_bird.type_n_rel
    noun19_stem264_orth=prʌme
    noun19_stem264_pred=_rai_n_rel
    noun19_stem265_orth=pul
    noun19_stem265_pred=_bridge_n_rel
    noun19_stem266_orth=pʌija
    noun19_stem266_pred=_paiya_n_rel
    noun19_stem267_orth=ramli
    noun19_stem267_pred=_ramli_n_rel
    noun19_stem268_orth=reka
    noun19_stem268_pred=_line_n_rel
    noun19_stem269_orth=resepma
    noun19_stem269_pred=_paddy.rice_n_rel
    noun19_stem271_orth=reʦɵkuma
    noun19_stem271_pred=_orphan.girl_n_rel
    noun19_stem272_orth=reʦɵkupa
    noun19_stem272_pred=_orphan.boy_n_rel
    noun19_stem273_orth=riʦi
    noun19_stem273_pred=_sour.fruit_n_rel
    noun19_stem274_orth=ry
    noun19_stem274_pred=_inauspicious.action_n_rel
    noun19_stem275_orth=rʌŋma
    noun19_stem275_pred=_spell_n_rel
    noun19_stem276_orth=sae
    noun19_stem276_pred=_spiritual.energy_n_rel
    noun19_stem277_orth=saebuŋ
    noun19_stem277_pred=_flower.type_n_rel
    noun19_stem278_orth=saila
    noun19_stem278_pred=_third.son_n_rel
    noun19_stem279_orth=sale
    noun19_stem279_pred=_thread_n_rel
    noun19_stem280_orth=samrip
    noun19_stem280_pred=_throat_n_rel
    noun19_stem281_orth=saːle
    noun19_stem281_pred=_thread_n_rel
    noun19_stem282_orth=sekre
    noun19_stem282_pred=_sand_n_rel
    noun19_stem283_orth=selʣaŋ
    noun19_stem283_pred=_seljang_n_rel
    noun19_stem284_orth=sem
    noun19_stem284_pred=_hair_n_rel
    noun19_stem285_orth=sewari
    noun19_stem285_pred=_headdress.adornment_n_rel
    noun19_stem286_orth=sintha
    noun19_stem286_pred=_night_n_rel
    noun19_stem287_orth=sisi
    noun19_stem287_pred=_blood_n_rel
    noun19_stem288_orth=sisigarku
    noun19_stem288_pred=_sacrifice_n_rel
    noun19_stem289_orth=sokmu
    noun19_stem289_pred=_forest_n_rel
    noun19_stem290_orth=soʣam
    noun19_stem290_pred=_valuables_n_rel
    noun19_stem291_orth=swarepo
    noun19_stem291_pred=_cock_n_rel
    noun19_stem292_orth=sy
    noun19_stem292_pred=_who_n_rel
    noun19_stem293_orth=sɵ
    noun19_stem293_pred=_meat_n_rel
    noun19_stem294_orth=sɵbdi
    noun19_stem294_pred=_forest_n_rel
    noun19_stem295_orth=sɵpsyri
    noun19_stem295_pred=_dry.leaves_n_rel
    noun19_stem296_orth=sɵrlole
    noun19_stem296_pred=_worship_n_rel
    noun19_stem297_orth=sʌŋ
    noun19_stem297_pred=_wood_n_rel
    noun19_stem298_orth=tarapa
    noun19_stem298_pred=_son_n_rel
    noun19_stem299_orth=taŋmadu
    noun19_stem299_pred=_banana.tree_n_rel
    noun19_stem300_orth=thari
    noun19_stem300_pred=_time_n_rel
    noun19_stem301_orth=thuluŋ
    noun19_stem301_pred=_thulung_n_rel
    noun19_stem302_orth=thɵrsi
    noun19_stem302_pred=_happy_n_rel
    noun19_stem303_orth=thʌsa
    noun19_stem303_pred=_resin.pine_n_rel
    noun19_stem304_orth=thʌŋki
    noun19_stem304_pred=_resin_n_rel
    noun19_stem305_orth=thʌʦe
    noun19_stem305_pred=_year_n_rel
    noun19_stem306_orth=tosi
    noun19_stem306_pred=_tosi_n_rel
    noun19_stem307_orth=toŋdy
    noun19_stem307_pred=_first.son_n_rel
    noun19_stem308_orth=tukisaːle
    noun19_stem308_pred=_thread.spool_n_rel
    noun19_stem309_orth=twap
    noun19_stem309_pred=_self_n_rel
    noun19_stem310_orth=twatwasɵm
    noun19_stem310_pred=_each.ones.own_n_rel
    noun19_stem311_orth=uhem
    noun19_stem311_pred=__rel._pro_n_rel
    noun19_stem312_orth=unima
    noun19_stem312_pred=_3_pl._poss_n_rel
    noun19_stem313_orth=upija
    noun19_stem313_pred=_flea_n_rel
    noun19_stem314_orth=uʦima
    noun19_stem314_pred=_3_du._poss_n_rel
    noun19_stem315_orth=wadakhor
    noun19_stem315_pred=_wetland.plant.type_n_rel
    noun19_stem316_orth=waelʌŋma
    noun19_stem316_pred=_wailungma_n_rel
    noun19_stem317_orth=wailuŋma
    noun19_stem317_pred=_wailungma_n_rel
    noun19_stem318_orth=wos
    noun19_stem318_pred=_boy_n_rel
    noun19_stem319_orth=wosʦɵ
    noun19_stem319_pred=_boy_n_rel
    noun19_stem320_orth=woʦy
    noun19_stem320_pred=_husband_n_rel
    noun19_stem321_orth=ŋadora
    noun19_stem321_pred=_front.side_n_rel
    noun19_stem322_orth=ŋami
    noun19_stem322_pred=_old.woman_n_rel
    noun19_stem323_orth=ŋaʦɵ
    noun19_stem323_pred=_first.born_n_rel
    noun19_stem324_orth=ŋaːmi
    noun19_stem324_pred=_old.woman_n_rel
    noun19_stem325_orth=ŋo
    noun19_stem325_pred=_fish_n_rel
    noun19_stem326_orth=ɖi
    noun19_stem326_pred=_egg_n_rel
    noun19_stem327_orth=ɖupe
    noun19_stem327_pred=_drink_n_rel
    noun19_stem328_orth=ɖy
    noun19_stem328_pred=_beer_n_rel
    noun19_stem329_orth=ɖymla
    noun19_stem329_pred=_culture_n_rel
    noun19_stem330_orth=ʈau
    noun19_stem330_pred=_place_n_rel
    noun19_stem331_orth=ʈhakro
    noun19_stem331_pred=_bamboo.brush_n_rel
    noun19_stem332_orth=ʈhok
    noun19_stem332_pred=_thing_n_rel
    noun19_stem334_orth=ʣam
    noun19_stem334_pred=_cooked.rice_n_rel
    noun19_stem335_orth=ʣau
    noun19_stem335_pred=_jau_n_rel
    noun19_stem336_orth=ʣaumo
    noun19_stem336_pred=_daughter_n_rel
    noun19_stem337_orth=ʣem
    noun19_stem337_pred=_wetland.plant_n_rel
    noun19_stem338_orth=ʣhakri
    noun19_stem338_pred=_jhakri_n_rel
    noun19_stem339_orth=ʣhʌreni
    noun19_stem339_pred=_jhoreni_n_rel
    noun19_stem340_orth=ʣi
    noun19_stem340_pred=_blessing_n_rel
    noun19_stem341_orth=ʣikijoŋma
    noun19_stem341_pred=_bird.type_n_rel
    noun19_stem342_orth=ʣon
    noun19_stem342_pred=_leprosy_n_rel
    noun19_stem343_orth=ʣu
    noun19_stem343_pred=_cold_n_rel
    noun19_stem344_orth=ʣunbesi
    noun19_stem344_pred=_junbesi_n_rel
    noun19_stem345_orth=ʣuwaʣu
    noun19_stem345_pred=_juwaju_n_rel
    noun19_stem346_orth=ʦanʦagrʌ
    noun19_stem346_pred=_bird.type_n_rel
    noun19_stem347_orth=ʦape
    noun19_stem347_pred=_food_n_rel
    noun19_stem348_orth=ʦemphra
    noun19_stem348_pred=_bird.type_n_rel
    noun19_stem349_orth=ʦerkhu
    noun19_stem349_pred=_cerkhu_n_rel
    noun19_stem350_orth=ʦhaskur
    noun19_stem350_pred=_chaskur_n_rel
    noun19_stem351_orth=ʦhipʣi
    noun19_stem351_pred=_peeled.bamboo_n_rel
    noun19_stem352_orth=ʦhokʦo
    noun19_stem352_pred=_anger_n_rel
    noun19_stem353_orth=ʦhori
    noun19_stem353_pred=_daughter_n_rel
    noun19_stem354_orth=ʦikipa
    noun19_stem354_pred=_flea_n_rel
    noun19_stem355_orth=ʦja
    noun19_stem355_pred=_tibetan_n_rel
    noun19_stem356_orth=ʦoʦuku
    noun19_stem356_pred=_chochuku_n_rel
    noun19_stem357_orth=ʦy
    noun19_stem357_pred=_thorn_n_rel
    noun19_stem358_orth=ʦyl
    noun19_stem358_pred=_curse_n_rel
    noun19_stem359_orth=ʦysy
    noun19_stem359_pred=_grandchild_n_rel
    noun19_stem360_orth=ʦʌkpu
    noun19_stem360_pred=_bird_n_rel
    noun19_stem361_orth=ʦʌrʦʌre
    noun19_stem361_pred=_charchare_n_rel
    noun19_stem362_orth=dhamu
    noun19_stem362_pred=_sky_n_rel
    noun19_stem363_orth=pari
    noun19_stem363_pred=_heaven_n_rel
    noun19_stem364_orth=gunɵ
    noun19_stem364_pred=_sarong_n_rel
    noun19_stem365_orth=mirnar
    noun19_stem365_pred=_handicraft_n_rel
    noun19_stem366_orth=waeʦhapte
    noun19_stem366_pred=_lowlands_n_rel
    noun19_stem367_orth=waː
    noun19_stem367_pred=_older.sibling_n_rel
    noun19_stem368_orth=bokoli
    noun19_stem368_pred=_hearth_n_rel
    noun19_stem369_orth=pindi
    noun19_stem369_pred=_porch_n_rel
    noun19_stem370_orth=lwa
    noun19_stem370_pred=_language-or-story-or-young.brother_n_rel
    noun19_stem371_orth=pharbuŋ
    noun19_stem371_pred=_headdress_n_rel
    noun19_stem372_orth=phuliku
    noun19_stem372_pred=_phuliku_n_rel
    noun19_stem373_orth=sel
    noun19_stem373_pred=_iron_n_rel
    noun19_stem374_orth=tabo
    noun19_stem374_pred=_copper_n_rel
    noun19_stem375_orth=tamaŋ
    noun19_stem375_pred=_tamang_n_rel
    noun19_stem376_orth=thokor
    noun19_stem376_pred=_thokor_n_rel
    noun19_stem377_orth=waŋkhresi
    noun19_stem377_pred=_sandalwood_n_rel
    noun19_stem378_orth=ʦhaga
    noun19_stem378_pred=_chaga_n_rel
    noun19_stem379_orth=burkhum
    noun19_stem379_pred=_cave_n_rel
    noun19_stem380_orth=khadi
    noun19_stem380_pred=_hell_n_rel
    noun19_stem381_orth=roŋga
    noun19_stem381_pred=_niche.in.cave_n_rel
    noun19_stem382_orth=khopiltʌ
    noun19_stem382_pred=_hole_n_rel
    noun19_stem383_orth=subu
    noun19_stem383_pred=_earth_n_rel
    noun19_stem384_orth=dilimduŋ
    noun19_stem384_pred=_dilimdung_n_rel
    noun19_stem385_orth=indija
    noun19_stem385_pred=_india_n_rel
    noun19_stem386_orth=lju
    noun19_stem386_pred=_bamboo_n_rel
    noun19_stem387_orth=sama
    noun19_stem387_pred=_clan_n_rel
    noun19_stem388_orth=tibet
    noun19_stem388_pred=_tibet_n_rel
    noun19_stem389_orth=mʌdes
    noun19_stem389_pred=_tarai_n_rel
    noun19_stem390_orth=phar
    noun19_stem390_pred=_proximity_n_rel
    noun19_stem391_orth=deusa
    noun19_stem391_pred=_deusa_n_rel
    noun19_stem392_orth=orar
    noun19_stem392_pred=_cave_n_rel
    noun19_stem393_orth=ʣawaʣyʣimljakma
    noun19_stem393_pred=_jawajyjimlyakma_n_rel
    noun19_stem394_orth=khamba
    noun19_stem394_pred=_tibetan_n_rel
    noun19_stem395_orth=jaga
    noun19_stem395_pred=_tibetan_n_rel
    noun19_stem396_orth=mina
    noun19_stem396_pred=_ogre_n_rel
    noun19_stem397_orth=tibetan
    noun19_stem397_pred=_tibetan_n_rel
    noun19_stem398_orth=ʦjamo
    noun19_stem398_pred=_tibetan.girl_n_rel
    noun19_stem399_orth=khomda
    noun19_stem399_pred=_jupiter-or-shukra_n_rel
    noun19_stem400_orth=nemtha
    noun19_stem400_pred=_evening_n_rel
    noun19_stem401_orth=sukra
    noun19_stem401_pred=_venus_n_rel
  noun111_name=2nd-person-dual-pronoun
  noun111_supertypes=noun130
  noun111_pron=on
    noun111_feat1_name=pernum
    noun111_feat1_value=2du
  noun111_det=imp
    noun111_stem1_orth=gaʦi
    noun111_stem1_pred=_pron_n_rel
  noun112_name=2nd-person-singular-plain-pronoun
  noun112_supertypes=noun130
  noun112_pron=on
    noun112_feat1_name=pernum
    noun112_feat1_value=plain, 2sg
  noun112_det=imp
    noun112_stem1_orth=gana
    noun112_stem1_pred=_pron_n_rel
  noun113_name=2nd-person-singular-polite-pronoun
  noun113_supertypes=noun130
  noun113_pron=on
    noun113_feat1_name=pernum
    noun113_feat1_value=polite, 2sg
  noun113_det=imp
    noun113_stem1_orth=gani
    noun113_stem1_pred=_pron_n_rel
  noun114_name=3rd-person-singular-plain-pronoun
  noun114_supertypes=noun130
  noun114_pron=on
    noun114_feat1_name=pernum
    noun114_feat1_value=plain, 3sg
  noun114_det=imp
    noun114_stem1_orth=gu
    noun114_stem1_pred=_pron_n_rel
  noun115_name=indefinite-pronoun
  noun115_pron=on
  noun115_det=imp
    noun115_stem1_orth=khole
    noun115_stem1_pred=_all_n_rel
  noun116_name=borrowed-from-Nepali-evidential-like-noun
  noun116_det=imp
    noun116_stem1_orth=reʦha
    noun116_stem1_pred=_seem_n_rel
  noun117_name=1st-person-singular-pronoun
  noun117_supertypes=noun130
  noun117_pron=on
    noun117_feat1_name=pernum
    noun117_feat1_value=sg, 1st
  noun117_det=imp
    noun117_stem1_orth=go
    noun117_stem1_pred=_pron_n_rel
  noun119_name=1st-person-dual-exclusive
  noun119_supertypes=noun130
  noun119_pron=on
    noun119_feat1_name=pernum
    noun119_feat1_value=1du_excl
  noun119_det=imp
    noun119_stem1_orth=gutsuku
    noun119_stem1_pred=_pron_n_rel
  noun120_name=1st-person-dual-inclusive
  noun120_supertypes=noun130
  noun120_pron=on
    noun120_feat1_name=pernum
    noun120_feat1_value=1du_incl
  noun120_det=imp
    noun120_stem1_orth=gutsi
    noun120_stem1_pred=_pron_n_rel
  noun121_name=1st-person-plural-exclusive
  noun121_supertypes=noun130
  noun121_pron=on
    noun121_feat1_name=pernum
    noun121_feat1_value=1pl_excl
  noun121_det=imp
    noun121_stem1_orth=guku
    noun121_stem1_pred=_pron_n_rel
  noun122_name=1st-person-plural-inclusive
  noun122_supertypes=noun130
  noun122_pron=on
  noun122_det=imp
    noun122_stem1_orth=gui
    noun122_stem1_pred=_pron_n_rel
  noun126_name=3rd-person-singular-polite-pronoun
  noun126_supertypes=noun130
  noun126_pron=on
    noun126_feat1_name=pernum
    noun126_feat1_value=polite, 3sg
  noun126_det=imp
    noun126_stem1_orth=gumi
    noun126_stem1_pred=_pron_n_rel
  noun127_name=3rd-person-plural-pronoun
  noun127_supertypes=noun130
  noun127_pron=on
    noun127_feat1_name=pernum
    noun127_feat1_value=pl, 3rd
  noun127_det=imp
    noun127_stem1_orth=gumimim
    noun127_stem1_pred=_pron_n_rel
  noun128_name=3rd-person-dual-pronoun
  noun128_supertypes=noun130
  noun128_pron=on
  noun128_det=imp
    noun128_stem1_orth=gutsi
    noun128_stem1_pred=_pron_n_rel
  noun129_name=2nd-person-plural-pronoun
  noun129_supertypes=noun130
  noun129_pron=on
    noun129_feat1_name=pernum
    noun129_feat1_value=2pl
  noun129_det=imp
    noun129_stem1_orth=ganimim
    noun129_stem1_pred=_pron_n_rel
  noun130_name=PERSONAL-PRONOUNS
  noun130_pron=on
  noun130_det=imp
  noun131_name=hearsay-discourse-marker
  noun131_det=imp
    noun131_stem1_orth=ʔe
    noun131_stem1_pred=_hearsay_n_rel
  noun132_name=POSSESSIVE-PRONOUNS
    noun132_feat1_name=poss-pron1
    noun132_feat1_value=plus
  noun132_det=imp
  noun133_name=1st-Poss-Pronoun
  noun133_supertypes=noun132
    noun133_feat1_name=pernum
    noun133_feat1_value=1st
  noun133_det=imp
    noun133_stem1_orth=ama
    noun133_stem1_pred=_poss_pron_n_rel
  noun134_name=2nd-Poss-Pronoun
  noun134_supertypes=noun132
    noun134_feat1_name=pernum
    noun134_feat1_value=2nd
  noun134_det=imp
    noun134_stem1_orth=ima
    noun134_stem1_pred=_poss_pron_n_rel
  noun135_name=3rd-Poss-Pronoun
  noun135_supertypes=noun132
    noun135_feat1_name=pernum
    noun135_feat1_value=3rd
  noun135_det=imp
    noun135_stem1_orth=uma
    noun135_stem1_pred=_poss_pron_n_rel
  noun136_name=1de-poss-pronoun
  noun136_supertypes=noun133
    noun136_feat1_name=pernum
    noun136_feat1_value=1du_excl
  noun136_det=imp
    noun136_stem1_orth=atsima
    noun136_stem1_pred=_poss_pron_n_rel
  noun137_name=1pe-poss-pronoun
  noun137_supertypes=noun133
    noun137_feat1_name=pernum
    noun137_feat1_value=1pl_excl
  noun137_det=imp
    noun137_stem1_orth=akima
    noun137_stem1_pred=_poss_pron_n_rel
  noun138_name=1di-poss-pronoun
  noun138_supertypes=noun133
    noun138_feat1_name=pernum
    noun138_feat1_value=1du_incl
  noun138_det=imp
    noun138_stem1_orth=itsima
    noun138_stem1_pred=_poss_pron_n_rel
  noun139_name=1pi-poss-pronoun
  noun139_supertypes=noun133
    noun139_feat1_name=pernum
    noun139_feat1_value=1pl_incl
  noun139_det=imp
    noun139_stem1_orth=ikima
    noun139_stem1_pred=_poss_pron_n_rel
  noun140_name=2du-poss-pronoun
  noun140_supertypes=noun134
    noun140_feat1_name=pernum
    noun140_feat1_value=du
  noun140_det=imp
    noun140_stem1_orth=itsima
    noun140_stem1_pred=_poss_pron_n_rel
  noun141_name=2pl-or-2polite-poss-pronoun
  noun141_supertypes=noun134
    noun141_feat1_name=pernum
    noun141_feat1_value=pl, 2polite
  noun141_det=imp
    noun141_stem1_orth=inima
    noun141_stem1_pred=_poss_pron_n_rel
  noun142_name=3du-poss-pronoun
  noun142_supertypes=noun135
    noun142_feat1_name=pernum
    noun142_feat1_value=du
  noun142_det=imp
    noun142_stem1_orth=utsima
    noun142_stem1_pred=_poss_pron_n_rel
  noun143_name=3pl-or-3polite-poss-pronoun
  noun143_supertypes=noun135
    noun143_feat1_name=pernum
    noun143_feat1_value=pl, 3polite
  noun143_det=imp
    noun143_stem1_orth=unima
    noun143_stem1_pred=_poss_pron_n_rel
  verb5_name=verb5-TRANSITIVE
  verb5_valence=trans
    verb5_stem1_orth=am(s)
    verb5_stem1_pred=_make.sleep_v_rel
    verb5_stem2_orth=beʈ
    verb5_stem2_pred=_do_v_rel
    verb5_stem3_orth=bok
    verb5_stem3_pred=_break.open_v_rel
    verb5_stem4_orth=goʈ
    verb5_stem4_pred=_dry_v_rel
    verb5_stem5_orth=hap
    verb5_stem5_pred=_hang_v_rel
    verb5_stem6_orth=haʈ
    verb5_stem6_pred=_pour_v_rel
    verb5_stem7_orth=hik
    verb5_stem7_pred=_turn_v_rel
    verb5_stem8_orth=hwak
    verb5_stem8_pred=_open_v_rel
    verb5_stem9_orth=hʌlly
    verb5_stem9_pred=_shake_v_rel
    verb5_stem10_orth=jup
    verb5_stem10_pred=_twist_v_rel
    verb5_stem11_orth=khap
    verb5_stem11_pred=_be.about.to-or-begin.to-or-prepare.to_v_rel
    verb5_stem12_orth=kheʈ
    verb5_stem12_pred=_bring.up_v_rel
    verb5_stem13_orth=khop
    verb5_stem13_pred=_gather_v_rel
    verb5_stem14_orth=khu
    verb5_stem14_pred=_steal_v_rel
    verb5_stem15_orth=khur(s)
    verb5_stem15_pred=_shave.off_v_rel
    verb5_stem16_orth=khur
    verb5_stem16_pred=_shave.off_v_rel
    verb5_stem17_orth=klym
    verb5_stem17_pred=_bury_v_rel
    verb5_stem18_orth=krok
    verb5_stem18_pred=_plant.upright_v_rel
    verb5_stem19_orth=lem
    verb5_stem19_pred=_lick_v_rel
    verb5_stem20_orth=lep
    verb5_stem20_pred=_lick_v_rel
    verb5_stem21_orth=mim
    verb5_stem21_pred=_think.about_v_rel
    verb5_stem22_orth=mup
    verb5_stem22_pred=_cover.with.earth_v_rel
    verb5_stem23_orth=plys
    verb5_stem23_pred=_remove_v_rel
    verb5_stem24_orth=sɵlehaʈ
    verb5_stem24_pred=_pour.out.suddenly_v_rel
    verb5_stem25_orth=sʌk
    verb5_stem25_pred=_stick_v_rel
    verb5_stem26_orth=tam
    verb5_stem26_pred=_set.aside_v_rel
    verb5_stem27_orth=ter
    verb5_stem27_pred=_turn_v_rel
    verb5_stem28_orth=thjɵ(s)
    verb5_stem28_pred=_hear_v_rel
    verb5_stem29_orth=thyʈ
    verb5_stem29_pred=_pull_v_rel
    verb5_stem30_orth=thɵ(s)
    verb5_stem30_pred=_hear_v_rel
    verb5_stem31_orth=ŋjak
    verb5_stem31_pred=_cover.with.earth_v_rel
    verb5_stem32_orth=ɖʌk(s)
    verb5_stem32_pred=_drop_v_rel
    verb5_stem33_orth=ʈhak
    verb5_stem33_pred=_hit_v_rel
    verb5_stem34_orth=ʣhet
    verb5_stem34_pred=_grip_v_rel
    verb5_stem35_orth=bʌʈ
    verb5_stem35_pred=_tie_v_rel
    verb5_stem36_orth=koʈ
    verb5_stem36_pred=_make.wet-or-pour_v_rel
    verb5_stem37_orth=phik
    verb5_stem37_pred=_pour.into_v_rel
    verb5_stem38_orth=khe
    verb5_stem38_pred=_be.bitter_v_rel
    verb5_stem39_orth=ly
    verb5_stem39_pred=_feel_v_rel
    verb5_stem40_orth=sɵ
    verb5_stem40_pred=_say_v_rel
    verb5_stem41_orth=dwak
    verb5_stem41_pred=_like_v_rel
    verb5_stem42_orth=thʌsiʈ
    verb5_stem42_pred=_hide_v_rel
    verb5_stem43_orth=rak
    verb5_stem43_pred=_speak_v_rel
    verb5_stem44_orth=ɔm
    verb5_stem44_pred=_sleep_v_rel
    verb5_stem45_orth=siʈ
    verb5_stem45_pred=_teach_v_rel
    verb5_stem46_orth=kluk
    verb5_stem46_pred=_take.out_v_rel
    verb5_stem47_orth=nalemeɖaʈ
    verb5_stem47_pred=__neg.mock_v_rel
    verb5_stem48_orth=al(s)
    verb5_stem48_pred=_fall.down_v_rel
    verb5_stem49_orth=khlo
    verb5_stem49_pred=_trap_v_rel
    verb5_stem50_orth=gʌʈ
    verb5_stem50_pred=_set.down_v_rel
    verb5_stem51_orth=prʌŋ
    verb5_stem51_pred=_create_v_rel
    verb5_stem52_orth=saʈ
    verb5_stem52_pred=_dry_v_rel
    verb5_stem53_orth=haʈ~
    verb5_stem53_pred=_spill_v_rel
    verb5_stem54_orth=hik
    verb5_stem54_pred=_grind_v_rel
    verb5_stem55_orth=phal
    verb5_stem55_pred=_destroy_v_rel
    verb5_stem56_orth=sam
    verb5_stem56_pred=_catch_v_rel
    verb5_stem57_orth=tham
    verb5_stem57_pred=_get.lost_v_rel
    verb5_stem58_orth=bisi
    verb5_stem58_pred=_agree_v_rel
    verb5_stem59_orth=lwasiʈ
    verb5_stem59_pred=_be.visible_v_rel
    verb5_stem60_orth=ny
    verb5_stem60_pred=_be.auspicious_v_rel
    verb5_stem61_orth=ɖit
    verb5_stem61_pred=_leave_v_rel
    verb5_stem62_orth=ʦɔk
    verb5_stem62_pred=_know_v_rel
    verb5_stem63_orth=ʦʌk
    verb5_stem63_pred=_know_v_rel
    verb5_stem64_orth=nem
    verb5_stem64_pred=_smell_v_rel
    verb5_stem65_orth=kruk
    verb5_stem65_pred=_roar_v_rel
    verb5_stem66_orth=phʌsi
    verb5_stem66_pred=_dress_v_rel
    verb5_stem67_orth=mal
    verb5_stem67_pred=_search.for_v_rel
    verb5_stem68_orth=rʌk
    verb5_stem68_pred=_bless_v_rel
    verb5_stem69_orth=sɵ
    verb5_stem69_pred=_tell_v_rel
    verb5_stem70_orth=hap_si
    verb5_stem70_pred=_be.hanging_v_rel
    verb5_stem71_orth=hari
    verb5_stem71_pred=_insist_v_rel
    verb5_stem72_orth=hela
    verb5_stem72_pred=_call_v_rel
    verb5_stem73_orth=hʌre
    verb5_stem73_pred=_lose_v_rel
    verb5_stem74_orth=luk
    verb5_stem74_pred=_come.out_v_rel
    verb5_stem75_orth=njɵ
    verb5_stem75_pred=_be.ill_v_rel
    verb5_stem76_orth=ny
    verb5_stem76_pred=_be.auspicious_v_rel
    verb5_stem77_orth=rok
    verb5_stem77_pred=_come_v_rel
    verb5_stem78_orth=tha
    verb5_stem78_pred=_know_v_rel
    verb5_stem79_orth=ʌlmʌle
    verb5_stem79_pred=_be.stuck_v_rel
    verb5_stem80_orth=ʣam
    verb5_stem80_pred=_cooked.rice_v_rel
    verb5_stem81_orth=ʣhʌtti
    verb5_stem81_pred=_throwing_v_rel
    verb5_stem82_orth=ʌms
    verb5_stem82_pred=_sleep_v_rel
    verb5_stem83_orth=op
    verb5_stem83_pred=_shoot_v_rel
    verb5_stem84_orth=sɵʈ
    verb5_stem84_pred=_bring.down_v_rel
    verb5_stem85_orth=lʌks
    verb5_stem85_pred=_go_v_rel
    verb5_stem86_orth=gwak
    verb5_stem86_pred=_give_v_rel
    verb5_stem87_orth=khrap
    verb5_stem87_pred=_cry_v_rel
    verb5_stem88_orth=khrep
    verb5_stem88_pred=_cover_v_rel
    verb5_stem89_orth=lok
    verb5_stem89_pred=_boil_v_rel
    verb5_stem90_orth=lyp
    verb5_stem90_pred=_dip.into.condiment_v_rel
    verb5_stem91_orth=sɵp
    verb5_stem91_pred=_wash_v_rel
    verb5_stem92_orth=thɵ
    verb5_stem92_pred=_hear_v_rel
    verb5_stem93_orth=ʦeʈ_si
    verb5_stem93_pred=_hang_v_rel
    verb5_stem94_orth=gʌks
    verb5_stem94_pred=_be.born_v_rel
    verb5_stem95_orth=mop
    verb5_stem95_pred=_touch_v_rel
    verb5_stem96_orth=dhos
    verb5_stem96_pred=_move_v_rel
    verb5_stem97_orth=dyms
    verb5_stem97_pred=_become_v_rel
    verb5_stem98_orth=khes
    verb5_stem98_pred=_be.bitter_v_rel
    verb5_stem99_orth=khremsiʈ
    verb5_stem99_pred=_be.covered_v_rel
    verb5_stem100_orth=kumsi
    verb5_stem100_pred=_bow_v_rel
    verb5_stem101_orth=lisiʈ
    verb5_stem101_pred=_pretend_v_rel
    verb5_stem102_orth=ok
    verb5_stem102_pred=_crow_v_rel
    verb5_stem103_orth=phos
    verb5_stem103_pred=_vomit_v_rel
    verb5_stem104_orth=prok
    verb5_stem104_pred=_jump_v_rel
    verb5_stem105_orth=ŋur
    verb5_stem105_pred=_roar_v_rel
    verb5_stem106_orth=ʣham
    verb5_stem106_pred=_be.able_v_rel
    verb5_stem107_orth=thok
    verb5_stem107_pred=_be.ready.for.harvest_v_rel
    verb5_stem108_orth=ŋar
    verb5_stem108_pred=_count_v_rel
    verb5_stem109_orth=lamdi
    verb5_stem109_pred=_walk_v_rel
    verb5_stem110_orth=ʣe
    verb5_stem110_pred=_speak_v_rel
    verb5_stem111_orth=si
    verb5_stem111_pred=_die_v_rel
    verb5_stem112_orth=huŋ
    verb5_stem112_pred=_enter_v_rel
    verb5_stem113_orth=theʈ
    verb5_stem113_pred=_understand_v_rel
    verb5_stem114_orth=ɖiʈ
    verb5_stem114_pred=_leave_v_rel
    verb5_stem115_orth=khreʈ
    verb5_stem115_pred=_bite_v_rel
    verb5_stem116_orth=naleɖaʈ
    verb5_stem116_pred=_mock_v_rel
    verb5_stem117_orth=ʣyl
    verb5_stem117_pred=_place_v_rel
    verb5_stem118_orth=kholy
    verb5_stem118_pred=_open_v_rel
    verb5_stem119_orth=khri
    verb5_stem119_pred=_decide_v_rel
    verb5_stem120_orth=pi
    verb5_stem120_pred=_break_v_rel
    verb5_stem121_orth=khli
    verb5_stem121_pred=_plant_v_rel
    verb5_stem122_orth=leʈ
    verb5_stem122_pred=__aux_v_rel
    verb5_stem123_orth=suk
    verb5_stem123_pred=_pierce_v_rel
    verb5_stem124_orth=phot
    verb5_stem124_pred=_scatter_v_rel
    verb5_stem125_orth=ʦa
    verb5_stem125_pred=_roast_v_rel
    verb5_stem126_orth=bʌne
    verb5_stem126_pred=_make_v_rel
    verb5_stem127_orth=dos
    verb5_stem127_pred=_move_v_rel
    verb5_stem128_orth=dykha
    verb5_stem128_pred=_suffering_v_rel
    verb5_stem129_orth=khakʦilipo
    verb5_stem129_pred=_cocks.crowing_v_rel
    verb5_stem130_orth=khukurika
    verb5_stem130_pred=_cocks.crowing_v_rel
    verb5_stem131_orth=khwakʦilikpo
    verb5_stem131_pred=_cock.crowing_v_rel
    verb5_stem132_orth=am
    verb5_stem132_pred=_make.sleep_v_rel
    verb5_stem133_orth=khok
    verb5_stem133_pred=_cook_v_rel
    verb5_stem134_orth=buk
    verb5_stem134_pred=_pile.up_v_rel
    verb5_stem135_orth=kur
    verb5_stem135_pred=_carry_v_rel
    verb5_stem136_orth=jok
    verb5_stem136_pred=_come.down_v_rel
    verb5_stem137_orth=phʌl
    verb5_stem137_pred=_cut_v_rel
    verb5_stem138_orth=hʌm
    verb5_stem138_pred=_spread.out_v_rel
    verb5_stem139_orth=rwak
    verb5_stem139_pred=_say-or-speak_v_rel
    verb5_stem140_orth=rep
    verb5_stem140_pred=_look_v_rel
    verb5_stem141_orth=lʌk
    verb5_stem141_pred=_take.away_v_rel
    verb5_stem142_orth=lwas
    verb5_stem142_pred=_see_v_rel
    verb5_stem143_orth=reʈ
    verb5_stem143_pred=_bring_v_rel
    verb5_stem144_orth=pe
    verb5_stem144_pred=_eat_v_rel
    verb5_stem145_orth=al
    verb5_stem145_pred=_fall.down_v_rel
    verb5_stem146_orth=ba
    verb5_stem146_pred=_be_v_rel
    verb5_stem147_orth=be
    verb5_stem147_pred=_do_v_rel
    verb5_stem148_orth=bhog
    verb5_stem148_pred=_offering_v_rel
    verb5_stem149_orth=thʌk
    verb5_stem149_pred=_hide_v_rel
    verb5_stem150_orth=ɖʌk
    verb5_stem150_pred=_drop_v_rel
    verb5_stem151_orth=seʈ
    verb5_stem151_pred=_kill_v_rel
    verb5_stem152_orth=ghrok
    verb5_stem152_pred=_throw_v_rel
    verb5_stem153_orth=kol
    verb5_stem153_pred=_drive.away_v_rel
    verb5_stem154_orth=ʦɤk
    verb5_stem154_pred=_break_v_rel
    verb5_stem155_orth=rokphaʈ
    verb5_stem155_pred=_arrive_v_rel
    verb5_stem156_orth=khaʈ
    verb5_stem156_pred=_chase_v_rel
    verb5_stem157_orth=thyr
    verb5_stem157_pred=_send_v_rel
    verb5_stem158_orth=thyr(s)
    verb5_stem158_pred=_send_v_rel
    verb5_stem159_orth=blaʈ
    verb5_stem159_pred=_dry_v_rel
    verb5_stem160_orth=khat
    verb5_stem160_pred=_chase_v_rel
    verb5_stem161_orth=kʌks
    verb5_stem161_pred=_give.birth_v_rel
    verb5_stem162_orth=phʌk
    verb5_stem162_pred=_rouse_v_rel
    verb5_stem163_orth=ɖep
    verb5_stem163_pred=_beat_v_rel
    verb5_stem164_orth=dʌk
    verb5_stem164_pred=_make.pond_v_rel
    verb5_stem165_orth=jeʈ
    verb5_stem165_pred=_call_v_rel
    verb5_stem166_orth=beʈ
    verb5_stem166_pred=_make_v_rel
    verb5_stem167_orth=thaʈ
    verb5_stem167_pred=_remove_v_rel
    verb5_stem168_orth=ɖar
    verb5_stem168_pred=_find_v_rel
    verb5_stem169_orth=ʦym
    verb5_stem169_pred=_catch_v_rel
    verb5_stem170_orth=ʣheʈ
    verb5_stem170_pred=_grip_v_rel
    verb5_stem171_orth=ɖuŋ
    verb5_stem171_pred=_drink_v_rel
    verb5_stem172_orth=kok(s)~
    verb5_stem172_pred=_lift_v_rel
    verb5_stem173_orth=wat
    verb5_stem173_pred=_cut.off_v_rel
    verb5_stem174_orth=bʌk~
    verb5_stem174_pred=_wash.away_v_rel
    verb5_stem175_orth=saseʈ
    verb5_stem175_pred=_sacrifice_v_rel
    verb5_stem176_orth=phoʈ
    verb5_stem176_pred=_scatter_v_rel
    verb5_stem177_orth=rʌk
    verb5_stem177_pred=_sprinkle_v_rel
    verb5_stem178_orth=rokthi
    verb5_stem178_pred=_arrive_v_rel
    verb5_stem179_orth=phiʈ
    verb5_stem179_pred=_bring.here_v_rel
    verb5_stem180_orth=sʌ
    verb5_stem180_pred=_get.well_v_rel
    verb5_stem181_orth=bik
    verb5_stem181_pred=_come_v_rel
    verb5_stem182_orth=per
    verb5_stem182_pred=_pinch_v_rel
    verb5_stem183_orth=ʣhuks
    verb5_stem183_pred=_land_v_rel
    verb5_stem184_orth=ɖjɵ
    verb5_stem184_pred=_pick.up_v_rel
  verb58_name=verb58-INTRANSITIVE
  verb58_valence=intrans
    verb58_stem1_orth=huk
    verb58_stem1_pred=_bark_v_rel
    verb58_stem2_orth=bal
    verb58_stem2_pred=_wind.around_v_rel
    verb58_stem3_orth=a
    verb58_stem3_pred=_sweep.out_v_rel
    verb58_stem4_orth=al
    verb58_stem4_pred=_fall.down_v_rel
    verb58_stem6_orth=bhrʌ
    verb58_stem6_pred=_be.delicious_v_rel
    verb58_stem7_orth=ghleʈ
    verb58_stem7_pred=_be.leftover_v_rel
    verb58_stem8_orth=ghlwas
    verb58_stem8_pred=_win_v_rel
    verb58_stem9_orth=ghlɵts
    verb58_stem9_pred=_blister_v_rel
    verb58_stem10_orth=gʌks
    verb58_stem10_pred=_be.born_v_rel
    verb58_stem11_orth=hasi
    verb58_stem11_pred=_spill_v_rel
    verb58_stem12_orth=jes
    verb58_stem12_pred=_cry.out_v_rel
    verb58_stem13_orth=kemsi
    verb58_stem13_pred=_stick.onto_v_rel
    verb58_stem14_orth=khes
    verb58_stem14_pred=_be.bitter_v_rel
    verb58_stem15_orth=khlosi
    verb58_stem15_pred=_return_v_rel
    verb58_stem16_orth=kor
    verb58_stem16_pred=_bring.somewhere_v_rel
    verb58_stem17_orth=ljaks
    verb58_stem17_pred=_sprout_v_rel
    verb58_stem18_orth=ok
    verb58_stem18_pred=_crow_v_rel
    verb58_stem19_orth=phop
    verb58_stem19_pred=_hug_v_rel
    verb58_stem20_orth=phʌk
    verb58_stem20_pred=_awaken_v_rel
    verb58_stem21_orth=prʌsiʈ
    verb58_stem21_pred=_be.established_v_rel
    verb58_stem22_orth=rokphaʈ
    verb58_stem22_pred=_arrive_v_rel
    verb58_stem23_orth=rwak
    verb58_stem23_pred=_say_v_rel
    verb58_stem24_orth=si
    verb58_stem24_pred=_die_v_rel
    verb58_stem25_orth=swaŋ
    verb58_stem25_pred=_flee_v_rel
    verb58_stem26_orth=sɵlsi
    verb58_stem26_pred=_wash_v_rel
    verb58_stem27_orth=sʌsiʈ
    verb58_stem27_pred=_be.skewered_v_rel
    verb58_stem28_orth=ta
    verb58_stem28_pred=_fall_v_rel
    verb58_stem29_orth=thep
    verb58_stem29_pred=_pinch_v_rel
    verb58_stem30_orth=ʣhips
    verb58_stem30_pred=_rot_v_rel
    verb58_stem31_orth=ʣʌs
    verb58_stem31_pred=_be.broken_v_rel
    verb58_stem32_orth=bʌk
    verb58_stem32_pred=_arise_v_rel
    verb58_stem33_orth=gʌn
    verb58_stem33_pred=_sit_v_rel
    verb58_stem34_orth=khlosiʈ
    verb58_stem34_pred=_return_v_rel
    verb58_stem35_orth=reʈhiʈ
    verb58_stem35_pred=_bring.to_v_rel
    verb58_stem36_orth=sʌ
    verb58_stem36_pred=_get.well_v_rel
    verb58_stem37_orth=ɖyl
    verb58_stem37_pred=_care.for_v_rel
    verb58_stem38_orth=pe
    verb58_stem38_pred=_eat_v_rel
    verb58_stem39_orth=bet
    verb58_stem39_pred=_make_v_rel
    verb58_stem40_orth=rep
    verb58_stem40_pred=_look_v_rel
    verb58_stem41_orth=khre
    verb58_stem41_pred=_hit_v_rel
    verb58_stem42_orth=ʦʌk
    verb58_stem42_pred=_know-or-snap_v_rel
    verb58_stem43_orth=theʈ
    verb58_stem43_pred=_know_v_rel
    verb58_stem44_orth=ʦaps
    verb58_stem44_pred=_be.able_v_rel
    verb58_stem45_orth=ghrɵms
    verb58_stem45_pred=_meet_v_rel
    verb58_stem46_orth=khaʈ
    verb58_stem46_pred=_chase-or-pursue_v_rel
    verb58_stem47_orth=kur
    verb58_stem47_pred=_carry_v_rel
    verb58_stem48_orth=mimsi
    verb58_stem48_pred=_think_v_rel
    verb58_stem49_orth=ʣhuks
    verb58_stem49_pred=_jump.down_v_rel
    verb58_stem50_orth=ʦhjɵs
    verb58_stem50_pred=_get.things.done_v_rel
    verb58_stem51_orth=basi
    verb58_stem51_pred=__obl_v_rel
    verb58_stem52_orth=be
    verb58_stem52_pred=_do_v_rel
    verb58_stem53_orth=dam
    verb58_stem53_pred=_disappear_v_rel
    verb58_stem54_orth=hopmam
    verb58_stem54_pred=_like.this_v_rel
    verb58_stem55_orth=kholy
    verb58_stem55_pred=_open_v_rel
    verb58_stem56_orth=lʌks
    verb58_stem56_pred=_go_v_rel
    verb58_stem57_orth=phʌrke
    verb58_stem57_pred=_return_v_rel
    verb58_stem58_orth=ʌlmʌle
    verb58_stem58_pred=_be.stuck_v_rel
    verb58_stem59_orth=ʣham
    verb58_stem59_pred=_be.able_v_rel
    verb58_stem60_orth=khok
    verb58_stem60_pred=_cook_v_rel
    verb58_stem61_orth=mibu
    verb58_stem61_pred=__neg._cop_v_rel
    verb58_stem62_orth=miju
    verb58_stem62_pred=__neg._cop_v_rel
    verb58_stem63_orth=nem
    verb58_stem63_pred=_smell_v_rel
    verb58_stem64_orth=ny
    verb58_stem64_pred=_be.auspicious_v_rel
    verb58_stem65_orth=rok
    verb58_stem65_pred=_come_v_rel
    verb58_stem66_orth=huʈ
    verb58_stem66_pred=_fly_v_rel
    verb58_stem67_orth=lwa
    verb58_stem67_pred=_get-or-see_v_rel
    verb58_stem68_orth=khremsiʈ
    verb58_stem68_pred=_be.covered_v_rel
    verb58_stem69_orth=luk
    verb58_stem69_pred=_come.out_v_rel
    verb58_stem70_orth=dha
    verb58_stem70_pred=_dig_v_rel
    verb58_stem71_orth=bʌne
    verb58_stem71_pred=_make_v_rel
    verb58_stem72_orth=lwas
    verb58_stem72_pred=_see_v_rel
    verb58_stem73_orth=nʌbo
    verb58_stem73_pred=_desire_v_rel
    verb58_stem74_orth=thɵ(s)
    verb58_stem74_pred=_hear_v_rel
    verb58_stem75_orth=bhur
    verb58_stem75_pred=_get.angry_v_rel
    verb58_stem76_orth=bʌr
    verb58_stem76_pred=_increase_v_rel
    verb58_stem77_orth=dhot
    verb58_stem77_pred=_continue_v_rel
    verb58_stem78_orth=hur
    verb58_stem78_pred=_wash.head_v_rel
    verb58_stem79_orth=khlʌk
    verb58_stem79_pred=_follow_v_rel
    verb58_stem80_orth=khrap
    verb58_stem80_pred=_cry_v_rel
    verb58_stem81_orth=sɵl
    verb58_stem81_pred=_wash_v_rel
    verb58_stem82_orth=dwabo
    verb58_stem82_pred=_weave_v_rel
    verb58_stem83_orth=dyms
    verb58_stem83_pred=_become-or-finish_v_rel
    verb58_stem84_orth=hoʈ
    verb58_stem84_pred=_blow_v_rel
    verb58_stem85_orth=ʦɵm
    verb58_stem85_pred=_begin.to_v_rel
    verb58_stem86_orth=hor
    verb58_stem86_pred=_open_v_rel
    verb58_stem87_orth=plwa
    verb58_stem87_pred=_forget_v_rel
    verb58_stem88_orth=plym
    verb58_stem88_pred=_dip.into_v_rel
    verb58_stem89_orth=thet
    verb58_stem89_pred=_understand_v_rel
    verb58_stem90_orth=jok
    verb58_stem90_pred=_come.down_v_rel
    verb58_stem91_orth=geʈ
    verb58_stem91_pred=_come.up_v_rel
    verb58_stem92_orth=bik
    verb58_stem92_pred=_come_v_rel
    verb58_stem93_orth=dym
    verb58_stem93_pred=_become_v_rel
    verb58_stem94_orth=ba
    verb58_stem94_pred=_be_v_rel
    verb58_stem95_orth=mal
    verb58_stem95_pred=_search.for_v_rel
    verb58_stem96_orth=sal
    verb58_stem96_pred=_pick.out_v_rel
    verb58_stem97_orth=set
    verb58_stem97_pred=_kill_v_rel
    verb58_stem98_orth=ʌms
    verb58_stem98_pred=_sleep_v_rel
    verb58_stem99_orth=prok
    verb58_stem99_pred=_jump_v_rel
    verb58_stem100_orth=lʌk
    verb58_stem100_pred=_go_v_rel
    verb58_stem101_orth=ʦar
    verb58_stem101_pred=_make.fall_v_rel
    verb58_stem102_orth=sars
    verb58_stem102_pred=_urinate_v_rel
    verb58_stem103_orth=sɵ
    verb58_stem103_pred=_say_v_rel
    verb58_stem104_orth=pheʈ
    verb58_stem104_pred=_serve.out_v_rel
  aux1_name=aux1
  aux1_sem=no-pred
    aux1_feat1_name=aspect
    aux1_feat1_value=POT
    aux1_feat1_head=verb
  aux1_subj=np-comp-case
    aux1_compfeature1_name=form
    aux1_compfeature1_value=finite
    aux1_stem1_orth=bhaɖa
  aux2_name=aux2
  aux2_sem=no-pred
    aux2_feat1_name=aspect
    aux2_feat1_value=POT
    aux2_feat1_head=verb
  aux2_subj=np
    aux2_compfeature1_name=form
    aux2_compfeature1_value=finite
    aux2_stem1_orth=bhara
  aux3_name=aux3
  aux3_sem=no-pred
  aux3_subj=np
    aux3_compfeature1_name=form
    aux3_compfeature1_value=finite
    aux3_stem1_orth=bhane
  adp1_orth=phik-ʦi
  adp1_opt=on
  adp1_order=after
    adp1_feat1_name=case
    adp1_feat1_value=in

section=morphology
  noun-pc1_name=POSSESSIVE-POSITION-CLASS
  noun-pc1_obligatory=on
  noun-pc1_order=prefix
  noun-pc1_inputs=noun-pc45
    noun-pc1_lrt1_name=1st-Person-Possessive
      noun-pc1_lrt1_feat1_name=pernum
      noun-pc1_lrt1_feat1_value=1st
      noun-pc1_lrt1_feat1_head=possessor
      noun-pc1_lrt1_feat2_name=poss-pron1
      noun-pc1_lrt1_feat2_value=plus
      noun-pc1_lrt1_feat2_head=itself
      noun-pc1_lrt1_lri1_inflecting=yes
      noun-pc1_lrt1_lri1_orth=a-
      noun-pc1_lrt1_lri2_inflecting=yes
      noun-pc1_lrt1_lri2_orth=ama-
      noun-pc1_lrt1_lri3_inflecting=yes
      noun-pc1_lrt1_lri3_orth=aki-
      noun-pc1_lrt1_lri4_inflecting=yes
      noun-pc1_lrt1_lri4_orth=akima-
      noun-pc1_lrt1_lri5_inflecting=yes
      noun-pc1_lrt1_lri5_orth=aʦi-
    noun-pc1_lrt2_name=2nd-Person-Possessive
      noun-pc1_lrt2_feat1_name=pernum
      noun-pc1_lrt2_feat1_value=2nd
      noun-pc1_lrt2_feat1_head=possessor
      noun-pc1_lrt2_feat2_name=poss-pron1
      noun-pc1_lrt2_feat2_value=plus
      noun-pc1_lrt2_feat2_head=itself
      noun-pc1_lrt2_lri1_inflecting=yes
      noun-pc1_lrt2_lri1_orth=i-
      noun-pc1_lrt2_lri2_inflecting=yes
      noun-pc1_lrt2_lri2_orth=ini-
      noun-pc1_lrt2_lri3_inflecting=yes
      noun-pc1_lrt2_lri3_orth=ima-
      noun-pc1_lrt2_lri4_inflecting=yes
      noun-pc1_lrt2_lri4_orth=inima-
      noun-pc1_lrt2_lri5_inflecting=yes
      noun-pc1_lrt2_lri5_orth=iʦi-
    noun-pc1_lrt3_name=3rd-Person-Possessive
      noun-pc1_lrt3_feat1_name=pernum
      noun-pc1_lrt3_feat1_value=3sg
      noun-pc1_lrt3_feat1_head=possessor
      noun-pc1_lrt3_feat2_name=poss-pron1
      noun-pc1_lrt3_feat2_value=plus
      noun-pc1_lrt3_feat2_head=itself
      noun-pc1_lrt3_lri1_inflecting=yes
      noun-pc1_lrt3_lri1_orth=u-
      noun-pc1_lrt3_lri2_inflecting=yes
      noun-pc1_lrt3_lri2_orth=uni-
      noun-pc1_lrt3_lri3_inflecting=yes
      noun-pc1_lrt3_lri3_orth=uma-
      noun-pc1_lrt3_lri4_inflecting=yes
      noun-pc1_lrt3_lri4_orth=unima-
      noun-pc1_lrt3_lri5_inflecting=yes
      noun-pc1_lrt3_lri5_orth=uʦi-
    noun-pc1_lrt4_name=Non-Possessive
      noun-pc1_lrt4_feat1_name=poss-pron1
      noun-pc1_lrt4_feat1_value=minus
      noun-pc1_lrt4_feat1_head=itself
      noun-pc1_lrt4_lri1_inflecting=no
    noun-pc1_lrt5_name=1st-person-possessive-plural-inclusive
      noun-pc1_lrt5_feat1_name=pernum
      noun-pc1_lrt5_feat1_value=1pl_incl
      noun-pc1_lrt5_feat1_head=possessor
      noun-pc1_lrt5_feat2_name=poss-pron1
      noun-pc1_lrt5_feat2_value=plus
      noun-pc1_lrt5_feat2_head=itself
      noun-pc1_lrt5_lri1_inflecting=yes
      noun-pc1_lrt5_lri1_orth=iki-
      noun-pc1_lrt5_lri2_inflecting=yes
      noun-pc1_lrt5_lri2_orth=ikima-
  noun-pc2_name=DU-noun-suffix
  noun-pc2_order=suffix
  noun-pc2_inputs=noun
    noun-pc2_lrt1_name=noun-pc2_lrt1
      noun-pc2_lrt1_lri1_inflecting=yes
      noun-pc2_lrt1_lri1_orth=-go
      noun-pc2_lrt1_lri2_inflecting=yes
      noun-pc2_lrt1_lri2_orth=-ʦip
      noun-pc2_lrt1_lri3_inflecting=yes
      noun-pc2_lrt1_lri3_orth=-ʦi
  noun-pc9_name=nominal-PLURALIZATION
  noun-pc9_order=suffix
  noun-pc9_inputs=noun19
    noun-pc9_lrt1_name=make_nominal_plurals
      noun-pc9_lrt1_feat1_name=pernum
      noun-pc9_lrt1_feat1_value=pl
      noun-pc9_lrt1_feat1_head=itself
      noun-pc9_lrt1_lri1_inflecting=yes
      noun-pc9_lrt1_lri1_orth=-mim
  noun-pc12_name=noun-pc12
  noun-pc12_order=suffix
  noun-pc12_inputs=noun
    noun-pc12_lrt1_name=noun-pc12_lrt1
      noun-pc12_lrt1_lri1_inflecting=yes
      noun-pc12_lrt1_lri1_orth=-ɖʌla
      noun-pc12_lrt1_lri2_inflecting=yes
      noun-pc12_lrt1_lri2_orth=-ɖʌːla
      noun-pc12_lrt1_lri4_inflecting=yes
      noun-pc12_lrt1_lri4_orth=-thjɵ
  noun-pc13_name=noun-pc13
  noun-pc13_order=suffix
  noun-pc13_inputs=noun
    noun-pc13_lrt1_name=noun-pc13_lrt1
      noun-pc13_lrt1_lri1_inflecting=yes
      noun-pc13_lrt1_lri1_orth=-ŋa
  noun-pc15_name=noun-pc15
  noun-pc15_order=suffix
  noun-pc15_inputs=noun
    noun-pc15_lrt1_name=noun-pc15_lrt1
      noun-pc15_lrt1_lri1_inflecting=yes
      noun-pc15_lrt1_lri1_orth=-ʈhal
      noun-pc15_lrt1_lri2_inflecting=yes
      noun-pc15_lrt1_lri2_orth=-bare
      noun-pc15_lrt1_lri4_inflecting=yes
      noun-pc15_lrt1_lri4_orth=-bʌri
    noun-pc15_lrt2_name=noun-pc15_lrt2
      noun-pc15_lrt2_lri1_inflecting=yes
      noun-pc15_lrt2_lri1_orth=-nim
  noun-pc22_name=COMPARATIVE
  noun-pc22_order=suffix
  noun-pc22_inputs=noun
    noun-pc22_lrt1_name=noun-pc22_lrt1
      noun-pc22_lrt1_lri1_inflecting=yes
      noun-pc22_lrt1_lri1_orth=-ram
    noun-pc22_lrt2_name=locative-genitivation
      noun-pc22_lrt2_lri1_inflecting=yes
      noun-pc22_lrt2_lri1_orth=-ram
  noun-pc23_name=INSIDE-adposition
  noun-pc23_order=suffix
  noun-pc23_inputs=noun
    noun-pc23_lrt1_name=noun-pc23_lrt1
      noun-pc23_lrt1_lri1_inflecting=yes
      noun-pc23_lrt1_lri1_orth=-gunu
  noun-pc36_name=should-these-be-verb-pcs
  noun-pc36_order=suffix
  noun-pc36_inputs=noun
    noun-pc36_lrt1_name=noun-pc36_lrt1
      noun-pc36_lrt1_lri2_inflecting=yes
      noun-pc36_lrt1_lri2_orth=-ɖy
  noun-pc38_name=noun-pc38
  noun-pc38_order=prefix
  noun-pc38_inputs=noun
    noun-pc38_lrt1_name=noun-pc38_lrt1
      noun-pc38_lrt1_lri1_inflecting=yes
      noun-pc38_lrt1_lri1_orth=mi-
  noun-pc45_name=CASE-POSITION-CLASS
  noun-pc45_obligatory=on
  noun-pc45_order=suffix
  noun-pc45_inputs=noun19, noun130, noun132, noun-pc9
    noun-pc45_lrt1_name=ERG+INSTR-case-marker
      noun-pc45_lrt1_feat1_name=case
      noun-pc45_lrt1_feat1_value=a_case, INSTR
      noun-pc45_lrt1_feat1_head=itself
      noun-pc45_lrt1_lri1_inflecting=yes
      noun-pc45_lrt1_lri1_orth=-ka
    noun-pc45_lrt2_name=DAT-case-marker
      noun-pc45_lrt2_feat1_name=case
      noun-pc45_lrt2_feat1_value=o_case
      noun-pc45_lrt2_feat1_head=itself
      noun-pc45_lrt2_lri1_inflecting=yes
      noun-pc45_lrt2_lri1_orth=-lai
    noun-pc45_lrt3_name=GEN-case-marker
      noun-pc45_lrt3_feat1_name=case
      noun-pc45_lrt3_feat1_value=GEN
      noun-pc45_lrt3_feat1_head=itself
      noun-pc45_lrt3_lri1_inflecting=yes
      noun-pc45_lrt3_lri1_orth=-ku
      noun-pc45_lrt3_lri2_inflecting=yes
      noun-pc45_lrt3_lri2_orth=-kam
    noun-pc45_lrt4_name=ABL-case-marker
      noun-pc45_lrt4_feat1_name=case
      noun-pc45_lrt4_feat1_value=ABL
      noun-pc45_lrt4_feat1_head=itself
      noun-pc45_lrt4_lri1_inflecting=yes
      noun-pc45_lrt4_lri1_orth=-lam
      noun-pc45_lrt4_lri2_inflecting=yes
      noun-pc45_lrt4_lri2_orth=-laŋka
    noun-pc45_lrt5_name=LOC-case-marker
      noun-pc45_lrt5_feat1_name=case
      noun-pc45_lrt5_feat1_value=LOC
      noun-pc45_lrt5_feat1_head=itself
      noun-pc45_lrt5_lri1_inflecting=yes
      noun-pc45_lrt5_lri1_orth=-ɖa
      noun-pc45_lrt5_lri2_inflecting=yes
      noun-pc45_lrt5_lri2_orth=-ra
      noun-pc45_lrt5_lri3_inflecting=yes
      noun-pc45_lrt5_lri3_orth=-nu
    noun-pc45_lrt6_name=hi-LOC-case-marker
      noun-pc45_lrt6_lri1_inflecting=yes
      noun-pc45_lrt6_lri1_orth=-la
    noun-pc45_lrt7_name=loLOC-case-marker
      noun-pc45_lrt7_lri1_inflecting=yes
      noun-pc45_lrt7_lri1_orth=-ju
      noun-pc45_lrt7_lri2_inflecting=yes
      noun-pc45_lrt7_lri2_orth=-jy
    noun-pc45_lrt8_name=levLOC-case-marker
      noun-pc45_lrt8_lri1_inflecting=yes
      noun-pc45_lrt8_lri1_orth=-nu
    noun-pc45_lrt10_name=COM-case-marker
      noun-pc45_lrt10_lri1_inflecting=yes
      noun-pc45_lrt10_lri1_orth=-num
    noun-pc45_lrt14_name=vocative_suffix
      noun-pc45_lrt14_lri1_inflecting=yes
      noun-pc45_lrt14_lri1_orth=-ʔa
    noun-pc45_lrt15_name=NOM-case-marker
      noun-pc45_lrt15_feat1_name=case
      noun-pc45_lrt15_feat1_value=s_case
      noun-pc45_lrt15_feat1_head=itself
      noun-pc45_lrt15_lri1_inflecting=no
  noun-pc46_name=GENITIVIZATION
  noun-pc46_order=prefix
  noun-pc46_inputs=verb-pc94
    noun-pc46_lrt1_name=polysyllabic-general-relativizer
      noun-pc46_lrt1_lri1_inflecting=yes
      noun-pc46_lrt1_lri1_orth=-m
    noun-pc46_lrt2_name=non-past-monosyllabic-finite-relativizer
      noun-pc46_lrt2_lri1_inflecting=yes
      noun-pc46_lrt2_lri1_orth=-mim
    noun-pc46_lrt3_name=irrealis-noun-complementation-relativizer
      noun-pc46_lrt3_lri1_inflecting=yes
      noun-pc46_lrt3_lri1_orth=-mu
    noun-pc46_lrt4_name=alternative-non-finite-past-relativization
      noun-pc46_lrt4_lri1_inflecting=yes
      noun-pc46_lrt4_lri1_orth=-ma
  noun-pc47_name=NOMINALIZATION
  noun-pc47_order=suffix
  noun-pc47_inputs=verb-pc94, verb-pc95
    noun-pc47_lrt1_name=nominalize
      noun-pc47_lrt1_lri1_inflecting=yes
      noun-pc47_lrt1_lri1_orth=-m
  verb-pc1_name=verb-pc1
  verb-pc1_order=suffix
  verb-pc1_inputs=verb5, verb58, verb-pc11, verb-pc13, verb-pc68, verb-pc77, verb-pc86
    verb-pc1_lrt1_name=verb-pc1_lrt1
      verb-pc1_lrt1_lri1_inflecting=yes
      verb-pc1_lrt1_lri1_orth=-mu
      verb-pc1_lrt1_lri2_inflecting=yes
      verb-pc1_lrt1_lri2_orth=-pa
      verb-pc1_lrt1_lri3_inflecting=yes
      verb-pc1_lrt1_lri3_orth=-ɖa
  verb-pc6_name=verb-pc6-dy
  verb-pc6_order=suffix
  verb-pc6_inputs=verb5, verb58, verb-pc11, verb-pc68, verb-pc77, verb-pc85, verb-pc86
    verb-pc6_lrt1_name=verb-pc6_lrt1
      verb-pc6_lrt1_lri1_inflecting=yes
      verb-pc6_lrt1_lri1_orth=-ɖy
  verb-pc9_name=verb-pc9
  verb-pc9_order=suffix
  verb-pc9_inputs=verb5, verb58, verb-pc68, verb-pc86
    verb-pc9_lrt1_name=verb-pc9_lrt1
      verb-pc9_lrt1_lri1_inflecting=yes
      verb-pc9_lrt1_lri1_orth=-a
  verb-pc11_name=verb-pc11
  verb-pc11_order=suffix
  verb-pc11_inputs=verb5, verb58
    verb-pc11_lrt1_name=verb-pc11_lrt1
      verb-pc11_lrt1_lri1_inflecting=yes
      verb-pc11_lrt1_lri1_orth=-beʈ
  verb-pc13_name=verb-pc13
  verb-pc13_order=suffix
  verb-pc13_inputs=verb5, verb58, verb-pc63
    verb-pc13_lrt1_name=verb-pc13_lrt1
      verb-pc13_lrt1_lri1_inflecting=yes
      verb-pc13_lrt1_lri1_orth=-khop
      verb-pc13_lrt1_lri2_inflecting=yes
      verb-pc13_lrt1_lri2_orth=-ljak
  verb-pc14_name=verb-pc14
  verb-pc14_order=suffix
  verb-pc14_inputs=verb-pc13, verb-pc18
    verb-pc14_lrt1_name=verb-pc14_lrt1
      verb-pc14_lrt1_lri1_inflecting=yes
      verb-pc14_lrt1_lri1_orth=-jy
      verb-pc14_lrt1_lri2_inflecting=yes
      verb-pc14_lrt1_lri2_orth=-ra
  verb-pc18_name=verb-pc18
  verb-pc18_order=suffix
  verb-pc18_inputs=verb5, verb58, verb-pc6
    verb-pc18_lrt1_name=verb-pc18_lrt1
      verb-pc18_lrt1_lri1_inflecting=yes
      verb-pc18_lrt1_lri1_orth=-ma
  verb-pc20_name=verb-pc20
  verb-pc20_order=suffix
  verb-pc20_inputs=verb5, verb58, verb-pc1, verb-pc6, verb-pc86
    verb-pc20_lrt1_name=verb-pc20_lrt1
      verb-pc20_lrt1_lri1_inflecting=yes
      verb-pc20_lrt1_lri1_orth=-lo
  verb-pc46_name=3sg_pst_a
  verb-pc46_order=suffix
  verb-pc46_inputs=verb5, verb58
    verb-pc46_lrt1_name=verb-pc46_lrt1
      verb-pc46_lrt1_lri1_inflecting=yes
      verb-pc46_lrt1_lri1_orth=-yɖy
      verb-pc46_lrt1_lri2_inflecting=yes
      verb-pc46_lrt1_lri2_orth=-ɖy
      verb-pc46_lrt1_lri3_inflecting=yes
      verb-pc46_lrt1_lri3_orth=-y
  verb-pc63_name=verb-pc63
  verb-pc63_order=suffix
  verb-pc63_inputs=verb5
    verb-pc63_lrt1_name=verb-pc63_lrt1
      verb-pc63_lrt1_lri1_inflecting=yes
      verb-pc63_lrt1_lri1_orth=-ram
      verb-pc63_lrt1_lri2_inflecting=yes
      verb-pc63_lrt1_lri2_orth=-p
  verb-pc68_name=verb-pc68
  verb-pc68_order=prefix
  verb-pc68_inputs=verb5, verb58
    verb-pc68_lrt1_name=verb-pc68_lrt1
      verb-pc68_lrt1_lri1_inflecting=yes
      verb-pc68_lrt1_lri1_orth=mi-
  verb-pc72_name=verb-pc72
  verb-pc72_order=suffix
  verb-pc72_inputs=verb5
    verb-pc72_lrt1_name=verb-pc72_lrt1
      verb-pc72_lrt1_lri1_inflecting=yes
      verb-pc72_lrt1_lri1_orth=-ŋ
  verb-pc77_name=AUXILIARIES
  verb-pc77_order=suffix
  verb-pc77_inputs=verb5, verb58
    verb-pc77_lrt1_name=verb-pc77_lrt1
      verb-pc77_lrt1_lri1_inflecting=yes
      verb-pc77_lrt1_lri1_orth=-ʣɵl
      verb-pc77_lrt1_lri2_inflecting=yes
      verb-pc77_lrt1_lri2_orth=-siʈ
      verb-pc77_lrt1_lri3_inflecting=yes
      verb-pc77_lrt1_lri3_orth=-tʌ
      verb-pc77_lrt1_lri4_inflecting=yes
      verb-pc77_lrt1_lri4_orth=-leʈ
      verb-pc77_lrt1_lri5_inflecting=yes
      verb-pc77_lrt1_lri5_orth=-sik
    verb-pc77_lrt2_name=trans-only-aux
      verb-pc77_lrt2_forbid1_others=iverb
      verb-pc77_lrt2_lri1_inflecting=yes
      verb-pc77_lrt2_lri1_orth=-thʌ
      verb-pc77_lrt2_lri2_inflecting=yes
      verb-pc77_lrt2_lri2_orth=-sok
      verb-pc77_lrt2_lri3_inflecting=yes
      verb-pc77_lrt2_lri3_orth=-thap
    verb-pc77_lrt3_name=intrans-only-aux
      verb-pc77_lrt3_forbid1_others=tverb
      verb-pc77_lrt3_lri1_inflecting=yes
      verb-pc77_lrt3_lri1_orth=-bhal
  verb-pc84_name=verb-pc84
  verb-pc84_order=suffix
  verb-pc84_inputs=verb5
    verb-pc84_lrt1_name=verb-pc84_lrt1
      verb-pc84_lrt1_lri1_inflecting=yes
      verb-pc84_lrt1_lri1_orth=-n
  verb-pc85_name=Adverbs
  verb-pc85_order=prefix
  verb-pc85_inputs=verb5
    verb-pc85_lrt1_name=means-suddenly
      verb-pc85_lrt1_lri1_inflecting=yes
      verb-pc85_lrt1_lri1_orth=ʣhoŋ-
      verb-pc85_lrt1_lri2_inflecting=yes
      verb-pc85_lrt1_lri2_orth=tyry-
      verb-pc85_lrt1_lri3_inflecting=yes
      verb-pc85_lrt1_lri3_orth=thoŋ-
      verb-pc85_lrt1_lri4_inflecting=yes
      verb-pc85_lrt1_lri4_orth=sep-
      verb-pc85_lrt1_lri5_inflecting=yes
      verb-pc85_lrt1_lri5_orth=phlɵ-
      verb-pc85_lrt1_lri6_inflecting=yes
      verb-pc85_lrt1_lri6_orth=hu-
    verb-pc85_lrt2_name=means-because
      verb-pc85_lrt2_lri1_inflecting=yes
      verb-pc85_lrt2_lri1_orth=-miŋka
  verb-pc86_name=ASPECT-POSITION-CLASS
  verb-pc86_obligatory=on
  verb-pc86_order=suffix
  verb-pc86_inputs=verb, verb-pc96
    verb-pc86_lrt1_name=CAU-marker
      verb-pc86_lrt1_lri1_inflecting=yes
      verb-pc86_lrt1_lri1_orth=-be
      verb-pc86_lrt1_lri2_inflecting=yes
      verb-pc86_lrt1_lri2_orth=-ber
      verb-pc86_lrt1_lri3_inflecting=yes
      verb-pc86_lrt1_lri3_orth=-beʈ
    verb-pc86_lrt2_name=DETR-AND-MORE-marker
      verb-pc86_lrt2_valchg1_operation=obj-rem
      verb-pc86_lrt2_valchg1_inputs=trans
      verb-pc86_lrt2_valchg1_predname=_DETR_v_rel
      verb-pc86_lrt2_valchg1_argpos=pre
      verb-pc86_lrt2_valchg1_argtype=np
      verb-pc86_lrt2_lri1_inflecting=yes
      verb-pc86_lrt2_lri1_orth=-si
      verb-pc86_lrt2_lri2_inflecting=yes
      verb-pc86_lrt2_lri2_orth=-sin
      verb-pc86_lrt2_lri3_inflecting=yes
      verb-pc86_lrt2_lri3_orth=-siʈ
      verb-pc86_lrt2_lri4_inflecting=yes
      verb-pc86_lrt2_lri4_orth=-sik
    verb-pc86_lrt3_name=BEN-marker
      verb-pc86_lrt3_valchg1_operation=obj-prom
      verb-pc86_lrt3_valchg1_inputs=trans
      verb-pc86_lrt3_valchg1_predname=_BEN_v_rel
      verb-pc86_lrt3_valchg1_argpos=post
      verb-pc86_lrt3_valchg1_argtype=np
      verb-pc86_lrt3_lri1_inflecting=yes
      verb-pc86_lrt3_lri1_orth=-sa
      verb-pc86_lrt3_lri2_inflecting=yes
      verb-pc86_lrt3_lri2_orth=-saʈ
    verb-pc86_lrt4_name=HAB-marker
      verb-pc86_lrt4_feat1_name=aspect
      verb-pc86_lrt4_feat1_value=HAB
      verb-pc86_lrt4_feat1_head=verb
      verb-pc86_lrt4_require1_others=verb5, verb-pc68, verb-pc77
      verb-pc86_lrt4_lri1_inflecting=yes
      verb-pc86_lrt4_lri1_orth=-thal
    verb-pc86_lrt5_name=STA-marker
      verb-pc86_lrt5_feat1_name=aspect
      verb-pc86_lrt5_feat1_value=STA
      verb-pc86_lrt5_feat1_head=verb
      verb-pc86_lrt5_require1_others=verb58
      verb-pc86_lrt5_lri1_inflecting=yes
      verb-pc86_lrt5_lri1_orth=-ta
    verb-pc86_lrt6_name=DEF-marker
      verb-pc86_lrt6_feat1_name=aspect
      verb-pc86_lrt6_feat1_value=DEF
      verb-pc86_lrt6_feat1_head=verb
      verb-pc86_lrt6_require1_others=verb5
      verb-pc86_lrt6_lri1_inflecting=yes
      verb-pc86_lrt6_lri1_orth=-so
      verb-pc86_lrt6_lri2_inflecting=yes
      verb-pc86_lrt6_lri2_orth=-soʈ
      verb-pc86_lrt6_lri3_inflecting=yes
      verb-pc86_lrt6_lri3_orth=-son
      verb-pc86_lrt6_lri4_inflecting=yes
      verb-pc86_lrt6_lri4_orth=-sok
    verb-pc86_lrt7_name=PON-marker
      verb-pc86_lrt7_feat1_name=aspect
      verb-pc86_lrt7_feat1_value=PON
      verb-pc86_lrt7_feat1_head=verb
      verb-pc86_lrt7_lri1_inflecting=yes
      verb-pc86_lrt7_lri1_orth=-jɯl
      verb-pc86_lrt7_lri2_inflecting=yes
      verb-pc86_lrt7_lri2_orth=-dzɯl
    verb-pc86_lrt8_name=RES-marker
      verb-pc86_lrt8_feat1_name=aspect
      verb-pc86_lrt8_feat1_value=RES
      verb-pc86_lrt8_feat1_head=verb
      verb-pc86_lrt8_require1_others=tverb
      verb-pc86_lrt8_lri1_inflecting=yes
      verb-pc86_lrt8_lri1_orth=-le
      verb-pc86_lrt8_lri2_inflecting=yes
      verb-pc86_lrt8_lri2_orth=-leʈ
      verb-pc86_lrt8_lri3_inflecting=yes
      verb-pc86_lrt8_lri3_orth=-len
      verb-pc86_lrt8_lri4_inflecting=yes
      verb-pc86_lrt8_lri4_orth=-lek
    verb-pc86_lrt9_name=ITF-marker
      verb-pc86_lrt9_feat1_name=aspect
      verb-pc86_lrt9_feat1_value=ITF
      verb-pc86_lrt9_feat1_head=verb
      verb-pc86_lrt9_require1_others=tverb
      verb-pc86_lrt9_lri1_inflecting=yes
      verb-pc86_lrt9_lri1_orth=-tha
      verb-pc86_lrt9_lri2_inflecting=yes
      verb-pc86_lrt9_lri2_orth=-thaʈ
      verb-pc86_lrt9_lri3_inflecting=yes
      verb-pc86_lrt9_lri3_orth=-that
      verb-pc86_lrt9_lri4_inflecting=yes
      verb-pc86_lrt9_lri4_orth=-thaɖ
    verb-pc86_lrt10_name=APX-marker
      verb-pc86_lrt10_require1_others=verb5, verb58
      verb-pc86_lrt10_lri1_inflecting=yes
      verb-pc86_lrt10_lri1_orth=-bal
      verb-pc86_lrt10_lri2_inflecting=yes
      verb-pc86_lrt10_lri2_orth=-bhal
    verb-pc86_lrt11_name=No-Aspect-Aspect-Marker
      verb-pc86_lrt11_lri1_inflecting=no
  verb-pc89_name=TRANSITIVE-ROLE-MARKING
  verb-pc89_order=suffix
  verb-pc89_inputs=verb-pc95
    verb-pc89_require1_others=tverb
    verb-pc89_lrt1_name=Non-Past-Tense
      verb-pc89_lrt1_feat1_name=tense
      verb-pc89_lrt1_feat1_value=nonpast
      verb-pc89_lrt1_feat1_head=verb
      verb-pc89_lrt1_lri1_inflecting=no
    verb-pc89_lrt3_name=Past-Tense-Zero-Morpheme
      verb-pc89_lrt3_feat1_name=tense
      verb-pc89_lrt3_feat1_value=past
      verb-pc89_lrt3_feat1_head=verb
      verb-pc89_lrt3_lri1_inflecting=no
  verb-pc91_name=Past-Agent-Role-Marker
  verb-pc91_order=suffix
  verb-pc91_inputs=verb-pc92
    verb-pc91_lrt1_name=2-or-3-sg-Agent-1sg-Patient-Past-Tense
      verb-pc91_lrt1_feat1_name=pernum
      verb-pc91_lrt1_feat1_value=2sg, 3sg
      verb-pc91_lrt1_feat1_head=subj
      verb-pc91_lrt1_require1_others=verb-pc92_lrt1
      verb-pc91_lrt1_lri1_inflecting=yes
      verb-pc91_lrt1_lri1_orth=-ŋiri
      verb-pc91_lrt1_lri2_inflecting=yes
      verb-pc91_lrt1_lri2_orth=-ŋri
    verb-pc91_lrt2_name=2-or-3-du-Agent-1sg-Patient-Past-Tense
      verb-pc91_lrt2_feat1_name=pernum
      verb-pc91_lrt2_feat1_value=2du, 3du
      verb-pc91_lrt2_feat1_head=subj
      verb-pc91_lrt2_require1_others=verb-pc92_lrt1
      verb-pc91_lrt2_lri1_inflecting=yes
      verb-pc91_lrt2_lri1_orth=-ŋiriʦi
    verb-pc91_lrt3_name=2pl-Agent-1sg-Patient-Past-Tense
      verb-pc91_lrt3_feat1_name=pernum
      verb-pc91_lrt3_feat1_value=2pl
      verb-pc91_lrt3_feat1_head=subj
      verb-pc91_lrt3_require1_others=verb-pc92_lrt1
      verb-pc91_lrt3_lri1_inflecting=yes
      verb-pc91_lrt3_lri1_orth=-ŋirini
    verb-pc91_lrt8_name=3pl-Agent-1sg-Patient-Past-Tense
      verb-pc91_lrt8_feat1_name=pernum
      verb-pc91_lrt8_feat1_value=3pl
      verb-pc91_lrt8_feat1_head=subj
      verb-pc91_lrt8_require1_others=verb-pc92_lrt1
      verb-pc91_lrt8_lri1_inflecting=yes
      verb-pc91_lrt8_lri1_orth=-ŋirimi
    verb-pc91_lrt9_name=Underspecified-Agent-Role-Past-Tense-Transitive
      verb-pc91_lrt9_lri1_inflecting=no
    verb-pc91_lrt10_name=2sg-2du-2pl-3sg-3pl-or-3du-Agent-1de-Patient-Past-Tense
      verb-pc91_lrt10_feat1_name=pernum
      verb-pc91_lrt10_feat1_value=2du, 3du, 2pl, 3pl, 2sg, 3sg
      verb-pc91_lrt10_feat1_head=subj
      verb-pc91_lrt10_require1_others=verb-pc92_lrt3
      verb-pc91_lrt10_lri1_inflecting=yes
      verb-pc91_lrt10_lri1_orth=-ʦiki
    verb-pc91_lrt11_name=2pl-Agent-1de-Patient-Past-Tense
      verb-pc91_lrt11_feat1_name=pernum
      verb-pc91_lrt11_feat1_value=2pl
      verb-pc91_lrt11_feat1_head=subj
      verb-pc91_lrt11_require1_others=verb-pc92_lrt3
      verb-pc91_lrt11_lri1_inflecting=yes
      verb-pc91_lrt11_lri1_orth=-tiki
    verb-pc91_lrt12_name=3pl-Agent-1de-Patient-Past-Tense
      verb-pc91_lrt12_feat1_name=pernum
      verb-pc91_lrt12_feat1_value=3pl
      verb-pc91_lrt12_feat1_head=subj
      verb-pc91_lrt12_lri1_inflecting=yes
      verb-pc91_lrt12_lri1_orth=-ʦikimi
    verb-pc91_lrt13_name=3sg-Agent-1di-Patient-Past-Tense
      verb-pc91_lrt13_feat1_name=pernum
      verb-pc91_lrt13_feat1_value=3sg
      verb-pc91_lrt13_feat1_head=subj
      verb-pc91_lrt13_require1_others=verb-pc92_lrt4
      verb-pc91_lrt13_lri1_inflecting=yes
      verb-pc91_lrt13_lri1_orth=-ʦiki
      verb-pc91_lrt13_lri2_inflecting=yes
      verb-pc91_lrt13_lri2_orth=-saɖɖaʦi
    verb-pc91_lrt14_name=3du-Agent-1di-Patient-Past-Tense
      verb-pc91_lrt14_feat1_name=pernum
      verb-pc91_lrt14_feat1_value=3du
      verb-pc91_lrt14_feat1_head=subj
      verb-pc91_lrt14_require1_others=verb-pc92_lrt4
      verb-pc91_lrt14_lri1_inflecting=yes
      verb-pc91_lrt14_lri1_orth=-saɖɖaʦi
    verb-pc91_lrt15_name=3pl-Agent-1di-Patient-Past-Tense
      verb-pc91_lrt15_feat1_name=pernum
      verb-pc91_lrt15_feat1_value=3pl
      verb-pc91_lrt15_feat1_head=subj
      verb-pc91_lrt15_require1_others=verb-pc92_lrt4
      verb-pc91_lrt15_lri1_inflecting=yes
      verb-pc91_lrt15_lri1_orth=-saɖɖami
    verb-pc91_lrt16_name=2sg-2du-2pl-3sg-or-3du-Agent-1pe-Patient-Past-Tense
      verb-pc91_lrt16_feat1_name=pernum
      verb-pc91_lrt16_feat1_value=2du, 3du, 2pl, 2sg, 3sg
      verb-pc91_lrt16_feat1_head=subj
      verb-pc91_lrt16_require1_others=verb-pc92_lrt5
      verb-pc91_lrt16_lri1_inflecting=yes
      verb-pc91_lrt16_lri1_orth=-tiki
    verb-pc91_lrt17_name=3pl-Agent-1pe-Patient-Past-Tense
      verb-pc91_lrt17_feat1_name=pernum
      verb-pc91_lrt17_feat1_value=3pl
      verb-pc91_lrt17_feat1_head=subj
      verb-pc91_lrt17_require1_others=verb-pc92_lrt5
      verb-pc91_lrt17_lri1_inflecting=yes
      verb-pc91_lrt17_lri1_orth=-tikimi
    verb-pc91_lrt18_name=3sg-or-3du-Agent-1pi-Patient-Past-Tense
      verb-pc91_lrt18_feat1_name=pernum
      verb-pc91_lrt18_feat1_value=3du, 3sg
      verb-pc91_lrt18_feat1_head=subj
      verb-pc91_lrt18_require1_others=verb-pc92_lrt6
      verb-pc91_lrt18_lri1_inflecting=yes
      verb-pc91_lrt18_lri1_orth=-saɖɖa
    verb-pc91_lrt19_name=3du-Agent-Underspecified-Patient-Past-Tense
      verb-pc91_lrt19_lri1_inflecting=yes
      verb-pc91_lrt19_lri1_orth=-ʦi
    verb-pc91_lrt20_name=3sg-Agent-3sg-Patient-Past-Tense
      verb-pc91_lrt20_require1_others=verb-pc92_lrt10
      verb-pc91_lrt20_lri1_inflecting=yes
      verb-pc91_lrt20_lri1_orth=-to
  verb-pc92_name=Past-Patient-Role-Marker
  verb-pc92_order=suffix
  verb-pc92_inputs=verb-pc89_lrt3
    verb-pc92_lrt1_name=1sg-Patient-Past
      verb-pc92_lrt1_feat1_name=pernum
      verb-pc92_lrt1_feat1_value=1sg
      verb-pc92_lrt1_feat1_head=obj
      verb-pc92_lrt1_lri1_inflecting=no
    verb-pc92_lrt2_name=Underspecified-Patient-Past
      verb-pc92_lrt2_lri1_inflecting=no
    verb-pc92_lrt3_name=1de-Patient-Past
      verb-pc92_lrt3_feat1_name=pernum
      verb-pc92_lrt3_feat1_value=1du_excl
      verb-pc92_lrt3_feat1_head=obj
      verb-pc92_lrt3_lri1_inflecting=no
    verb-pc92_lrt4_name=1di-Patient-Past
      verb-pc92_lrt4_feat1_name=pernum
      verb-pc92_lrt4_feat1_value=1du_incl
      verb-pc92_lrt4_feat1_head=obj
      verb-pc92_lrt4_lri1_inflecting=no
    verb-pc92_lrt5_name=1pe-Patient-Past
      verb-pc92_lrt5_feat1_name=pernum
      verb-pc92_lrt5_feat1_value=1pl_excl
      verb-pc92_lrt5_feat1_head=obj
      verb-pc92_lrt5_lri1_inflecting=no
    verb-pc92_lrt6_name=1pi-Patient-Past
      verb-pc92_lrt6_feat1_name=pernum
      verb-pc92_lrt6_feat1_value=1pl_incl
      verb-pc92_lrt6_feat1_head=obj
      verb-pc92_lrt6_lri1_inflecting=no
    verb-pc92_lrt7_name=3pl-Patient-Past
      verb-pc92_lrt7_feat1_name=pernum
      verb-pc92_lrt7_feat1_value=3pl
      verb-pc92_lrt7_feat1_head=obj
      verb-pc92_lrt7_lri1_inflecting=no
    verb-pc92_lrt8_name=2du-Patient-Past-Tr
      verb-pc92_lrt8_feat1_name=pernum
      verb-pc92_lrt8_feat1_value=2du
      verb-pc92_lrt8_feat1_head=obj
      verb-pc92_lrt8_lri1_inflecting=no
    verb-pc92_lrt9_name=2pl-Patient-Past
      verb-pc92_lrt9_feat1_name=pernum
      verb-pc92_lrt9_feat1_value=2pl
      verb-pc92_lrt9_feat1_head=obj
      verb-pc92_lrt9_lri1_inflecting=no
    verb-pc92_lrt10_name=3sg-Patient-Past
      verb-pc92_lrt10_feat1_name=pernum
      verb-pc92_lrt10_feat1_value=3sg
      verb-pc92_lrt10_feat1_head=obj
      verb-pc92_lrt10_lri1_inflecting=no
    verb-pc92_lrt11_name=3du-Patient-Past
      verb-pc92_lrt11_feat1_name=pernum
      verb-pc92_lrt11_feat1_value=3du
      verb-pc92_lrt11_feat1_head=obj
      verb-pc92_lrt11_lri1_inflecting=no
  verb-pc93_name=INTRANSITIVE-TENSE-ROLE-MARKING
  verb-pc93_order=suffix
  verb-pc93_inputs=verb-pc95
    verb-pc93_require1_others=iverb
    verb-pc93_lrt1_name=1sg-Non-Past
      verb-pc93_lrt1_feat1_name=pernum
      verb-pc93_lrt1_feat1_value=1sg
      verb-pc93_lrt1_feat1_head=subj
      verb-pc93_lrt1_feat2_name=tense
      verb-pc93_lrt1_feat2_value=nonpast
      verb-pc93_lrt1_feat2_head=verb
      verb-pc93_lrt1_lri1_inflecting=yes
      verb-pc93_lrt1_lri1_orth=-ŋu
    verb-pc93_lrt2_name=1sg-Past
      verb-pc93_lrt2_feat1_name=pernum
      verb-pc93_lrt2_feat1_value=1sg
      verb-pc93_lrt2_feat1_head=subj
      verb-pc93_lrt2_feat2_name=tense
      verb-pc93_lrt2_feat2_value=past
      verb-pc93_lrt2_feat2_head=verb
      verb-pc93_lrt2_lri1_inflecting=yes
      verb-pc93_lrt2_lri1_orth=-ŋoro
      verb-pc93_lrt2_lri2_inflecting=yes
      verb-pc93_lrt2_lri2_orth=-ŋro
    verb-pc93_lrt3_name=1de-Non-Past
      verb-pc93_lrt3_feat1_name=pernum
      verb-pc93_lrt3_feat1_value=1du_excl
      verb-pc93_lrt3_feat1_head=subj
      verb-pc93_lrt3_feat2_name=tense
      verb-pc93_lrt3_feat2_value=nonpast
      verb-pc93_lrt3_feat2_head=verb
      verb-pc93_lrt3_lri1_inflecting=yes
      verb-pc93_lrt3_lri1_orth=-tsuku
    verb-pc93_lrt4_name=1di-or-2du-or-3du
      verb-pc93_lrt4_feat1_name=pernum
      verb-pc93_lrt4_feat1_value=1du_incl, 2du, 3du
      verb-pc93_lrt4_feat1_head=subj
      verb-pc93_lrt4_feat2_name=tense
      verb-pc93_lrt4_feat2_value=past, nonpast
      verb-pc93_lrt4_feat2_head=verb
      verb-pc93_lrt4_lri1_inflecting=yes
      verb-pc93_lrt4_lri1_orth=-tsi
    verb-pc93_lrt5_name=1de-Past
      verb-pc93_lrt5_feat1_name=pernum
      verb-pc93_lrt5_feat1_value=1du_excl
      verb-pc93_lrt5_feat1_head=subj
      verb-pc93_lrt5_feat2_name=tense
      verb-pc93_lrt5_feat2_value=past
      verb-pc93_lrt5_feat2_head=verb
      verb-pc93_lrt5_lri1_inflecting=yes
      verb-pc93_lrt5_lri1_orth=-tsoko
      verb-pc93_lrt5_lri2_inflecting=yes
      verb-pc93_lrt5_lri2_orth=-ʦoko
    verb-pc93_lrt6_name=1pi
      verb-pc93_lrt6_feat1_name=pernum
      verb-pc93_lrt6_feat1_value=1pl_incl
      verb-pc93_lrt6_feat1_head=subj
      verb-pc93_lrt6_feat2_name=tense
      verb-pc93_lrt6_feat2_value=past, nonpast
      verb-pc93_lrt6_feat2_head=verb
      verb-pc93_lrt6_lri1_inflecting=yes
      verb-pc93_lrt6_lri1_orth=-ɖi
    verb-pc93_lrt7_name=2sg
      verb-pc93_lrt7_feat1_name=pernum
      verb-pc93_lrt7_feat1_value=2sg
      verb-pc93_lrt7_feat1_head=subj
      verb-pc93_lrt7_feat2_name=tense
      verb-pc93_lrt7_feat2_value=past, nonpast
      verb-pc93_lrt7_feat2_head=verb
      verb-pc93_lrt7_lri1_inflecting=yes
      verb-pc93_lrt7_lri1_orth=-na
      verb-pc93_lrt7_lri2_inflecting=yes
      verb-pc93_lrt7_lri2_orth=-nna
    verb-pc93_lrt8_name=2pl
      verb-pc93_lrt8_feat1_name=pernum
      verb-pc93_lrt8_feat1_value=2pl
      verb-pc93_lrt8_feat1_head=subj
      verb-pc93_lrt8_feat2_name=tense
      verb-pc93_lrt8_feat2_value=past, nonpast
      verb-pc93_lrt8_feat2_head=verb
      verb-pc93_lrt8_lri1_inflecting=yes
      verb-pc93_lrt8_lri1_orth=-ni
      verb-pc93_lrt8_lri2_inflecting=yes
      verb-pc93_lrt8_lri2_orth=-nni
    verb-pc93_lrt9_name=1pe-Non-Past
      verb-pc93_lrt9_feat1_name=pernum
      verb-pc93_lrt9_feat1_value=1pl_excl
      verb-pc93_lrt9_feat1_head=subj
      verb-pc93_lrt9_feat2_name=tense
      verb-pc93_lrt9_feat2_value=nonpast
      verb-pc93_lrt9_feat2_head=verb
      verb-pc93_lrt9_lri1_inflecting=yes
      verb-pc93_lrt9_lri1_orth=-ku
    verb-pc93_lrt10_name=1pe-Past
      verb-pc93_lrt10_feat1_name=pernum
      verb-pc93_lrt10_feat1_value=1pl_excl
      verb-pc93_lrt10_feat1_head=subj
      verb-pc93_lrt10_feat2_name=tense
      verb-pc93_lrt10_feat2_value=past
      verb-pc93_lrt10_feat2_head=verb
      verb-pc93_lrt10_lri1_inflecting=yes
      verb-pc93_lrt10_lri1_orth=-toko
    verb-pc93_lrt11_name=3sg-Past
      verb-pc93_lrt11_feat1_name=pernum
      verb-pc93_lrt11_feat1_value=3sg
      verb-pc93_lrt11_feat1_head=subj
      verb-pc93_lrt11_feat2_name=tense
      verb-pc93_lrt11_feat2_value=past
      verb-pc93_lrt11_feat2_head=verb
      verb-pc93_lrt11_lri1_inflecting=yes
      verb-pc93_lrt11_lri1_orth=-ɖa
    verb-pc93_lrt12_name=3pl-Non-Past
      verb-pc93_lrt12_feat1_name=pernum
      verb-pc93_lrt12_feat1_value=3pl
      verb-pc93_lrt12_feat1_head=subj
      verb-pc93_lrt12_feat2_name=tense
      verb-pc93_lrt12_feat2_value=nonpast
      verb-pc93_lrt12_feat2_head=verb
      verb-pc93_lrt12_lri1_inflecting=yes
      verb-pc93_lrt12_lri1_orth=-mi
    verb-pc93_lrt13_name=3pl-Past
      verb-pc93_lrt13_feat1_name=pernum
      verb-pc93_lrt13_feat1_value=3pl
      verb-pc93_lrt13_feat1_head=subj
      verb-pc93_lrt13_feat2_name=tense
      verb-pc93_lrt13_feat2_value=past
      verb-pc93_lrt13_feat2_head=verb
      verb-pc93_lrt13_lri1_inflecting=yes
      verb-pc93_lrt13_lri1_orth=-miri
    verb-pc93_lrt14_name=3sg-Not-Past
      verb-pc93_lrt14_feat1_name=pernum
      verb-pc93_lrt14_feat1_value=3sg
      verb-pc93_lrt14_feat1_head=subj
      verb-pc93_lrt14_feat2_name=tense
      verb-pc93_lrt14_feat2_value=nonpast
      verb-pc93_lrt14_feat2_head=verb
      verb-pc93_lrt14_lri1_inflecting=no
    verb-pc93_lrt15_name=Underspecified-Tense-Intransitive
      verb-pc93_lrt15_lri1_inflecting=no
  verb-pc94_name=HEARSAY-Marking-Position-Class
  verb-pc94_order=suffix
  verb-pc94_inputs=verb, verb-pc91, verb-pc92, verb-pc93, verb-pc95
    verb-pc94_lrt1_name=add-hearsay-marker
      verb-pc94_lrt1_feat1_name=evidential
      verb-pc94_lrt1_feat1_value=hearsay
      verb-pc94_lrt1_feat1_head=verb
      verb-pc94_lrt1_lri1_inflecting=yes
      verb-pc94_lrt1_lri1_orth=-ʔe
  verb-pc95_name=ROLE-POSITION-CLASS
  verb-pc95_obligatory=on
  verb-pc95_order=suffix
  verb-pc95_inputs=verb-pc86
      verb-pc95_lrt1_lri1_inflecting=no
  verb-pc96_name=Transitive-Past-Overt-Tense-Position-Class
  verb-pc96_order=suffix
  verb-pc96_inputs=tverb
    verb-pc96_lrt1_name=overt-tense-past
      verb-pc96_lrt1_lri1_inflecting=yes
      verb-pc96_lrt1_lri1_orth=-t

section=toolbox-import

section=test-sentences

section=gen-options

section=ToolboxLexicon
