50@0@1@-1@-1@-1@-1@229@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 add-hearsay-marker-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
450@0@1@-1@-1@-1@-1@180@-1@-1@(37 decl-head-opt-subj 0.0 0 1 (36 intransitive-nonpast-3du-suffix2 0.0 0 1 (16 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
450@1@1@-1@-1@-1@-1@180@-1@-1@(35 decl-head-opt-subj 0.0 0 1 (34 intransitive-nonpast-2du-suffix2 0.0 0 1 (14 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
450@2@1@-1@-1@-1@-1@180@-1@-1@(33 decl-head-opt-subj 0.0 0 1 (32 intransitive-nonpast-1di-suffix2 0.0 0 1 (12 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
560@0@2@-1@-1@-1@-1@180@-1@-1@(37 decl-head-opt-subj 0.0 0 1 (36 intransitive-nonpast-3du-suffix2 0.0 0 1 (16 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
560@1@2@-1@-1@-1@-1@180@-1@-1@(35 decl-head-opt-subj 0.0 0 1 (34 intransitive-nonpast-2du-suffix2 0.0 0 1 (14 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
560@2@2@-1@-1@-1@-1@180@-1@-1@(33 decl-head-opt-subj 0.0 0 1 (32 intransitive-nonpast-1di-suffix2 0.0 0 1 (12 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ʦi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
660@0@1@-1@-1@-1@-1@229@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 lʌks_2 0.0 0 1 ("LɅKS" 0 1)))))@@(S (VP (VP (VP "lʌks-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
840@0@0@-1@-1@-1@-1@229@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 lʌks_2 0.0 0 1 ("LɅKS" 0 1)))))@@(S (VP (VP (VP "lʌks-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
1090@0@0@-1@-1@-1@-1@180@-1@-1@(9 decl-head-opt-subj 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (5 jes 0.0 0 1 ("JES" 0 1))))@@(S (VP (VP "jes-ɖa")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_cry.out_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
1300@0@1@-1@-1@-1@-1@229@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 luk_2 0.0 0 1 ("LUK" 0 1)))))@@(S (VP (VP (VP "luk-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
2390@0@1@-1@-1@-1@-1@180@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 intransitive-nonpast-1sg-suffix 0.0 0 1 (5 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))@@(S (VP (VP "lʌks-ŋu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
2760@0@1@-1@-1@-1@-1@229@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 luk_2 0.0 0 1 ("LUK" 0 1)))))@@(S (VP (VP (VP "luk-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
2830@0@1@-1@-1@-1@-1@229@-1@-1@(20 decl-head-opt-subj 0.0 0 1 (19 add-hearsay-marker-suffix 0.0 0 1 (18 intransitive-past-3pl-suffix1 0.0 0 1 (6 dyms_2 0.0 0 1 ("DYMS" 0 1)))))@@(S (VP (VP (VP "dyms-miri-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3060@0@1@-1@-1@-1@-1@229@-1@-1@(9 decl-head-opt-subj 0.0 0 1 (8 add-hearsay-marker-suffix 0.0 0 1 (7 intransitive-past-3sg-suffix1 0.0 0 1 (3 bʌk 0.0 0 1 ("BɅK" 0 1)))))@@(S (VP (VP (VP "bʌk-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_arise_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3460@0@0@-1@-1@-1@-1@229@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 khremsiʈ_2 0.0 0 1 ("KHREMSIƮ" 0 1)))))@@(S (VP (VP (VP "khremsiʈ-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_be.covered_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3470@0@1@-1@-1@-1@-1@229@-1@-1@(20 decl-head-opt-subj 0.0 0 1 (19 add-hearsay-marker-suffix 0.0 0 1 (18 intransitive-past-3pl-suffix1 0.0 0 1 (6 khremsiʈ_2 0.0 0 1 ("KHREMSIƮ" 0 1)))))@@(S (VP (VP (VP "khremsiʈ-miri-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_be.covered_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3540@0@1@-1@-1@-1@-1@180@-1@-1@(16 decl-head-opt-subj 0.0 0 1 (15 intransitive-past-3pl-suffix1 0.0 0 1 (6 dyms_2 0.0 0 1 ("DYMS" 0 1))))@@(S (VP (VP "dyms-miri")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3600@0@1@-1@-1@-1@-1@180@-1@-1@(16 decl-head-opt-subj 0.0 0 1 (15 intransitive-past-3pl-suffix1 0.0 0 1 (6 dyms_2 0.0 0 1 ("DYMS" 0 1))))@@(S (VP (VP "dyms-miri")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3990@0@1@-1@-1@-1@-1@180@-1@-1@(16 decl-head-opt-subj 0.0 0 1 (15 intransitive-past-3pl-suffix1 0.0 0 1 (6 dyms_2 0.0 0 1 ("DYMS" 0 1))))@@(S (VP (VP "dyms-miri")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
4360@0@10@-1@-1@-1@-1@923@-1@-1@(55 s1-top-coord 0.0 0 4 (46 decl-head-opt-subj 0.0 0 1 (45 intransitive-past-3sg-suffix1 0.0 0 1 (11 geʈ 0.0 0 1 ("GEƮ" 0 1)))) (54 s1-bottom-coord 0.0 1 4 (13 ma1 0.0 1 2 ("MA" 1 2)) (53 subj-head 0.0 2 4 (50 bare-np 0.0 2 3 (49 non-possessive-lex 0.0 2 3 (48 nom-case-marker-lex 0.0 2 3 (47 make_sg-lex 0.0 2 3 (14 ʣhʌreni 0.0 2 3 ("ʣHɅRENI" 2 3)))))) (52 add-hearsay-marker-suffix 0.0 3 4 (51 intransitive-past-3sg-suffix1 0.0 3 4 (16 lʌks_2 0.0 3 4 ("LɅKS" 3 4)))))))@@(S-T (S (VP (VP "geʈ-ɖa"))) (S-B (CONJ "ma") (S (NP (N (N (N (N "ʣhʌreni"))))) (VP (VP (VP "lʌks-ɖa-ʔe"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_come.up_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "_and_coord_rel" LBL: h6 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h8 R-INDEX: e7 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] ] [ "exist_q_rel" LBL: h9 ARG0: x10 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h11 BODY: h12 ] [ "_jhoreni_n_rel" LBL: h13 ARG0: x10 ] [ "_go_v_rel" LBL: h14 ARG0: e7 ARG1: x10 ] [ "ev_hearsay_rel" LBL: h15 ARG0: e17 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h16 ] > HCONS: < h11 qeq h13 h16 qeq h14 > ]@((:ASCORE) (:DISTANCE))
4450@0@9@-1@-1@-1@-1@570@-1@-1@(44 adj-head 0.0 0 3 (35 locative-np-predicate 0.0 0 1 (34 bare-np 0.0 0 1 (7 ʔe 0.0 0 1 ("ʔE" 0 1)))) (42 subj-head 0.0 1 3 (39 bare-np 0.0 1 2 (38 non-possessive-lex 0.0 1 2 (37 nom-case-marker-lex 0.0 1 2 (36 make_sg-lex 0.0 1 2 (8 ma 0.0 1 2 ("MA" 1 2)))))) (41 add-hearsay-marker-suffix 0.0 2 3 (40 intransitive-past-3sg-suffix1 0.0 2 3 (11 lʌks_2 0.0 2 3 ("LɅKS" 2 3))))))@@(S (PP (NP (N "ʔe"))) (S (NP (N (N (N (N "ma"))))) (VP (VP (VP "lʌks-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_loc_p_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: e2 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_hearsay_n_rel" LBL: h9 ARG0: x5 ] [ "exist_q_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h12 BODY: h13 ] [ "_grain_n_rel" LBL: h14 ARG0: x11 ] [ "_go_v_rel" LBL: h15 ARG0: e2 ARG1: x11 ] [ "ev_hearsay_rel" LBL: h3 ARG0: e17 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h16 ] > HCONS: < h7 qeq h9 h12 qeq h14 h16 qeq h15 > ]@((:ASCORE) (:DISTANCE))
4450@1@9@-1@-1@-1@-1@570@-1@-1@(43 adj-head-int 0.0 0 3 (35 locative-np-predicate 0.0 0 1 (34 bare-np 0.0 0 1 (7 ʔe 0.0 0 1 ("ʔE" 0 1)))) (42 subj-head 0.0 1 3 (39 bare-np 0.0 1 2 (38 non-possessive-lex 0.0 1 2 (37 nom-case-marker-lex 0.0 1 2 (36 make_sg-lex 0.0 1 2 (8 ma 0.0 1 2 ("MA" 1 2)))))) (41 add-hearsay-marker-suffix 0.0 2 3 (40 intransitive-past-3sg-suffix1 0.0 2 3 (11 lʌks_2 0.0 2 3 ("LɅKS" 2 3))))))@@(S (PP (NP (N "ʔe"))) (S (NP (N (N (N (N "ma"))))) (VP (VP (VP "lʌks-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_loc_p_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: e2 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST ] ] [ "exist_q_rel" LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ "_hearsay_n_rel" LBL: h9 ARG0: x5 ] [ "exist_q_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h12 BODY: h13 ] [ "_grain_n_rel" LBL: h14 ARG0: x11 ] [ "_go_v_rel" LBL: h15 ARG0: e2 ARG1: x11 ] [ "ev_hearsay_rel" LBL: h3 ARG0: e17 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h16 ] > HCONS: < h7 qeq h9 h12 qeq h14 h16 qeq h15 > ]@((:ASCORE) (:DISTANCE))
5110@0@2@-1@-1@-1@-1@229@-1@-1@(43 decl-head-opt-subj 0.0 0 1 (42 add-hearsay-marker-suffix 0.0 0 1 (41 intransitive-nonpast-3du-suffix2 0.0 0 1 (13 rwak_2 0.0 0 1 ("RWAK" 0 1)))))@@(S (VP (VP (VP "rwak-ʦi-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5110@1@2@-1@-1@-1@-1@229@-1@-1@(40 decl-head-opt-subj 0.0 0 1 (39 add-hearsay-marker-suffix 0.0 0 1 (38 intransitive-nonpast-1di-suffix2 0.0 0 1 (9 rwak_2 0.0 0 1 ("RWAK" 0 1)))))@@(S (VP (VP (VP "rwak-ʦi-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: FIRST NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5110@2@2@-1@-1@-1@-1@229@-1@-1@(37 decl-head-opt-subj 0.0 0 1 (36 add-hearsay-marker-suffix 0.0 0 1 (35 intransitive-nonpast-2du-suffix2 0.0 0 1 (11 rwak_2 0.0 0 1 ("RWAK" 0 1)))))@@(S (VP (VP (VP "rwak-ʦi-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: SECOND NUM: PL ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5180@0@1@-1@-1@-1@-1@229@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 add-hearsay-marker-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5270@0@1@-1@-1@-1@-1@180@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 intransitive-past-3sg-suffix1 0.0 0 1 (7 rok_2 0.0 0 1 ("ROK" 0 1))))@@(S (VP (VP "rok-ɖa")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_come_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5830@0@1@-1@-1@-1@-1@229@-1@-1@(14 decl-head-opt-subj 0.0 0 1 (13 add-hearsay-marker-suffix 0.0 0 1 (12 intransitive-nonpast-3sg-lex 0.0 0 1 (5 be_2 0.0 0 1 ("BE" 0 1)))))@@(S (VP (VP (VP "be-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_do_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
6350@0@2@-1@-1@-1@-1@372@-1@-1@(21 subj-head 0.0 0 2 (18 bare-np 0.0 0 1 (17 non-possessive-lex 0.0 0 1 (16 nom-case-marker-lex 0.0 0 1 (5 gu 0.0 0 1 ("GU" 0 1))))) (20 add-hearsay-marker-suffix 0.0 1 2 (19 intransitive-past-3sg-suffix1 0.0 1 2 (6 swaŋ 0.0 1 2 ("SWAŊ" 1 2)))))@@(S (NP (N (N (N "gu")))) (VP (VP (VP "swaŋ-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "pron_rel" LBL: h7 ARG0: x4 ] [ "_flee_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] [ "ev_hearsay_rel" LBL: h9 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h10 ] > HCONS: < h5 qeq h7 h10 qeq h8 > ]@((:ASCORE) (:DISTANCE))
6440@0@1@-1@-1@-1@-1@229@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 dyms_2 0.0 0 1 ("DYMS" 0 1)))))@@(S (VP (VP (VP "dyms-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
6560@0@3@-1@-1@-1@-1@696@-1@-1@(38 s1-top-coord 0.0 0 3 (34 decl-head-opt-subj 0.0 0 1 (33 intransitive-past-3sg-suffix1 0.0 0 1 (12 luk_2 0.0 0 1 ("LUK" 0 1)))) (37 s1-bottom-coord 0.0 1 3 (14 ma1 0.0 1 2 ("MA" 1 2)) (36 decl-head-opt-subj 0.0 2 3 (35 intransitive-past-3sg-suffix1 0.0 2 3 (16 gʌn 0.0 2 3 ("GɅN" 2 3))))))@@(S-T (S (VP (VP "luk-ɖa"))) (S-B (CONJ "ma") (S (VP (VP "gʌn-ɖa")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_come.out_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: x5 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "_and_coord_rel" LBL: h6 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h8 R-INDEX: e7 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] ] [ "_sit_v_rel" LBL: h9 ARG0: e7 ARG1: x10 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] > HCONS: < > ]@((:ASCORE) (:DISTANCE))
6710@0@1@-1@-1@-1@-1@229@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 add-hearsay-marker-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
6890@0@5@-1@-1@-1@-1@439@-1@-1@(38 subj-head 0.0 0 3 (35 bare-np 0.0 0 2 (33 adj-head 0.0 0 2 (7 ɖokpu 0.0 0 1 ("ƉOKPU" 0 1)) (31 non-possessive-lex 0.0 1 2 (30 nom-case-marker-lex 0.0 1 2 (29 make_sg-lex 0.0 1 2 (8 sɵbdi 0.0 1 2 ("SƟBDI" 1 2))))))) (36 intransitive-nonpast-3sg-lex 0.0 2 3 (9 ba_2 0.0 2 3 ("BA" 2 3))))@@(S (NP (N (ADJ "ɖokpu") (N (N (N (N "sɵbdi")))))) (VP (VP "ba")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_big_a_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: x4 ] [ "_forest_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_rel" LBL: h9 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
6890@1@5@-1@-1@-1@-1@439@-1@-1@(37 subj-head 0.0 0 3 (34 bare-np 0.0 0 2 (32 adj-head-int 0.0 0 2 (7 ɖokpu 0.0 0 1 ("ƉOKPU" 0 1)) (31 non-possessive-lex 0.0 1 2 (30 nom-case-marker-lex 0.0 1 2 (29 make_sg-lex 0.0 1 2 (8 sɵbdi 0.0 1 2 ("SƟBDI" 1 2))))))) (36 intransitive-nonpast-3sg-lex 0.0 2 3 (9 ba_2 0.0 2 3 ("BA" 2 3))))@@(S (NP (N (ADJ "ɖokpu") (N (N (N (N "sɵbdi")))))) (VP (VP "ba")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PER: THIRD NUM: SG ] RSTR: h5 BODY: h6 ] [ "_big_a_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: x4 ] [ "_forest_n_rel" LBL: h7 ARG0: x4 ] [ "_be_v_rel" LBL: h9 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h7 > ]@((:ASCORE) (:DISTANCE))
7010@0@1@-1@-1@-1@-1@254@-1@-1@(13 decl-head-opt-subj 0.0 0 1 (12 add-hearsay-marker-suffix 0.0 0 1 (11 intransitive-past-3sg-suffix1 0.0 0 1 (10 hab-marker-suffix 0.0 0 1 (4 jok_2 0.0 0 1 ("JOK" 0 1))))))@@(S (VP (VP (VP (VP "jok-thal-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_come.down_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
7040@0@1@-1@-1@-1@-1@254@-1@-1@(13 decl-head-opt-subj 0.0 0 1 (12 add-hearsay-marker-suffix 0.0 0 1 (11 intransitive-past-3sg-suffix1 0.0 0 1 (10 hab-marker-suffix 0.0 0 1 (4 lʌks_2 0.0 0 1 ("LɅKS" 0 1))))))@@(S (VP (VP (VP (VP "lʌks-thal-ɖa-ʔe")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
7380@0@0@-1@-1@-1@-1@229@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 add-hearsay-marker-suffix 0.0 0 1 (9 intransitive-past-3sg-suffix1 0.0 0 1 (3 ba_2 0.0 0 1 ("BA" 0 1)))))@@(S (VP (VP (VP "ba-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8040@0@1@-1@-1@-1@-1@229@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 dyms_2 0.0 0 1 ("DYMS" 0 1)))))@@(S (VP (VP (VP "dyms-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_become-or-finish_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8270@0@0@-1@-1@-1@-1@180@-1@-1@(16 decl-head-opt-subj 0.0 0 1 (15 intransitive-past-3pl-suffix1 0.0 0 1 (6 lʌk_2 0.0 0 1 ("LɅK" 0 1))))@@(S (VP (VP "lʌk-miri")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8450@0@1@-1@-1@-1@-1@180@-1@-1@(15 decl-head-opt-subj 0.0 0 1 (14 intransitive-nonpast-3pl-suffix 0.0 0 1 (6 rwak_2 0.0 0 1 ("RWAK" 0 1))))@@(S (VP (VP "rwak-mi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
8750@0@2@-1@-1@-1@-1@180@-1@-1@(15 decl-head-opt-subj 0.0 0 1 (14 intransitive-nonpast-3pl-suffix 0.0 0 1 (6 lʌk_2 0.0 0 1 ("LɅK" 0 1))))@@(S (VP (VP "lʌk-mi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: NONPAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: PL ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
9250@0@5@-1@-1@-1@-1@229@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 add-hearsay-marker-suffix 0.0 0 1 (8 intransitive-past-3sg-suffix1 0.0 0 1 (4 lʌks_2 0.0 0 1 ("LɅKS" 0 1)))))@@(S (VP (VP (VP "lʌks-ɖa-ʔe"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: PAST ASPECT: NO-ASPECT MOOD: NO-MOOD ] RELS: < [ "_go_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PER: THIRD NUM: SG ] ] [ "ev_hearsay_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: NO-ASPECT MOOD: NO-MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
