;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

lʌkʦa := COMMON-NOUNS-noun-lex &
  [ STEM < "lʌkʦa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neck_n_rel" ].

miksi := COMMON-NOUNS-noun-lex &
  [ STEM < "miksi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eye_n_rel" ].

ʦɵrʦi := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦɵrʦi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bamboo.basket_n_rel" ].

bomkhel := COMMON-NOUNS-noun-lex &
  [ STEM < "bomkhel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big.toe_n_rel" ].

bʌʣʌi := COMMON-NOUNS-noun-lex &
  [ STEM < "bʌʣʌi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother_n_rel" ].

li := COMMON-NOUNS-noun-lex &
  [ STEM < "li" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tooth_n_rel" ].

lwak_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "lwak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_y.brother_n_rel" ].

ma := COMMON-NOUNS-noun-lex &
  [ STEM < "ma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grain_n_rel" ].

nam := COMMON-NOUNS-noun-lex &
  [ STEM < "nam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

pap := COMMON-NOUNS-noun-lex &
  [ STEM < "pap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

ser_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "ser" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bone_n_rel" ].

serɖar := COMMON-NOUNS-noun-lex &
  [ STEM < "serɖar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bones.etc_n_rel" ].

si_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "si" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mouth_n_rel" ].

sʌsural := COMMON-NOUNS-noun-lex &
  [ STEM < "sʌsural" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father.in.law.home_n_rel" ].

wa_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "wa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_older.brother_n_rel" ].

subu_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "subu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_earth_n_rel" ].

ŋjel := COMMON-NOUNS-noun-lex &
  [ STEM < "ŋjel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_womb_n_rel" ].

indija_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "indija" >,
    SYNSEM.LKEYS.KEYREL.PRED "_india_n_rel" ].

lju_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "lju" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bamboo_n_rel" ].

sama_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "sama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_clan_n_rel" ].

mam := COMMON-NOUNS-noun-lex &
  [ STEM < "mam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother_n_rel" ].

brihʌspati := COMMON-NOUNS-noun-lex &
  [ STEM < "brihʌspati" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jupiter_n_rel" ].

khola := COMMON-NOUNS-noun-lex &
  [ STEM < "khola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_river_n_rel" ].

nemsom := COMMON-NOUNS-noun-lex &
  [ STEM < "nemsom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dawn_n_rel" ].

palo := COMMON-NOUNS-noun-lex &
  [ STEM < "palo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_turn_n_rel" ].

parbum := COMMON-NOUNS-noun-lex &
  [ STEM < "parbum" >,
    SYNSEM.LKEYS.KEYREL.PRED "_headdress_n_rel" ].

phoka := COMMON-NOUNS-noun-lex &
  [ STEM < "phoka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ash_n_rel" ].

sakham := COMMON-NOUNS-noun-lex &
  [ STEM < "sakham" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spiritual.power_n_rel" ].

subupo := COMMON-NOUNS-noun-lex &
  [ STEM < "subupo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

swad := COMMON-NOUNS-noun-lex &
  [ STEM < "swad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_taste_n_rel" ].

sʌsur := COMMON-NOUNS-noun-lex &
  [ STEM < "sʌsur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father.in.law_n_rel" ].

tamaʣu := COMMON-NOUNS-noun-lex &
  [ STEM < "tamaʣu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wind.name_n_rel" ].

thuri := COMMON-NOUNS-noun-lex &
  [ STEM < "thuri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car_n_rel" ].

ɖylymʦa := COMMON-NOUNS-noun-lex &
  [ STEM < "ɖylymʦa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stick_n_rel" ].

ʣigijom := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣigijom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jigiyom_n_rel" ].

kekuwa := COMMON-NOUNS-noun-lex &
  [ STEM < "kekuwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kekuwa_n_rel" ].

mim_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "mim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother_n_rel" ].

reʦebuŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "reʦebuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flower.type_n_rel" ].

phaʣi := COMMON-NOUNS-noun-lex &
  [ STEM < "phaʣi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pouch_n_rel" ].

bherakhʌrkʌ := COMMON-NOUNS-noun-lex &
  [ STEM < "bherakhʌrkʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bherakharka_n_rel" ].

delphu := COMMON-NOUNS-noun-lex &
  [ STEM < "delphu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_courtyard_n_rel" ].

kaʈhmandu := COMMON-NOUNS-noun-lex &
  [ STEM < "kaʈhmandu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kathmandu_n_rel" ].

khophi := COMMON-NOUNS-noun-lex &
  [ STEM < "khophi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indentation_n_rel" ].

rambokhom := COMMON-NOUNS-noun-lex &
  [ STEM < "rambokhom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rambokhom_n_rel" ].

ripʣuŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "ripʣuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shade_n_rel" ].

rʌbuʈkhom := COMMON-NOUNS-noun-lex &
  [ STEM < "rʌbuʈkhom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_robutkhom_n_rel" ].

tharsaŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "tharsaŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pole_n_rel" ].

thyrmu := COMMON-NOUNS-noun-lex &
  [ STEM < "thyrmu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smoldering.embers_n_rel" ].

baja := COMMON-NOUNS-noun-lex &
  [ STEM < "baja" >,
    SYNSEM.LKEYS.KEYREL.PRED "_earth_n_rel" ].

bhar := COMMON-NOUNS-noun-lex &
  [ STEM < "bhar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearth.rack_n_rel" ].

lwale := COMMON-NOUNS-noun-lex &
  [ STEM < "lwale" >,
    SYNSEM.LKEYS.KEYREL.PRED "_highlands_n_rel" ].

wae := COMMON-NOUNS-noun-lex &
  [ STEM < "wae" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lowlands_n_rel" ].

ʦhaku := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦhaku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_highlands_n_rel" ].

ʦʌkʌr := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦʌkʌr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearth.rack_n_rel" ].

sɵkhli := COMMON-NOUNS-noun-lex &
  [ STEM < "sɵkhli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hunting_n_rel" ].

ŋim := COMMON-NOUNS-noun-lex &
  [ STEM < "ŋim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fear_n_rel" ].

kʌl := COMMON-NOUNS-noun-lex &
  [ STEM < "kʌl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_face_n_rel" ].

rat := COMMON-NOUNS-noun-lex &
  [ STEM < "rat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_night_n_rel" ].

ɖyl_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "ɖyl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care.for_n_rel" ].

je := COMMON-NOUNS-noun-lex &
  [ STEM < "je" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cloth_n_rel" ].

prʌʦɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "prʌʦɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rai_n_rel" ].

beppap := COMMON-NOUNS-noun-lex &
  [ STEM < "beppap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ancestor_n_rel" ].

krisnesor := COMMON-NOUNS-noun-lex &
  [ STEM < "krisnesor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_caste.name_n_rel" ].

make := COMMON-NOUNS-noun-lex &
  [ STEM < "make" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grains_n_rel" ].

sikewamaŋkewa := COMMON-NOUNS-noun-lex &
  [ STEM < "sikewamaŋkewa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird.type_n_rel" ].

nem_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "nem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_day-or-house-or-smell_n_rel" ].

ser_2 := COMMON-NOUNS-noun-lex &
  [ STEM < "ser" >,
    SYNSEM.LKEYS.KEYREL.PRED "_louse_n_rel" ].

thʌkpuri := COMMON-NOUNS-noun-lex &
  [ STEM < "thʌkpuri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_belt_n_rel" ].

ri := COMMON-NOUNS-noun-lex &
  [ STEM < "ri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sibling_n_rel" ].

kaʦi := COMMON-NOUNS-noun-lex &
  [ STEM < "kaʦi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_loincloth_n_rel" ].

rɵm := COMMON-NOUNS-noun-lex &
  [ STEM < "rɵm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_body_n_rel" ].

lamakuma := COMMON-NOUNS-noun-lex &
  [ STEM < "lamakuma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

ʦɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

khwaʦep := COMMON-NOUNS-noun-lex &
  [ STEM < "khwaʦep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_belly_n_rel" ].

mir := COMMON-NOUNS-noun-lex &
  [ STEM < "mir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skill_n_rel" ].

wa_2 := COMMON-NOUNS-noun-lex &
  [ STEM < "wa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_older.sibling_n_rel" ].

ama_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "ama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1_sg._poss_n_rel" ].

bajehop := COMMON-NOUNS-noun-lex &
  [ STEM < "bajehop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bayehop_n_rel" ].

basakhastap := COMMON-NOUNS-noun-lex &
  [ STEM < "basakhastap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_basakhastap_n_rel" ].

bebe := COMMON-NOUNS-noun-lex &
  [ STEM < "bebe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandfather._voc_n_rel" ].

bhai := COMMON-NOUNS-noun-lex &
  [ STEM < "bhai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_y.brother_n_rel" ].

bhale := COMMON-NOUNS-noun-lex &
  [ STEM < "bhale" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cock_n_rel" ].

bhari := COMMON-NOUNS-noun-lex &
  [ STEM < "bhari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_load_n_rel" ].

bhendakekepʦi := COMMON-NOUNS-noun-lex &
  [ STEM < "bhendakekepʦi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burr.species_n_rel" ].

bju := COMMON-NOUNS-noun-lex &
  [ STEM < "bju" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eagle_n_rel" ].

bloku := COMMON-NOUNS-noun-lex &
  [ STEM < "bloku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_river_n_rel" ].

bobop := COMMON-NOUNS-noun-lex &
  [ STEM < "bobop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_owl_n_rel" ].

bom := COMMON-NOUNS-noun-lex &
  [ STEM < "bom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gourd_n_rel" ].

brepʦo := COMMON-NOUNS-noun-lex &
  [ STEM < "brepʦo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finger_n_rel" ].

brjaksibhitta := COMMON-NOUNS-noun-lex &
  [ STEM < "brjaksibhitta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bryaksibhitta_n_rel" ].

bui := COMMON-NOUNS-noun-lex &
  [ STEM < "bui" >,
    SYNSEM.LKEYS.KEYREL.PRED "_head_n_rel" ].

bumethan := COMMON-NOUNS-noun-lex &
  [ STEM < "bumethan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bumethan_n_rel" ].

bura := COMMON-NOUNS-noun-lex &
  [ STEM < "bura" >,
    SYNSEM.LKEYS.KEYREL.PRED "_elderly_n_rel" ].

buŋma := COMMON-NOUNS-noun-lex &
  [ STEM < "buŋma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flower_n_rel" ].

bwa := COMMON-NOUNS-noun-lex &
  [ STEM < "bwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pig_n_rel" ].

bʌrʌhʌʦhetra := COMMON-NOUNS-noun-lex &
  [ STEM < "bʌrʌhʌʦhetra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_barahachetra_n_rel" ].

bʌŋpa := COMMON-NOUNS-noun-lex &
  [ STEM < "bʌŋpa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.between_n_rel" ].

darembu := COMMON-NOUNS-noun-lex &
  [ STEM < "darembu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_darembu_n_rel" ].

daʣju := COMMON-NOUNS-noun-lex &
  [ STEM < "daʣju" >,
    SYNSEM.LKEYS.KEYREL.PRED "_older.brother_n_rel" ].

del := COMMON-NOUNS-noun-lex &
  [ STEM < "del" >,
    SYNSEM.LKEYS.KEYREL.PRED "_village_n_rel" ].

dende := COMMON-NOUNS-noun-lex &
  [ STEM < "dende" >,
    SYNSEM.LKEYS.KEYREL.PRED "_punishment_n_rel" ].

depʦinʌŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "depʦinʌŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ritual.name_n_rel" ].

derapu := COMMON-NOUNS-noun-lex &
  [ STEM < "derapu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_derapu_n_rel" ].

dhara := COMMON-NOUNS-noun-lex &
  [ STEM < "dhara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water.tap_n_rel" ].

dhondro := COMMON-NOUNS-noun-lex &
  [ STEM < "dhondro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hole_n_rel" ].

dhɤkʦikhrem := COMMON-NOUNS-noun-lex &
  [ STEM < "dhɤkʦikhrem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lover_n_rel" ].

dilimʣuŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "dilimʣuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dilimjung_n_rel" ].

diliʣu := COMMON-NOUNS-noun-lex &
  [ STEM < "diliʣu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_north.wind_n_rel" ].

dilwar := COMMON-NOUNS-noun-lex &
  [ STEM < "dilwar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dilwar_n_rel" ].

dip := COMMON-NOUNS-noun-lex &
  [ STEM < "dip" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dip_n_rel" ].

dipluŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "dipluŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big.stone_n_rel" ].

diridin := COMMON-NOUNS-noun-lex &
  [ STEM < "diridin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ocean_n_rel" ].

dodi := COMMON-NOUNS-noun-lex &
  [ STEM < "dodi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dodi-or-tibet_n_rel" ].

dorʣe := COMMON-NOUNS-noun-lex &
  [ STEM < "dorʣe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dorje_n_rel" ].

dʌksa := COMMON-NOUNS-noun-lex &
  [ STEM < "dʌksa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tree_n_rel" ].

gersi := COMMON-NOUNS-noun-lex &
  [ STEM < "gersi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happiness_n_rel" ].

ghram := COMMON-NOUNS-noun-lex &
  [ STEM < "ghram" >,
    SYNSEM.LKEYS.KEYREL.PRED "_disgust_n_rel" ].

ghrenem := COMMON-NOUNS-noun-lex &
  [ STEM < "ghrenem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nettle_n_rel" ].

ghumnepani := COMMON-NOUNS-noun-lex &
  [ STEM < "ghumnepani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ghumnepani_n_rel" ].

gidi := COMMON-NOUNS-noun-lex &
  [ STEM < "gidi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brain_n_rel" ].

go_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "go" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1_sg-or-inside_n_rel" ].

gonu := COMMON-NOUNS-noun-lex &
  [ STEM < "gonu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inside_n_rel" ].

goʈha := COMMON-NOUNS-noun-lex &
  [ STEM < "goʈha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shed_n_rel" ].

goʣyme := COMMON-NOUNS-noun-lex &
  [ STEM < "goʣyme" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pregnant_n_rel" ].

grenem := COMMON-NOUNS-noun-lex &
  [ STEM < "grenem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nettle_n_rel" ].

grʌhʌ := COMMON-NOUNS-noun-lex &
  [ STEM < "grʌhʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eclipse_n_rel" ].

gui_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "gui" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1_pi_n_rel" ].

guku_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "guku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1_pe_n_rel" ].

gupsy := COMMON-NOUNS-noun-lex &
  [ STEM < "gupsy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tiger_n_rel" ].

guŋgerba := COMMON-NOUNS-noun-lex &
  [ STEM < "guŋgerba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thorn.species_n_rel" ].

guʦi := COMMON-NOUNS-noun-lex &
  [ STEM < "guʦi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1_di-or-3_du_n_rel" ].

guʦuku := COMMON-NOUNS-noun-lex &
  [ STEM < "guʦuku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1_de_n_rel" ].

gwal := COMMON-NOUNS-noun-lex &
  [ STEM < "gwal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_warm_n_rel" ].

gwala := COMMON-NOUNS-noun-lex &
  [ STEM < "gwala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gift_n_rel" ].

ham := COMMON-NOUNS-noun-lex &
  [ STEM < "ham" >,
    SYNSEM.LKEYS.KEYREL.PRED "_what_n_rel" ].

hapa := COMMON-NOUNS-noun-lex &
  [ STEM < "hapa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lot_n_rel" ].

hila := COMMON-NOUNS-noun-lex &
  [ STEM < "hila" >,
    SYNSEM.LKEYS.KEYREL.PRED "_question_n_rel" ].

hjuʦɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "hjuʦɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_accidental.death_n_rel" ].

homu := COMMON-NOUNS-noun-lex &
  [ STEM < "homu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bear_n_rel" ].

hʌp := COMMON-NOUNS-noun-lex &
  [ STEM < "hʌp" >,
    SYNSEM.LKEYS.KEYREL.PRED "_king_n_rel" ].

ikima_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "ikima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1_pi._poss_n_rel" ].

irma := COMMON-NOUNS-noun-lex &
  [ STEM < "irma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_girl.name_n_rel" ].

jaŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "jaŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other_n_rel" ].

jo := COMMON-NOUNS-noun-lex &
  [ STEM < "jo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salt_n_rel" ].

jum := COMMON-NOUNS-noun-lex &
  [ STEM < "jum" >,
    SYNSEM.LKEYS.KEYREL.PRED "_power_n_rel" ].

kaijo := COMMON-NOUNS-noun-lex &
  [ STEM < "kaijo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_comb_n_rel" ].

kaku := COMMON-NOUNS-noun-lex &
  [ STEM < "kaku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kaku_n_rel" ].

kape := COMMON-NOUNS-noun-lex &
  [ STEM < "kape" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fork_n_rel" ].

ke := COMMON-NOUNS-noun-lex &
  [ STEM < "ke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vegetables_n_rel" ].

kerao := COMMON-NOUNS-noun-lex &
  [ STEM < "kerao" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pea_n_rel" ].

khakʦilip := COMMON-NOUNS-noun-lex &
  [ STEM < "khakʦilip" >,
    SYNSEM.LKEYS.KEYREL.PRED "_khakcilip_n_rel" ].

khal := COMMON-NOUNS-noun-lex &
  [ STEM < "khal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_khaling_n_rel" ].

khalikhastap := COMMON-NOUNS-noun-lex &
  [ STEM < "khalikhastap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_khalikhastap_n_rel" ].

khalkam := COMMON-NOUNS-noun-lex &
  [ STEM < "khalkam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kind_n_rel" ].

khari := COMMON-NOUNS-noun-lex &
  [ STEM < "khari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_n_rel" ].

khatelbu := COMMON-NOUNS-noun-lex &
  [ STEM < "khatelbu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_second.son_n_rel" ].

khel := COMMON-NOUNS-noun-lex &
  [ STEM < "khel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leg_n_rel" ].

khep := COMMON-NOUNS-noun-lex &
  [ STEM < "khep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_time_n_rel" ].

khlea := COMMON-NOUNS-noun-lex &
  [ STEM < "khlea" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

khleu := COMMON-NOUNS-noun-lex &
  [ STEM < "khleu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_khleu_n_rel" ].

khli_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "khli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shit_n_rel" ].

kholo := COMMON-NOUNS-noun-lex &
  [ STEM < "kholo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bad.luck_n_rel" ].

khom := COMMON-NOUNS-noun-lex &
  [ STEM < "khom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_n_rel" ].

khomʣɵl := COMMON-NOUNS-noun-lex &
  [ STEM < "khomʣɵl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_goiter_n_rel" ].

khorsani := COMMON-NOUNS-noun-lex &
  [ STEM < "khorsani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chili_n_rel" ].

khuli := COMMON-NOUNS-noun-lex &
  [ STEM < "khuli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open.path_n_rel" ].

khuliwasi := COMMON-NOUNS-noun-lex &
  [ STEM < "khuliwasi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open.path_n_rel" ].

khuly := COMMON-NOUNS-noun-lex &
  [ STEM < "khuly" >,
    SYNSEM.LKEYS.KEYREL.PRED "_earth_n_rel" ].

khwakʦilik := COMMON-NOUNS-noun-lex &
  [ STEM < "khwakʦilik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_khakcilik_n_rel" ].

khɤtha := COMMON-NOUNS-noun-lex &
  [ STEM < "khɤtha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_elopment_n_rel" ].

khʌrikhola := COMMON-NOUNS-noun-lex &
  [ STEM < "khʌrikhola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kharikhola_n_rel" ].

khʌta := COMMON-NOUNS-noun-lex &
  [ STEM < "khʌta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_elopment_n_rel" ].

kjaksi := COMMON-NOUNS-noun-lex &
  [ STEM < "kjaksi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_soybeans_n_rel" ].

kokte := COMMON-NOUNS-noun-lex &
  [ STEM < "kokte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skin_n_rel" ].

kopʦe := COMMON-NOUNS-noun-lex &
  [ STEM < "kopʦe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kopce_n_rel" ].

kora := COMMON-NOUNS-noun-lex &
  [ STEM < "kora" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thirst_n_rel" ].

koʈo := COMMON-NOUNS-noun-lex &
  [ STEM < "koʈo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_how.much_n_rel" ].

krokpu := COMMON-NOUNS-noun-lex &
  [ STEM < "krokpu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cock_n_rel" ].

krym := COMMON-NOUNS-noun-lex &
  [ STEM < "krym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hunger_n_rel" ].

ku := COMMON-NOUNS-noun-lex &
  [ STEM < "ku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

kuiku := COMMON-NOUNS-noun-lex &
  [ STEM < "kuiku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smoke_n_rel" ].

kukumam := COMMON-NOUNS-noun-lex &
  [ STEM < "kukumam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water.spring_n_rel" ].

kunɖo := COMMON-NOUNS-noun-lex &
  [ STEM < "kunɖo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kundo_n_rel" ].

kurkutʦʌ := COMMON-NOUNS-noun-lex &
  [ STEM < "kurkutʦʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_heel_n_rel" ].

kutha := COMMON-NOUNS-noun-lex &
  [ STEM < "kutha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water.fetching_n_rel" ].

kutyma := COMMON-NOUNS-noun-lex &
  [ STEM < "kutyma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_puppy_n_rel" ].

kuʦo := COMMON-NOUNS-noun-lex &
  [ STEM < "kuʦo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_broom_n_rel" ].

kwa := COMMON-NOUNS-noun-lex &
  [ STEM < "kwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mud_n_rel" ].

kʌrʌŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "kʌrʌŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rib_n_rel" ].

laimʌkʦym := COMMON-NOUNS-noun-lex &
  [ STEM < "laimʌkʦym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bamboo.basket_n_rel" ].

lam := COMMON-NOUNS-noun-lex &
  [ STEM < "lam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_path_n_rel" ].

lamdi_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "lamdi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_path_n_rel" ].

lamkane := COMMON-NOUNS-noun-lex &
  [ STEM < "lamkane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lamkane_n_rel" ].

lamlema := COMMON-NOUNS-noun-lex &
  [ STEM < "lamlema" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lamlema_n_rel" ].

lamʦoko := COMMON-NOUNS-noun-lex &
  [ STEM < "lamʦoko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_door_n_rel" ].

lannaʦɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "lannaʦɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lannachyo_n_rel" ].

lele := COMMON-NOUNS-noun-lex &
  [ STEM < "lele" >,
    SYNSEM.LKEYS.KEYREL.PRED "_unconsciousness_n_rel" ].

leledym := COMMON-NOUNS-noun-lex &
  [ STEM < "leledym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yeti_n_rel" ].

lepikpuri := COMMON-NOUNS-noun-lex &
  [ STEM < "lepikpuri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird.species_n_rel" ].

lima := COMMON-NOUNS-noun-lex &
  [ STEM < "lima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lie_n_rel" ].

liser := COMMON-NOUNS-noun-lex &
  [ STEM < "liser" >,
    SYNSEM.LKEYS.KEYREL.PRED "_millet_n_rel" ].

lo := COMMON-NOUNS-noun-lex &
  [ STEM < "lo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_frog_n_rel" ].

lodoro := COMMON-NOUNS-noun-lex &
  [ STEM < "lodoro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thorn.plant_n_rel" ].

luŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "luŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stone_n_rel" ].

lwak_2 := COMMON-NOUNS-noun-lex &
  [ STEM < "lwak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_y.sibling_n_rel" ].

lymlaje := COMMON-NOUNS-noun-lex &
  [ STEM < "lymlaje" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lumlaye_n_rel" ].

lʌŋkham := COMMON-NOUNS-noun-lex &
  [ STEM < "lʌŋkham" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yeast_n_rel" ].

malo := COMMON-NOUNS-noun-lex &
  [ STEM < "malo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_new.house_n_rel" ].

mapahaŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "mapahaŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mapahang_n_rel" ].

masi := COMMON-NOUNS-noun-lex &
  [ STEM < "masi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_black.lentil_n_rel" ].

maʔa := COMMON-NOUNS-noun-lex &
  [ STEM < "maʔa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother._voc_n_rel" ].

maːke := COMMON-NOUNS-noun-lex &
  [ STEM < "maːke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grains_n_rel" ].

maːsi := COMMON-NOUNS-noun-lex &
  [ STEM < "maːsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_black.lentil_n_rel" ].

memlo := COMMON-NOUNS-noun-lex &
  [ STEM < "memlo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_at.that.time_n_rel" ].

mer := COMMON-NOUNS-noun-lex &
  [ STEM < "mer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tail_n_rel" ].

mesem := COMMON-NOUNS-noun-lex &
  [ STEM < "mesem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

mijakma := COMMON-NOUNS-noun-lex &
  [ STEM < "mijakma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_miyakma_n_rel" ].

mima := COMMON-NOUNS-noun-lex &
  [ STEM < "mima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother._voc_n_rel" ].

mini := COMMON-NOUNS-noun-lex &
  [ STEM < "mini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_human_n_rel" ].

motu := COMMON-NOUNS-noun-lex &
  [ STEM < "motu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_decision_n_rel" ].

moʦy := COMMON-NOUNS-noun-lex &
  [ STEM < "moʦy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wife_n_rel" ].

mu := COMMON-NOUNS-noun-lex &
  [ STEM < "mu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fire_n_rel" ].

mukli := COMMON-NOUNS-noun-lex &
  [ STEM < "mukli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mukli_n_rel" ].

muliʦɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "muliʦɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_councillor_n_rel" ].

muly := COMMON-NOUNS-noun-lex &
  [ STEM < "muly" >,
    SYNSEM.LKEYS.KEYREL.PRED "_discussion_n_rel" ].

munaŋdin := COMMON-NOUNS-noun-lex &
  [ STEM < "munaŋdin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_munangdin_n_rel" ].

munigaʈ := COMMON-NOUNS-noun-lex &
  [ STEM < "munigaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_munigat_n_rel" ].

mur := COMMON-NOUNS-noun-lex &
  [ STEM < "mur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smell_n_rel" ].

myʦy := COMMON-NOUNS-noun-lex &
  [ STEM < "myʦy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].

mɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "mɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_n_rel" ].

nag := COMMON-NOUNS-noun-lex &
  [ STEM < "nag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_snake.god_n_rel" ].

nagdʌhʌ := COMMON-NOUNS-noun-lex &
  [ STEM < "nagdʌhʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nagdaha_n_rel" ].

namphrʌŋma := COMMON-NOUNS-noun-lex &
  [ STEM < "namphrʌŋma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lotus_n_rel" ].

nardu := COMMON-NOUNS-noun-lex &
  [ STEM < "nardu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bamboo.grove_n_rel" ].

nepal := COMMON-NOUNS-noun-lex &
  [ STEM < "nepal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nepal_n_rel" ].

nepsuŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "nepsuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sun_n_rel" ].

nepʦi := COMMON-NOUNS-noun-lex &
  [ STEM < "nepʦi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brain_n_rel" ].

noksy := COMMON-NOUNS-noun-lex &
  [ STEM < "noksy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_monkey_n_rel" ].

nokʦho := COMMON-NOUNS-noun-lex &
  [ STEM < "nokʦho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_priest_n_rel" ].

nɵpli := COMMON-NOUNS-noun-lex &
  [ STEM < "nɵpli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrow_n_rel" ].

nʌ := COMMON-NOUNS-noun-lex &
  [ STEM < "nʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mind_n_rel" ].

nʌŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "nʌŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

oganem := COMMON-NOUNS-noun-lex &
  [ STEM < "oganem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_palace_n_rel" ].

pakha := COMMON-NOUNS-noun-lex &
  [ STEM < "pakha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_outside_n_rel" ].

paluŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "paluŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fishnet_n_rel" ].

par := COMMON-NOUNS-noun-lex &
  [ STEM < "par" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wound_n_rel" ].

pasirym := COMMON-NOUNS-noun-lex &
  [ STEM < "pasirym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_feather_n_rel" ].

patsoksi := COMMON-NOUNS-noun-lex &
  [ STEM < "patsoksi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pacoksi_n_rel" ].

paʦoksi := COMMON-NOUNS-noun-lex &
  [ STEM < "paʦoksi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pachoksi_n_rel" ].

pel := COMMON-NOUNS-noun-lex &
  [ STEM < "pel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shadow_n_rel" ].

peperʦɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "peperʦɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pincers_n_rel" ].

piʦʌm := COMMON-NOUNS-noun-lex &
  [ STEM < "piʦʌm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_picham_n_rel" ].

plemʦi := COMMON-NOUNS-noun-lex &
  [ STEM < "plemʦi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dark.red.lentil_n_rel" ].

po := COMMON-NOUNS-noun-lex &
  [ STEM < "po" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chicken_n_rel" ].

pokhari := COMMON-NOUNS-noun-lex &
  [ STEM < "pokhari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pond_n_rel" ].

polym := COMMON-NOUNS-noun-lex &
  [ STEM < "polym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hole_n_rel" ].

porɵktam := COMMON-NOUNS-noun-lex &
  [ STEM < "porɵktam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird.type_n_rel" ].

prʌme := COMMON-NOUNS-noun-lex &
  [ STEM < "prʌme" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rai_n_rel" ].

pul := COMMON-NOUNS-noun-lex &
  [ STEM < "pul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bridge_n_rel" ].

pʌija := COMMON-NOUNS-noun-lex &
  [ STEM < "pʌija" >,
    SYNSEM.LKEYS.KEYREL.PRED "_paiya_n_rel" ].

ramli := COMMON-NOUNS-noun-lex &
  [ STEM < "ramli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ramli_n_rel" ].

reka := COMMON-NOUNS-noun-lex &
  [ STEM < "reka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_line_n_rel" ].

resepma := COMMON-NOUNS-noun-lex &
  [ STEM < "resepma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_paddy.rice_n_rel" ].

reʦɵkuma := COMMON-NOUNS-noun-lex &
  [ STEM < "reʦɵkuma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_orphan.girl_n_rel" ].

reʦɵkupa := COMMON-NOUNS-noun-lex &
  [ STEM < "reʦɵkupa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_orphan.boy_n_rel" ].

riʦi := COMMON-NOUNS-noun-lex &
  [ STEM < "riʦi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sour.fruit_n_rel" ].

ry := COMMON-NOUNS-noun-lex &
  [ STEM < "ry" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inauspicious.action_n_rel" ].

rʌŋma := COMMON-NOUNS-noun-lex &
  [ STEM < "rʌŋma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spell_n_rel" ].

sae := COMMON-NOUNS-noun-lex &
  [ STEM < "sae" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spiritual.energy_n_rel" ].

saebuŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "saebuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flower.type_n_rel" ].

saila := COMMON-NOUNS-noun-lex &
  [ STEM < "saila" >,
    SYNSEM.LKEYS.KEYREL.PRED "_third.son_n_rel" ].

sale := COMMON-NOUNS-noun-lex &
  [ STEM < "sale" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thread_n_rel" ].

samrip := COMMON-NOUNS-noun-lex &
  [ STEM < "samrip" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throat_n_rel" ].

saːle := COMMON-NOUNS-noun-lex &
  [ STEM < "saːle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thread_n_rel" ].

sekre := COMMON-NOUNS-noun-lex &
  [ STEM < "sekre" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sand_n_rel" ].

selʣaŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "selʣaŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seljang_n_rel" ].

sem := COMMON-NOUNS-noun-lex &
  [ STEM < "sem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hair_n_rel" ].

sewari := COMMON-NOUNS-noun-lex &
  [ STEM < "sewari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_headdress.adornment_n_rel" ].

sintha := COMMON-NOUNS-noun-lex &
  [ STEM < "sintha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_night_n_rel" ].

sisi := COMMON-NOUNS-noun-lex &
  [ STEM < "sisi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blood_n_rel" ].

sisigarku := COMMON-NOUNS-noun-lex &
  [ STEM < "sisigarku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sacrifice_n_rel" ].

sokmu := COMMON-NOUNS-noun-lex &
  [ STEM < "sokmu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forest_n_rel" ].

soʣam := COMMON-NOUNS-noun-lex &
  [ STEM < "soʣam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_valuables_n_rel" ].

swarepo := COMMON-NOUNS-noun-lex &
  [ STEM < "swarepo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cock_n_rel" ].

sy := COMMON-NOUNS-noun-lex &
  [ STEM < "sy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_who_n_rel" ].

sɵ_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "sɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_meat_n_rel" ].

sɵbdi := COMMON-NOUNS-noun-lex &
  [ STEM < "sɵbdi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forest_n_rel" ].

sɵpsyri := COMMON-NOUNS-noun-lex &
  [ STEM < "sɵpsyri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dry.leaves_n_rel" ].

sɵrlole := COMMON-NOUNS-noun-lex &
  [ STEM < "sɵrlole" >,
    SYNSEM.LKEYS.KEYREL.PRED "_worship_n_rel" ].

sʌŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "sʌŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wood_n_rel" ].

tarapa := COMMON-NOUNS-noun-lex &
  [ STEM < "tarapa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_son_n_rel" ].

taŋmadu := COMMON-NOUNS-noun-lex &
  [ STEM < "taŋmadu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_banana.tree_n_rel" ].

thari := COMMON-NOUNS-noun-lex &
  [ STEM < "thari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_time_n_rel" ].

thuluŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "thuluŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thulung_n_rel" ].

thɵrsi := COMMON-NOUNS-noun-lex &
  [ STEM < "thɵrsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happy_n_rel" ].

thʌsa := COMMON-NOUNS-noun-lex &
  [ STEM < "thʌsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_resin.pine_n_rel" ].

thʌŋki := COMMON-NOUNS-noun-lex &
  [ STEM < "thʌŋki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_resin_n_rel" ].

thʌʦe := COMMON-NOUNS-noun-lex &
  [ STEM < "thʌʦe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_year_n_rel" ].

tosi := COMMON-NOUNS-noun-lex &
  [ STEM < "tosi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tosi_n_rel" ].

toŋdy := COMMON-NOUNS-noun-lex &
  [ STEM < "toŋdy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_first.son_n_rel" ].

tukisaːle := COMMON-NOUNS-noun-lex &
  [ STEM < "tukisaːle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thread.spool_n_rel" ].

twap := COMMON-NOUNS-noun-lex &
  [ STEM < "twap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_self_n_rel" ].

twatwasɵm := COMMON-NOUNS-noun-lex &
  [ STEM < "twatwasɵm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_each.ones.own_n_rel" ].

uhem := COMMON-NOUNS-noun-lex &
  [ STEM < "uhem" >,
    SYNSEM.LKEYS.KEYREL.PRED "__rel._pro_n_rel" ].

unima_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "unima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3_pl._poss_n_rel" ].

upija := COMMON-NOUNS-noun-lex &
  [ STEM < "upija" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flea_n_rel" ].

uʦima := COMMON-NOUNS-noun-lex &
  [ STEM < "uʦima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3_du._poss_n_rel" ].

wadakhor := COMMON-NOUNS-noun-lex &
  [ STEM < "wadakhor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wetland.plant.type_n_rel" ].

waelʌŋma := COMMON-NOUNS-noun-lex &
  [ STEM < "waelʌŋma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wailungma_n_rel" ].

wailuŋma := COMMON-NOUNS-noun-lex &
  [ STEM < "wailuŋma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wailungma_n_rel" ].

wos := COMMON-NOUNS-noun-lex &
  [ STEM < "wos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

wosʦɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "wosʦɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

woʦy := COMMON-NOUNS-noun-lex &
  [ STEM < "woʦy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_husband_n_rel" ].

ŋadora := COMMON-NOUNS-noun-lex &
  [ STEM < "ŋadora" >,
    SYNSEM.LKEYS.KEYREL.PRED "_front.side_n_rel" ].

ŋami := COMMON-NOUNS-noun-lex &
  [ STEM < "ŋami" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old.woman_n_rel" ].

ŋaʦɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "ŋaʦɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_first.born_n_rel" ].

ŋaːmi := COMMON-NOUNS-noun-lex &
  [ STEM < "ŋaːmi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old.woman_n_rel" ].

ŋo := COMMON-NOUNS-noun-lex &
  [ STEM < "ŋo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

ɖi := COMMON-NOUNS-noun-lex &
  [ STEM < "ɖi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_egg_n_rel" ].

ɖupe := COMMON-NOUNS-noun-lex &
  [ STEM < "ɖupe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drink_n_rel" ].

ɖy := COMMON-NOUNS-noun-lex &
  [ STEM < "ɖy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beer_n_rel" ].

ɖymla := COMMON-NOUNS-noun-lex &
  [ STEM < "ɖymla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_culture_n_rel" ].

ʈau := COMMON-NOUNS-noun-lex &
  [ STEM < "ʈau" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_n_rel" ].

ʈhakro := COMMON-NOUNS-noun-lex &
  [ STEM < "ʈhakro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bamboo.brush_n_rel" ].

ʈhok := COMMON-NOUNS-noun-lex &
  [ STEM < "ʈhok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_n_rel" ].

ʣam_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cooked.rice_n_rel" ].

ʣau := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣau" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jau_n_rel" ].

ʣaumo := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣaumo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_daughter_n_rel" ].

ʣem := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wetland.plant_n_rel" ].

ʣhakri := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣhakri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jhakri_n_rel" ].

ʣhʌreni := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣhʌreni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jhoreni_n_rel" ].

ʣi := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blessing_n_rel" ].

ʣikijoŋma := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣikijoŋma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird.type_n_rel" ].

ʣon := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leprosy_n_rel" ].

ʣu := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cold_n_rel" ].

ʣunbesi := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣunbesi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_junbesi_n_rel" ].

ʣuwaʣu := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣuwaʣu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_juwaju_n_rel" ].

ʦanʦagrʌ := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦanʦagrʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird.type_n_rel" ].

ʦape := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦape" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

ʦemphra := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦemphra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird.type_n_rel" ].

ʦerkhu := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦerkhu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cerkhu_n_rel" ].

ʦhaskur := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦhaskur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chaskur_n_rel" ].

ʦhipʣi := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦhipʣi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_peeled.bamboo_n_rel" ].

ʦhokʦo := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦhokʦo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_anger_n_rel" ].

ʦhori := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦhori" >,
    SYNSEM.LKEYS.KEYREL.PRED "_daughter_n_rel" ].

ʦikipa := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦikipa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flea_n_rel" ].

ʦja := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦja" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tibetan_n_rel" ].

ʦoʦuku := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦoʦuku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chochuku_n_rel" ].

ʦy := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thorn_n_rel" ].

ʦyl := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦyl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_curse_n_rel" ].

ʦysy := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦysy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandchild_n_rel" ].

ʦʌkpu := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦʌkpu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird_n_rel" ].

ʦʌrʦʌre := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦʌrʦʌre" >,
    SYNSEM.LKEYS.KEYREL.PRED "_charchare_n_rel" ].

dhamu := COMMON-NOUNS-noun-lex &
  [ STEM < "dhamu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sky_n_rel" ].

pari := COMMON-NOUNS-noun-lex &
  [ STEM < "pari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_heaven_n_rel" ].

gunɵ := COMMON-NOUNS-noun-lex &
  [ STEM < "gunɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sarong_n_rel" ].

mirnar := COMMON-NOUNS-noun-lex &
  [ STEM < "mirnar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_handicraft_n_rel" ].

waeʦhapte := COMMON-NOUNS-noun-lex &
  [ STEM < "waeʦhapte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lowlands_n_rel" ].

waː := COMMON-NOUNS-noun-lex &
  [ STEM < "waː" >,
    SYNSEM.LKEYS.KEYREL.PRED "_older.sibling_n_rel" ].

bokoli := COMMON-NOUNS-noun-lex &
  [ STEM < "bokoli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearth_n_rel" ].

pindi := COMMON-NOUNS-noun-lex &
  [ STEM < "pindi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_porch_n_rel" ].

lwa_1 := COMMON-NOUNS-noun-lex &
  [ STEM < "lwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_language-or-story-or-young.brother_n_rel" ].

pharbuŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "pharbuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_headdress_n_rel" ].

phuliku := COMMON-NOUNS-noun-lex &
  [ STEM < "phuliku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_phuliku_n_rel" ].

sel := COMMON-NOUNS-noun-lex &
  [ STEM < "sel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_iron_n_rel" ].

tabo := COMMON-NOUNS-noun-lex &
  [ STEM < "tabo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_copper_n_rel" ].

tamaŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "tamaŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tamang_n_rel" ].

thokor := COMMON-NOUNS-noun-lex &
  [ STEM < "thokor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thokor_n_rel" ].

waŋkhresi := COMMON-NOUNS-noun-lex &
  [ STEM < "waŋkhresi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sandalwood_n_rel" ].

ʦhaga := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦhaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chaga_n_rel" ].

burkhum := COMMON-NOUNS-noun-lex &
  [ STEM < "burkhum" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cave_n_rel" ].

khadi := COMMON-NOUNS-noun-lex &
  [ STEM < "khadi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hell_n_rel" ].

roŋga := COMMON-NOUNS-noun-lex &
  [ STEM < "roŋga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_niche.in.cave_n_rel" ].

khopiltʌ := COMMON-NOUNS-noun-lex &
  [ STEM < "khopiltʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hole_n_rel" ].

subu_2 := COMMON-NOUNS-noun-lex &
  [ STEM < "subu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_earth_n_rel" ].

dilimduŋ := COMMON-NOUNS-noun-lex &
  [ STEM < "dilimduŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dilimdung_n_rel" ].

indija_2 := COMMON-NOUNS-noun-lex &
  [ STEM < "indija" >,
    SYNSEM.LKEYS.KEYREL.PRED "_india_n_rel" ].

lju_2 := COMMON-NOUNS-noun-lex &
  [ STEM < "lju" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bamboo_n_rel" ].

sama_2 := COMMON-NOUNS-noun-lex &
  [ STEM < "sama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_clan_n_rel" ].

tibet := COMMON-NOUNS-noun-lex &
  [ STEM < "tibet" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tibet_n_rel" ].

mʌdes := COMMON-NOUNS-noun-lex &
  [ STEM < "mʌdes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tarai_n_rel" ].

phar := COMMON-NOUNS-noun-lex &
  [ STEM < "phar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_proximity_n_rel" ].

deusa := COMMON-NOUNS-noun-lex &
  [ STEM < "deusa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_deusa_n_rel" ].

orar := COMMON-NOUNS-noun-lex &
  [ STEM < "orar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cave_n_rel" ].

ʣawaʣyʣimljakma := COMMON-NOUNS-noun-lex &
  [ STEM < "ʣawaʣyʣimljakma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jawajyjimlyakma_n_rel" ].

khamba := COMMON-NOUNS-noun-lex &
  [ STEM < "khamba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tibetan_n_rel" ].

jaga := COMMON-NOUNS-noun-lex &
  [ STEM < "jaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tibetan_n_rel" ].

mina := COMMON-NOUNS-noun-lex &
  [ STEM < "mina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ogre_n_rel" ].

tibetan := COMMON-NOUNS-noun-lex &
  [ STEM < "tibetan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tibetan_n_rel" ].

ʦjamo := COMMON-NOUNS-noun-lex &
  [ STEM < "ʦjamo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tibetan.girl_n_rel" ].

khomda := COMMON-NOUNS-noun-lex &
  [ STEM < "khomda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jupiter-or-shukra_n_rel" ].

nemtha := COMMON-NOUNS-noun-lex &
  [ STEM < "nemtha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_evening_n_rel" ].

sukra := COMMON-NOUNS-noun-lex &
  [ STEM < "sukra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_venus_n_rel" ].

darempu := COMMON-NOUNS-noun-lex &
  [ STEM < "darempu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_darempu.name_n_rel" ].

popnar := COMMON-NOUNS-noun-lex &
  [ STEM < "popnar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_popnar.name_n_rel" ].

bhansa := COMMON-NOUNS-noun-lex &
  [ STEM < "bhansa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

gaʦi := 2nd-person-dual-pronoun-noun-lex &
  [ STEM < "gaʦi" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gana := 2nd-person-singular-plain-pronoun-noun-lex &
  [ STEM < "gana" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gani := 2nd-person-singular-polite-pronoun-noun-lex &
  [ STEM < "gani" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gu := 3rd-person-singular-plain-pronoun-noun-lex &
  [ STEM < "gu" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

khole := indefinite-pronoun-noun-lex &
  [ STEM < "khole" >,
    SYNSEM.LKEYS.KEYREL.PRED "_all_n_rel" ].

reʦha := borrowed-from-Nepali-evidential-like-noun-noun-lex &
  [ STEM < "reʦha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seem_n_rel" ].

go_2 := 1st-person-singular-pronoun-noun-lex &
  [ STEM < "go" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gutsuku := 1st-person-dual-exclusive-noun-lex &
  [ STEM < "gutsuku" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gutsi_1 := 1st-person-dual-inclusive-noun-lex &
  [ STEM < "gutsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

guku_2 := 1st-person-plural-exclusive-noun-lex &
  [ STEM < "guku" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gui_2 := 1st-person-plural-inclusive-noun-lex &
  [ STEM < "gui" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gumi := 3rd-person-singular-polite-pronoun-noun-lex &
  [ STEM < "gumi" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gumimim := 3rd-person-plural-pronoun-noun-lex &
  [ STEM < "gumimim" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

gutsi_2 := 3rd-person-dual-pronoun-noun-lex &
  [ STEM < "gutsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ganimim := 2nd-person-plural-pronoun-noun-lex &
  [ STEM < "ganimim" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ʔe := hearsay-discourse-marker-noun-lex &
  [ STEM < "ʔe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hearsay_n_rel" ].

ama_2 := 1st-Poss-Pronoun-noun-lex &
  [ STEM < "ama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

ima := 2nd-Poss-Pronoun-noun-lex &
  [ STEM < "ima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

uma := 3rd-Poss-Pronoun-noun-lex &
  [ STEM < "uma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

atsima := 1de-poss-pronoun-noun-lex &
  [ STEM < "atsima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

akima := 1pe-poss-pronoun-noun-lex &
  [ STEM < "akima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

itsima_1 := 1di-poss-pronoun-noun-lex &
  [ STEM < "itsima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

ikima_2 := 1pi-poss-pronoun-noun-lex &
  [ STEM < "ikima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

itsima_2 := 2du-poss-pronoun-noun-lex &
  [ STEM < "itsima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

inima := 2pl-or-2polite-poss-pronoun-noun-lex &
  [ STEM < "inima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

utsima := 3du-poss-pronoun-noun-lex &
  [ STEM < "utsima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

unima_2 := 3pl-or-3polite-poss-pronoun-noun-lex &
  [ STEM < "unima" >,
    SYNSEM.LKEYS.KEYREL.PRED "_posspron_rel" ].

bare := regarding-noun-noun-lex &
  [ STEM < "bare" >,
    SYNSEM.LKEYS.KEYREL.PRED "_regarding_n_rel" ].

bʌri := regarding-noun-noun-lex &
  [ STEM < "bʌri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_regarding_n_rel" ].


;;; Adjectives

;;; Verbs

am_28s_29 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "am(s)" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.sleep_v_rel" ].

beʈ_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "beʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

bok := verb5-TRANSITIVE-verb-lex &
  [ STEM < "bok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break.open_v_rel" ].

goʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "goʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dry_v_rel" ].

hap := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hang_v_rel" ].

haʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "haʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pour_v_rel" ].

hik_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_turn_v_rel" ].

hwak := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hwak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open_v_rel" ].

hʌlly := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hʌlly" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shake_v_rel" ].

jup := verb5-TRANSITIVE-verb-lex &
  [ STEM < "jup" >,
    SYNSEM.LKEYS.KEYREL.PRED "_twist_v_rel" ].

khap := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.about.to-or-begin.to-or-prepare.to_v_rel" ].

kheʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kheʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring.up_v_rel" ].

khop := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gather_v_rel" ].

khu := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_steal_v_rel" ].

khur_28s_29 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khur(s)" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shave.off_v_rel" ].

khur := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shave.off_v_rel" ].

klym := verb5-TRANSITIVE-verb-lex &
  [ STEM < "klym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bury_v_rel" ].

krok := verb5-TRANSITIVE-verb-lex &
  [ STEM < "krok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant.upright_v_rel" ].

lem := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lick_v_rel" ].

lep := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lick_v_rel" ].

mim_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "mim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think.about_v_rel" ].

mup := verb5-TRANSITIVE-verb-lex &
  [ STEM < "mup" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cover.with.earth_v_rel" ].

plys := verb5-TRANSITIVE-verb-lex &
  [ STEM < "plys" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remove_v_rel" ].

sɵlehaʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "sɵlehaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pour.out.suddenly_v_rel" ].

sʌk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "sʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stick_v_rel" ].

tam := verb5-TRANSITIVE-verb-lex &
  [ STEM < "tam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_set.aside_v_rel" ].

ter := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ter" >,
    SYNSEM.LKEYS.KEYREL.PRED "_turn_v_rel" ].

thjɵ_28s_29 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thjɵ(s)" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

thyʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thyʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pull_v_rel" ].

thɵ_28s_29_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thɵ(s)" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

ŋjak := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ŋjak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cover.with.earth_v_rel" ].

ɖʌk_28s_29 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɖʌk(s)" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drop_v_rel" ].

ʈhak := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʈhak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

ʣhet := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʣhet" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grip_v_rel" ].

bʌʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "bʌʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tie_v_rel" ].

koʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "koʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.wet-or-pour_v_rel" ].

phik := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pour.into_v_rel" ].

khe := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.bitter_v_rel" ].

ly := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ly" >,
    SYNSEM.LKEYS.KEYREL.PRED "_feel_v_rel" ].

sɵ_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "sɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

dwak := verb5-TRANSITIVE-verb-lex &
  [ STEM < "dwak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_like_v_rel" ].

thʌsiʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thʌsiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hide_v_rel" ].

rak := verb5-TRANSITIVE-verb-lex &
  [ STEM < "rak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak_v_rel" ].

ɔm := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɔm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

siʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "siʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teach_v_rel" ].

kluk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kluk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.out_v_rel" ].

nalemeɖaʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "nalemeɖaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "__neg.mock_v_rel" ].

al_28s_29 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "al(s)" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall.down_v_rel" ].

khlo := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khlo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_trap_v_rel" ].

gʌʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "gʌʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_set.down_v_rel" ].

prʌŋ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "prʌŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_create_v_rel" ].

saʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "saʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dry_v_rel" ].

haʈ_7E := verb5-TRANSITIVE-verb-lex &
  [ STEM < "haʈ~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spill_v_rel" ].

hik_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grind_v_rel" ].

phal := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_destroy_v_rel" ].

sam := verb5-TRANSITIVE-verb-lex &
  [ STEM < "sam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

tham := verb5-TRANSITIVE-verb-lex &
  [ STEM < "tham" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.lost_v_rel" ].

bisi := verb5-TRANSITIVE-verb-lex &
  [ STEM < "bisi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_agree_v_rel" ].

lwasiʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lwasiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.visible_v_rel" ].

ny_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.auspicious_v_rel" ].

ɖit := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɖit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

ʦɔk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʦɔk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

ʦʌk_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʦʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

nem_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "nem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smell_v_rel" ].

kruk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kruk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roar_v_rel" ].

phʌsi := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phʌsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dress_v_rel" ].

mal_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "mal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_search.for_v_rel" ].

rʌk_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "rʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bless_v_rel" ].

sɵ_3 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "sɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell_v_rel" ].

hap_si := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hap_si" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.hanging_v_rel" ].

hari := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_insist_v_rel" ].

hela := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hela" >,
    SYNSEM.LKEYS.KEYREL.PRED "_call_v_rel" ].

hʌre := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hʌre" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lose_v_rel" ].

luk_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "luk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come.out_v_rel" ].

njɵ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "njɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.ill_v_rel" ].

ny_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.auspicious_v_rel" ].

rok_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "rok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

tha := verb5-TRANSITIVE-verb-lex &
  [ STEM < "tha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

ʌlmʌle_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʌlmʌle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.stuck_v_rel" ].

ʣam_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʣam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cooked.rice_v_rel" ].

ʣhʌtti := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʣhʌtti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throwing_v_rel" ].

ʌms_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʌms" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

op := verb5-TRANSITIVE-verb-lex &
  [ STEM < "op" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shoot_v_rel" ].

sɵʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "sɵʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring.down_v_rel" ].

lʌks_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lʌks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

gwak := verb5-TRANSITIVE-verb-lex &
  [ STEM < "gwak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

khrap_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khrap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_v_rel" ].

khrep := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khrep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cover_v_rel" ].

lok := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil_v_rel" ].

lyp := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lyp" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dip.into.condiment_v_rel" ].

sɵp := verb5-TRANSITIVE-verb-lex &
  [ STEM < "sɵp" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wash_v_rel" ].

thɵ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

ʦeʈ_si := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʦeʈ_si" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hang_v_rel" ].

gʌks_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "gʌks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.born_v_rel" ].

mop := verb5-TRANSITIVE-verb-lex &
  [ STEM < "mop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_touch_v_rel" ].

dhos := verb5-TRANSITIVE-verb-lex &
  [ STEM < "dhos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_move_v_rel" ].

dyms_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "dyms" >,
    SYNSEM.LKEYS.KEYREL.PRED "_become_v_rel" ].

khes_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.bitter_v_rel" ].

khremsiʈ_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khremsiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.covered_v_rel" ].

kumsi := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kumsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bow_v_rel" ].

lisiʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lisiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pretend_v_rel" ].

ok_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crow_v_rel" ].

phos := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vomit_v_rel" ].

prok_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "prok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jump_v_rel" ].

ŋur := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ŋur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roar_v_rel" ].

ʣham_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʣham" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.able_v_rel" ].

thok := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.ready.for.harvest_v_rel" ].

ŋar := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ŋar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_count_v_rel" ].

lamdi_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lamdi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

ʣe := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʣe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak_v_rel" ].

si_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "si" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

huŋ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "huŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enter_v_rel" ].

theʈ_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "theʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_understand_v_rel" ].

ɖiʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɖiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

khreʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khreʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bite_v_rel" ].

naleɖaʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "naleɖaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mock_v_rel" ].

ʣyl := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʣyl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_v_rel" ].

kholy_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kholy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open_v_rel" ].

khri := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_decide_v_rel" ].

pi := verb5-TRANSITIVE-verb-lex &
  [ STEM < "pi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

khli_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_v_rel" ].

leʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "leʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "__aux_v_rel" ].

suk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "suk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pierce_v_rel" ].

phot := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phot" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scatter_v_rel" ].

ʦa := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʦa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roast_v_rel" ].

bʌne_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "bʌne" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_v_rel" ].

dos := verb5-TRANSITIVE-verb-lex &
  [ STEM < "dos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_move_v_rel" ].

dykha := verb5-TRANSITIVE-verb-lex &
  [ STEM < "dykha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_suffering_v_rel" ].

khakʦilipo := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khakʦilipo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cocks.crowing_v_rel" ].

khukurika := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khukurika" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cocks.crowing_v_rel" ].

khwakʦilikpo := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khwakʦilikpo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cock.crowing_v_rel" ].

am := verb5-TRANSITIVE-verb-lex &
  [ STEM < "am" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.sleep_v_rel" ].

khok_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

buk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "buk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pile.up_v_rel" ].

kur_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carry_v_rel" ].

jok_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "jok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come.down_v_rel" ].

phʌl := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phʌl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cut_v_rel" ].

hʌm := verb5-TRANSITIVE-verb-lex &
  [ STEM < "hʌm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spread.out_v_rel" ].

rwak_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "rwak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say-or-speak_v_rel" ].

rep_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "rep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_look_v_rel" ].

lʌk_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take.away_v_rel" ].

lwas_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "lwas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

reʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "reʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring_v_rel" ].

pe_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "pe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

al_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "al" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall.down_v_rel" ].

ba_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_rel" ].

be_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "be" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

be_3 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "be" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_v_rel" ].

bhog := verb5-TRANSITIVE-verb-lex &
  [ STEM < "bhog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_offering_v_rel" ].

thʌk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hide_v_rel" ].

ɖʌk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɖʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drop_v_rel" ].

seʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "seʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

ghrok := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ghrok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw_v_rel" ].

kol := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drive.away_v_rel" ].

ʦɤk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʦɤk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

rokphaʈ_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "rokphaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

khaʈ_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel" ].

thyr := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thyr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_send_v_rel" ].

thyr_28s_29 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thyr(s)" >,
    SYNSEM.LKEYS.KEYREL.PRED "_send_v_rel" ].

blaʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "blaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dry_v_rel" ].

khat := verb5-TRANSITIVE-verb-lex &
  [ STEM < "khat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel" ].

kʌks := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kʌks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give.birth_v_rel" ].

phʌk_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rouse_v_rel" ].

ɖep := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɖep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beat_v_rel" ].

dʌk := verb5-TRANSITIVE-verb-lex &
  [ STEM < "dʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.pond_v_rel" ].

jeʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "jeʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_call_v_rel" ].

beʈ_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "beʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_v_rel" ].

thaʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "thaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remove_v_rel" ].

ɖar := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɖar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_find_v_rel" ].

ʦym := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʦym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

ʣheʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʣheʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grip_v_rel" ].

ɖuŋ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɖuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drink_v_rel" ].

kok_28s_29_7E := verb5-TRANSITIVE-verb-lex &
  [ STEM < "kok(s)~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lift_v_rel" ].

wat := verb5-TRANSITIVE-verb-lex &
  [ STEM < "wat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cut.off_v_rel" ].

bʌk_7E := verb5-TRANSITIVE-verb-lex &
  [ STEM < "bʌk~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wash.away_v_rel" ].

saseʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "saseʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sacrifice_v_rel" ].

phoʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phoʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scatter_v_rel" ].

rʌk_2 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "rʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sprinkle_v_rel" ].

rokthi := verb5-TRANSITIVE-verb-lex &
  [ STEM < "rokthi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

phiʈ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "phiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring.here_v_rel" ].

sʌ_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "sʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.well_v_rel" ].

bik_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "bik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

per := verb5-TRANSITIVE-verb-lex &
  [ STEM < "per" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pinch_v_rel" ].

ʣhuks_1 := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ʣhuks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_land_v_rel" ].

ɖjɵ := verb5-TRANSITIVE-verb-lex &
  [ STEM < "ɖjɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pick.up_v_rel" ].

huk := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "huk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bark_v_rel" ].

bal := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "bal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wind.around_v_rel" ].

a := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sweep.out_v_rel" ].

al_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "al" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall.down_v_rel" ].

bhrʌ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "bhrʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.delicious_v_rel" ].

ghleʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ghleʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.leftover_v_rel" ].

ghlwas := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ghlwas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_win_v_rel" ].

ghlɵts := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ghlɵts" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blister_v_rel" ].

gʌks_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "gʌks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.born_v_rel" ].

hasi := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "hasi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spill_v_rel" ].

jes := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "jes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry.out_v_rel" ].

kemsi := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "kemsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stick.onto_v_rel" ].

khes_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.bitter_v_rel" ].

khlosi := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khlosi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_return_v_rel" ].

kor := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "kor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring.somewhere_v_rel" ].

ljaks := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ljaks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sprout_v_rel" ].

ok_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crow_v_rel" ].

phop := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "phop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hug_v_rel" ].

phʌk_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "phʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_awaken_v_rel" ].

prʌsiʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "prʌsiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.established_v_rel" ].

rokphaʈ_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "rokphaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

rwak_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "rwak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

si_3 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "si" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

swaŋ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "swaŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flee_v_rel" ].

sɵlsi := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "sɵlsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wash_v_rel" ].

sʌsiʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "sʌsiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.skewered_v_rel" ].

ta := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_v_rel" ].

thep := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "thep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pinch_v_rel" ].

ʣhips := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʣhips" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rot_v_rel" ].

ʣʌs := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʣʌs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.broken_v_rel" ].

bʌk := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "bʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arise_v_rel" ].

gʌn := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "gʌn" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

khlosiʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khlosiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_return_v_rel" ].

reʈhiʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "reʈhiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring.to_v_rel" ].

sʌ_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "sʌ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.well_v_rel" ].

ɖyl_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ɖyl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care.for_v_rel" ].

pe_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "pe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

rep_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "rep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_look_v_rel" ].

khre := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khre" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

ʦʌk_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʦʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know-or-snap_v_rel" ].

theʈ_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "theʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

ʦaps := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʦaps" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.able_v_rel" ].

ghrɵms := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ghrɵms" >,
    SYNSEM.LKEYS.KEYREL.PRED "_meet_v_rel" ].

khaʈ_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khaʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase-or-pursue_v_rel" ].

kur_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "kur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carry_v_rel" ].

mimsi := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "mimsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think_v_rel" ].

ʣhuks_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʣhuks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jump.down_v_rel" ].

ʦhjɵs := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʦhjɵs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.things.done_v_rel" ].

basi := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "basi" >,
    SYNSEM.LKEYS.KEYREL.PRED "__obl_v_rel" ].

ba_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_rel" ].

be_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "be" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

dam := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "dam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_disappear_v_rel" ].

hopmam := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "hopmam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_like.this_v_rel" ].

kholy_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "kholy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open_v_rel" ].

lʌks_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "lʌks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

phʌrke := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "phʌrke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_return_v_rel" ].

ʌlmʌle_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʌlmʌle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.stuck_v_rel" ].

ʣham_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʣham" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.able_v_rel" ].

khok_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

mibu := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "mibu" >,
    SYNSEM.LKEYS.KEYREL.PRED "__neg._cop_v_rel" ].

miju := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "miju" >,
    SYNSEM.LKEYS.KEYREL.PRED "__neg._cop_v_rel" ].

nem_3 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "nem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smell_v_rel" ].

ny_3 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.auspicious_v_rel" ].

rok_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "rok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

huʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "huʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fly_v_rel" ].

lwa_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "lwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get-or-see_v_rel" ].

khremsiʈ_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khremsiʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.covered_v_rel" ].

luk_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "luk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come.out_v_rel" ].

dha := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "dha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dig_v_rel" ].

bʌne_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "bʌne" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_v_rel" ].

lwas_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "lwas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

nʌbo := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "nʌbo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_desire_v_rel" ].

thɵ_28s_29_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "thɵ(s)" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

bhur := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "bhur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.angry_v_rel" ].

bʌr := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "bʌr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_increase_v_rel" ].

dhot := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "dhot" >,
    SYNSEM.LKEYS.KEYREL.PRED "_continue_v_rel" ].

hur := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "hur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wash.head_v_rel" ].

khlʌk := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khlʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_follow_v_rel" ].

khrap_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "khrap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_v_rel" ].

sɵl := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "sɵl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wash_v_rel" ].

dwabo := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "dwabo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_weave_v_rel" ].

dyms_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "dyms" >,
    SYNSEM.LKEYS.KEYREL.PRED "_become-or-finish_v_rel" ].

hoʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "hoʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blow_v_rel" ].

ʦɵm := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʦɵm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_begin.to_v_rel" ].

hor := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "hor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open_v_rel" ].

plwa := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "plwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forget_v_rel" ].

plym := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "plym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dip.into_v_rel" ].

thet := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "thet" >,
    SYNSEM.LKEYS.KEYREL.PRED "_understand_v_rel" ].

jok_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "jok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come.down_v_rel" ].

geʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "geʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come.up_v_rel" ].

bik_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "bik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

dym := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "dym" >,
    SYNSEM.LKEYS.KEYREL.PRED "_become_v_rel" ].

mal_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "mal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_search.for_v_rel" ].

sal := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "sal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pick.out_v_rel" ].

set := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "set" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

ʌms_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʌms" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

prok_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "prok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jump_v_rel" ].

lʌk_2 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "lʌk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

ʦar := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "ʦar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make.fall_v_rel" ].

sars := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "sars" >,
    SYNSEM.LKEYS.KEYREL.PRED "_urinate_v_rel" ].

sɵ_4 := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "sɵ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

pheʈ := verb58-INTRANSITIVE-verb-lex &
  [ STEM < "pheʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_serve.out_v_rel" ].

;;; Auxiliaries

;;;bhaɖa := aux1-aux-lex &
;;;  [ STEM < "bhaɖa" > ].

;;;bhara := aux2-aux-lex &
;;;  [ STEM < "bhara" > ].

;;;bhane := aux3-aux-lex &
;;;  [ STEM < "bhane" > ].

;;; Determiners

o := proximal-demonstrative-determiner-lex &
  [ STEM < "o" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

oram := proximal-demonstrative-determiner-lex &
  [ STEM < "oram" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

mɯ := distal-demonstrative-determiner-lex &
  [ STEM < "mɯ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

mɯram := distal-demonstrative-determiner-lex &
  [ STEM < "mɯram" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

;;; Adverbs

mala_1 := condition-cl-mod-adverb-lex &
  [ STEM < "mala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cond_subord_rel" ].

ma1 := conj-lex &
  [ STEM < "ma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

;;;mala_2 := prehead-cond-clause-init-adv-subord-lex-item &
;;;  [ STEM < "mala" > ].
