;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Thulung
;;; created at:
;;;     Fri Jan 20 05:36:38 UTC 2023
;;; based on Matrix customization system version of:
;;;     Fri 10 Jun 2022 12:58:58 AM UTC
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT -,
             LOCAL.CAT.MC #mc ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

head :+ [ PRON bool,
    FORM form,
    AUX bool ].

+np :+ [ CASE-MARKED bool,
    CASE case ].

inflected :+ [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG luk,
    VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG luk,
    VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG luk,
    VERB49-VERB-FLAG luk ].

infl-satisfied :+ [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or-+,
    VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-+,
    VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or-+,
    VERB49-VERB-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
;     mother and head-daughter for all other kinds of phrases
;     if we do this.  Just for illustration, I'm putting it
;     in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
du := number.
pl := number.
sg := number.
de := du.
di := du.
pe := pl.
pi := pl.

;;; Case

case := *top*.
NOM := case.  ; NOM
DAT := case.  ; DAT
in := case.  ; in
all := case.  ; all
ABL := case.  ; ABL
GEN := case.  ; GEN
COM := case.  ; COM
lev := case.  ; levLOC
hiL := case.  ; hiLOC
loL := case.  ; loLOC
LOC := case.  ; LOC
ERG+INS := case.
ERG := ERG+INS.
INS := ERG+INS.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Aspect

POT := aspect.
HAB := aspect.
CAU := aspect.
DETR := aspect.
BEN := aspect.
DEF := aspect.
STA := aspect.
PON := aspect.
RES := aspect.
ITF := aspect.
APX := aspect.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item & CASE-MARKING-rule-dtr & noun-pc13-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

noun9-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun12-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun19-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr & noun-pc16-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc30-rule-dtr & noun-pc36-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun24-noun-lex := noun-lex & noun-pc22-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun27-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun28-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun32-noun-lex := noun-lex & noun-pc22-rule-dtr & noun-pc30-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun34-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun47-noun-lex := noun-lex & noun-pc16-rule-dtr & noun-pc36-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun51-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun54-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun59-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun110-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun111-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr & noun-pc16-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc30-rule-dtr & noun-pc36-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 2nd,
                                         NUM du ] ] ].

noun112-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr & noun-pc16-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc30-rule-dtr & noun-pc36-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 2nd,
                                         NUM sg ] ] ].

noun113-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr & noun-pc16-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc30-rule-dtr & noun-pc36-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 2nd,
                                         NUM pl ] ] ].

noun114-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr & noun-pc16-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc30-rule-dtr & noun-pc36-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM sg ] ] ].

noun115-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr & noun-pc16-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc30-rule-dtr & noun-pc36-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD [ PRON +,
                            CASE all,
                            CASE-MARKED + ] ].

noun116-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr & noun-pc16-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc30-rule-dtr & noun-pc36-rule-dtr & noun-pc39-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun117-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 1st,
                                         NUM sg ] ] ].

noun118-noun-lex := noun-lex.

;;; Verbs

verb-lex := non-mod-lex-item & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc17-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc21-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc45-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc81-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM [ LOCAL.CAT.HEAD verb,
             L-QUE - ] ].

main-verb-lex := verb-lex & basic-verb-lex & basic-non-wh-word-lex &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 SUBJ < #subj > ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & basic-icons-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.AUX +,
             L-QUE - ],
    INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD +np,
    INFLECTED.VERB49-VERB-FLAG na-or-- ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD +np ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np ] ] >,
    INFLECTED.TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG + ].

NOM-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE NOM ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ].

ERG-DAT-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE ERG ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE DAT ] ] >,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] >,
                           COMPS < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ] ].

verb3-verb-lex := transitive-verb-lex & verb-pc25-rule-dtr & verb-pc58-rule-dtr & verb-pc59-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb5-verb-lex := transitive-verb-lex & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc42-rule-dtr & verb-pc50-rule-dtr & verb-pc55-rule-dtr & verb-pc68-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb12-verb-lex := intransitive-verb-lex & verb-pc11-rule-dtr &
  [ INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb47-verb-lex := transitive-verb-lex &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb49-verb-lex := transitive-verb-lex & verb-pc11-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc42-rule-dtr & verb-pc50-rule-dtr & verb-pc52-rule-dtr & verb-pc55-rule-dtr & verb-pc60-rule-dtr & verb-pc68-rule-dtr & verb-pc77-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG +,
                VERB49-VERB-FLAG +,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG + ] ].

verb51-verb-lex := transitive-verb-lex & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc60-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb53-verb-lex := transitive-verb-lex &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG + ] ].

verb56-verb-lex := transitive-verb-lex &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb58-verb-lex := intransitive-verb-lex & verb-pc25-rule-dtr & verb-pc58-rule-dtr & verb-pc59-rule-dtr &
  [ INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG +,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb85-verb-lex := intransitive-verb-lex &
  [ INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb93-verb-lex := intransitive-verb-lex & verb-pc11-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc42-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr &
  [ INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG +,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG +,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG + ] ].

verb129-verb-lex := intransitive-verb-lex & verb-pc42-rule-dtr &
  [ INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb132-verb-lex := transitive-verb-lex & verb-pc50-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb133-verb-lex := transitive-verb-lex & verb-pc22-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc42-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb168-verb-lex := transitive-verb-lex & verb-pc11-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc42-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb200-verb-lex := transitive-verb-lex & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc59-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb202-verb-lex := transitive-verb-lex &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb208-verb-lex := intransitive-verb-lex & verb-pc50-rule-dtr &
  [ INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb234-verb-lex := intransitive-verb-lex & verb-pc52-rule-dtr &
  [ INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb235-verb-lex := transitive-verb-lex & verb-pc52-rule-dtr &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb253-verb-lex := transitive-verb-lex &
  [ INFLECTED [ VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

verb259-verb-lex := intransitive-verb-lex & verb-pc25-rule-dtr & verb-pc77-rule-dtr &
  [ INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed &
                                        [ LOCAL.CAT.HEAD.CASE #case ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb &
                                [ AUX - ] ] ] > ].

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item.

aux1-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT POT,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ],
    INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

aux2-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT POT,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ],
    INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

aux3-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite,
    INFLECTED [ TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG na-or--,
                VERB49-VERB-FLAG na-or--,
                VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG na-or-- ] ].

;;; Complementizers

;;; Others

;;; Case-marking adpositions
;;; Case marking adpositions are constrained not to
;;; be modifiers.

case-marking-adp-lex := non-local-none-lex-item & raise-sem-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD adp &
                            [ CASE #case,
                              MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comps >,
                             SPEC < > ] ],
    ARG-ST < #comps &
             [ LOCAL.CAT [ VAL.SPR < >,
                           HEAD noun &
                                [ CASE #case,
                                  CASE-MARKED - ] ] ] > ].

;;; Adverbs

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

verb-pc7-rule-dtr := word-or-lexrule.
verb-pc18-rule-dtr := word-or-lexrule.
verb-pc19-rule-dtr := word-or-lexrule.
noun-pc2-rule-dtr := word-or-lexrule.
noun-pc13-rule-dtr := word-or-lexrule.
noun-pc16-rule-dtr := word-or-lexrule.
verb-pc21-rule-dtr := word-or-lexrule.
verb-pc6-rule-dtr := word-or-lexrule.
verb-pc9-rule-dtr := word-or-lexrule.
verb-pc20-rule-dtr := word-or-lexrule.
verb-pc33-rule-dtr := word-or-lexrule.
verb-pc42-rule-dtr := word-or-lexrule.
verb-pc69-rule-dtr := word-or-lexrule.
verb-pc81-rule-dtr := word-or-lexrule.
verb-pc17-rule-dtr := word-or-lexrule.
noun-pc1-rule-dtr := word-or-lexrule.
noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr := word-or-lexrule.
verb-pc29-rule-dtr := word-or-lexrule.
verb-pc14-rule-dtr := word-or-lexrule.
noun-pc36-rule-dtr := word-or-lexrule.
verb-pc16-rule-dtr := word-or-lexrule.
verb-pc52-rule-dtr := word-or-lexrule.
verb-pc22-rule-dtr := word-or-lexrule.
verb-pc60-rule-dtr := word-or-lexrule.
noun-pc22-rule-dtr := word-or-lexrule.
verb-pc55-rule-dtr := word-or-lexrule.
noun-pc23-rule-dtr := word-or-lexrule.
verb-pc23-rule-dtr := word-or-lexrule.
verb-pc25-rule-dtr := word-or-lexrule.
noun-pc30-rule-dtr := word-or-lexrule.
verb-pc50-rule-dtr := word-or-lexrule.
verb-pc49-rule-dtr := word-or-lexrule.
noun-pc39-rule-dtr := word-or-lexrule.
verb-pc13-rule-dtr := word-or-lexrule.
verb-pc45-rule-dtr := word-or-lexrule.
verb-pc11-rule-dtr := word-or-lexrule.
noun-pc12-rule-dtr := word-or-lexrule.
noun-pc25-rule-dtr := word-or-lexrule.
verb-pc32-rule-dtr := word-or-lexrule.
verb-pc77-rule-dtr := word-or-lexrule.
verb-pc61-rule-dtr := word-or-lexrule.
verb-pc58-rule-dtr := word-or-lexrule.
verb-pc1-rule-dtr := word-or-lexrule.
verb-pc12-rule-dtr := word-or-lexrule.
noun-pc9-rule-dtr := word-or-lexrule.
verb-pc59-rule-dtr := word-or-lexrule.
CASE-MARKING-rule-dtr := word-or-lexrule.
verb-pc68-rule-dtr := word-or-lexrule.
verb-pc40-rule-dtr := word-or-lexrule.
verb-pc66-rule-dtr := word-or-lexrule.
verb-pc24-rule-dtr := word-or-lexrule.
verb-pc26-rule-dtr := word-or-lexrule.
verb-pc36-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-pc1-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc2-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc1-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc1_lrt1-lex-rule := noun-pc1-lex-rule-super.

noun-pc2-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc2-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc2_lrt1-lex-rule := noun-pc2-lex-rule-super.

noun-pc7-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun12-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc7_lrt1-lex-rule := noun-pc7-lex-rule-super.

noun-pc9-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc22-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc9_lrt1-lex-rule := noun-pc9-lex-rule-super.

noun-pc12-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc22-rule-dtr & noun-pc25-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc12-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc12_lrt1-lex-rule := noun-pc12-lex-rule-super.

noun-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc13-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc13_lrt1-lex-rule := noun-pc13-lex-rule-super.

noun-pc15-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc16-rule-dtr & noun-pc36-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc15_lrt1-lex-rule := noun-pc15-lex-rule-super.

noun-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc16-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc16_lrt1-lex-rule := noun-pc16-lex-rule-super.

noun-pc22-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc22-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc22_lrt1-lex-rule := noun-pc22-lex-rule-super.

noun-pc23-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc25-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc23-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc23_lrt1-lex-rule := noun-pc23-lex-rule-super.

noun-pc25-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc25-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc25_lrt1-lex-rule := noun-pc25-lex-rule-super.

noun-pc28-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun28-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc28_lrt1-lex-rule := noun-pc28-lex-rule-super.

noun-pc29-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc22-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc29_lrt1-lex-rule := noun-pc29-lex-rule-super.

noun-pc30-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc22-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc30-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc30_lrt1-lex-rule := noun-pc30-lex-rule-super.

noun-pc31-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun34-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc31_lrt1-lex-rule := noun-pc31-lex-rule-super.

noun-pc33-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc15-or-noun-pc29-or-noun-pc33-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc33_lrt1-lex-rule := noun-pc33-lex-rule-super.

noun-pc34-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-lex &
        [ INFLECTED #infl ] ].

noun-pc34_lrt1-lex-rule := noun-pc34-lex-rule-super.

noun-pc36-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc16-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc36-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc36_lrt1-lex-rule := noun-pc36-lex-rule-super.

noun-pc38-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun54-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc38_lrt1-lex-rule := noun-pc38-lex-rule-super.

noun-pc39-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc2-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc25-rule-dtr & noun-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc39-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc39_lrt1-lex-rule := noun-pc39-lex-rule-super.

noun-pc43-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun9-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc43_lrt1-lex-rule := noun-pc43-lex-rule-super.

noun-pc44-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun110-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc44_lrt1-lex-rule := noun-pc44-lex-rule-super.

CASE-MARKING-lex-rule-super := add-only-no-ccont-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR CASE-MARKING-rule-dtr &
        [ INFLECTED #infl ] ].

ERG+INSTR-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ERG+INS,
                            CASE-MARKED + ] ].

DAT-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE DAT,
                            CASE-MARKED + ] ].

GEN-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE GEN,
                            CASE-MARKED + ] ].

ABL-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ABL,
                            CASE-MARKED + ] ].

LOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE LOC,
                            CASE-MARKED + ] ].

hi-LOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule.

loLOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule.

levLOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule.

COM-case-marker-lex-rule := CASE-MARKING-lex-rule-super & infl-lex-rule.

ERG-case-marker-lex-rule := ERG+INSTR-case-marker-lex-rule.

INSTR-case-marker-lex-rule := ERG+INSTR-case-marker-lex-rule.

CASE-MARKING-synth-adp-lex-rule := CASE-MARKING-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED - ] ].

verb-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc1-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super.

verb-pc6-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc6-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc6_lrt1-lex-rule := verb-pc6-lex-rule-super.

verb-pc7-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc7-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc7_lrt1-lex-rule := verb-pc7-lex-rule-super.

verb-pc9-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super.

verb-pc11-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc17-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc11-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc11_lrt1-lex-rule := verb-pc11-lex-rule-super.

verb-pc12-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc12-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc12_lrt1-lex-rule := verb-pc12-lex-rule-super.

verb-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc13-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc13_lrt1-lex-rule := verb-pc13-lex-rule-super.

verb-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc14-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc14_lrt1-lex-rule := verb-pc14-lex-rule-super.

verb-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc16-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc16_lrt1-lex-rule := verb-pc16-lex-rule-super.

verb-pc17-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc17-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc17_lrt1-lex-rule := verb-pc17-lex-rule-super.

verb-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc33-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc18-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc18_lrt1-lex-rule := verb-pc18-lex-rule-super.

verb-pc19-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc19-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc19_lrt1-lex-rule := verb-pc19-lex-rule-super.

verb-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc20-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc20_lrt1-lex-rule := verb-pc20-lex-rule-super.

verb-pc21-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc69-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc21-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc21_lrt1-lex-rule := verb-pc21-lex-rule-super.

verb-pc22-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc22-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc22_lrt1-lex-rule := verb-pc22-lex-rule-super.

verb-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc25-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc23-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc23_lrt1-lex-rule := verb-pc23-lex-rule-super.

verb-pc24-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc24-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc24_lrt1-lex-rule := verb-pc24-lex-rule-super.

verb-pc25-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc25-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc25_lrt1-lex-rule := verb-pc25-lex-rule-super.

verb-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc26-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc26_lrt1-lex-rule := verb-pc26-lex-rule-super.

verb-pc29-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc29-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc29_lrt1-lex-rule := verb-pc29-lex-rule-super.

verb-pc32-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc32-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc32_lrt1-lex-rule := verb-pc32-lex-rule-super.

verb-pc33-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc33-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc33_lrt1-lex-rule := verb-pc33-lex-rule-super.

verb-pc36-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc40-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc36-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc36_lrt1-lex-rule := verb-pc36-lex-rule-super.

verb-pc40-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc40-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc40_lrt1-lex-rule := verb-pc40-lex-rule-super.

verb-pc42-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc42-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc42_lrt1-lex-rule := verb-pc42-lex-rule-super.

verb-pc45-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc45-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc45_lrt1-lex-rule := verb-pc45-lex-rule-super.

verb-pc46-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb5-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc46_lrt1-lex-rule := verb-pc46-lex-rule-super.

verb-pc49-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc33-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc49-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc49_lrt1-lex-rule := verb-pc49-lex-rule-super.

verb-pc50-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc50-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc50_lrt1-lex-rule := verb-pc50-lex-rule-super.

verb-pc52-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc52-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc52_lrt1-lex-rule := verb-pc52-lex-rule-super.

verb-pc55-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc55-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc55_lrt1-lex-rule := verb-pc55-lex-rule-super.

verb-pc58-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc25-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc59-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc58-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc58_lrt1-lex-rule := verb-pc58-lex-rule-super.

verb-pc59-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc25-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc59-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc59_lrt1-lex-rule := verb-pc59-lex-rule-super.

verb-pc60-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc25-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc45-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc60-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc60_lrt1-lex-rule := verb-pc60-lex-rule-super.

verb-pc61-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc61-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc61_lrt1-lex-rule := verb-pc61-lex-rule-super.

verb-pc62-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb58-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc62_lrt1-lex-rule := verb-pc62-lex-rule-super.

verb-pc63-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb49-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc63_lrt1-lex-rule := verb-pc63-lex-rule-super.

verb-pc64-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb49-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc64_lrt1-lex-rule := verb-pc64-lex-rule-super.

verb-pc66-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc66-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc66_lrt1-lex-rule := verb-pc66-lex-rule-super.

verb-pc67-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb49-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc67_lrt1-lex-rule := verb-pc67-lex-rule-super.

verb-pc68-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc21-rule-dtr & verb-pc22-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc36-rule-dtr & verb-pc40-rule-dtr & verb-pc42-rule-dtr & verb-pc45-rule-dtr & verb-pc49-rule-dtr & verb-pc50-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc68_lrt1-lex-rule := verb-pc68-lex-rule-super.

verb-pc69-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc69-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc69_lrt1-lex-rule := verb-pc69-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT HAB ].

verb-pc72-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb5-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc72_lrt1-lex-rule := verb-pc72-lex-rule-super.

verb-pc73-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc26-rule-dtr & verb-pc33-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr &
  [ INFLECTED #infl,
    DTR verb49-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc73_lrt1-lex-rule := verb-pc73-lex-rule-super.

verb-pc77-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc77-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc77_lrt1-lex-rule := verb-pc77-lex-rule-super.

verb-pc78-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb202-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc78_lrt1-lex-rule := verb-pc78-lex-rule-super.

verb-pc81-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc81-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc81_lrt1-lex-rule := verb-pc81-lex-rule-super.

verb-pc82-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb5-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc82_lrt1-lex-rule := verb-pc82-lex-rule-super.

verb-pc83-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc52-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb234-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc83_lrt1-lex-rule := verb-pc83-lex-rule-super.

verb-pc84-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb168-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc84_lrt1-lex-rule := verb-pc84-lex-rule-super.

verb-pc85-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb253-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc85_lrt1-lex-rule := verb-pc85-lex-rule-super.

ASPECT-MARKING-lex-rule-super := infl-lex-rule & val-change-with-ccont-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc17-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc21-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc29-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc45-rule-dtr & verb-pc49-rule-dtr & verb-pc6-rule-dtr & verb-pc61-rule-dtr & verb-pc66-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc81-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-lex &
        [ INFLECTED #infl ] ].

DETR-marker-lex-rule := obj-rem-op-lex-rule & ASPECT-MARKING-lex-rule-super & local-change-only-lex-rule & same-cont-lex-rule &
  [ DTR.INFLECTED.TRANSITIVE-VERB-OR-VERB3-VERB-OR-VERB49-VERB-OR-VERB93-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT DETR ].

STA-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.VERB49-VERB-OR-VERB58-VERB-OR-VERB93-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT STA ].

RES-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.VERB49-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT RES ].

ITF-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.VERB49-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT ITF ].

APX-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.VERB49-VERB-OR-VERB53-VERB-OR-VERB93-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT APX ].

CAU-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT CAU ].

BEN-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT BEN ].

HAB-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT HAB ].

DEF-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT DEF ].

PON-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT PON ].

HEARSAY-marker-lex-rule-super := cont-change-only-lex-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-lex &
        [ INFLECTED #infl ] ].

evidential-lex-rule := cont-change-only-lex-rule & same-spr-lex-rule & same-spec-lex-rule &
  [ C-CONT [ RELS.LIST < event-relation &
                         [ LBL #ltop,
                           ARG0 event,
                           ARG1 #harg ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #larg ] >,
             HOOK [ LTOP #ltop,
                    INDEX #mainev,
                    XARG #mainagent ] ],
    DTR.SYNSEM.LOCAL.CONT.HOOK [ LTOP #larg,
                                 XARG #mainagent,
                                 INDEX #mainev ] ].

hearsay-evidential-lex-rule := evidential-lex-rule &
  [ C-CONT.RELS.LIST < [ PRED "ev_hearsay_rel" ] > ].

hearsay-marking-lrt-lex-rule := HEARSAY-marker-lex-rule-super & hearsay-evidential-lex-rule.

obj-rem-op-lex-rule := comps-change-only-lex-rule & no-ccont-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS #comps,
    DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < unexpressed . #comps > ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

; The head of head-comp-phrase can't be: ['adp']

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus &
  [ SYNSEM.LOCAL.CAT.HEAD +nvjrcdmo &
                          [ AUX - ] ].

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] > ].

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "1",
                   COORD-REL.PRED "_and_coord_rel" ] ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].
